<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_OkcsEH7GEeyodLuIplQw7Q" name="Three_classes">
  <classes xsi:type="classdiagram:Class" xmi:id="_PABNwH7GEeyodLuIplQw7Q" name="A"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_PnYIsH7GEeyodLuIplQw7Q" name="D" superTypes="_PABNwH7GEeyodLuIplQw7Q"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_QYomgH7GEeyodLuIplQw7Q" name="C" superTypes="_PnYIsH7GEeyodLuIplQw7Q"/>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_OkcsEX7GEeyodLuIplQw7Q"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_OkcsEn7GEeyodLuIplQw7Q"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_OkcsE37GEeyodLuIplQw7Q"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_OkcsFH7GEeyodLuIplQw7Q"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_OkcsFX7GEeyodLuIplQw7Q"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_OkcsFn7GEeyodLuIplQw7Q"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_OkcsF37GEeyodLuIplQw7Q"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_OkcsGH7GEeyodLuIplQw7Q"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_OkcsGX7GEeyodLuIplQw7Q"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_OkcsGn7GEeyodLuIplQw7Q"/>
  <layout xmi:id="_OkcsG37GEeyodLuIplQw7Q">
    <containers xmi:id="_OkcsHH7GEeyodLuIplQw7Q" key="_OkcsEH7GEeyodLuIplQw7Q">
      <value xmi:id="_PAB00H7GEeyodLuIplQw7Q" key="_PABNwH7GEeyodLuIplQw7Q">
        <value xmi:id="_PAB00X7GEeyodLuIplQw7Q" x="814.0002" y="197.00018"/>
      </value>
      <value xmi:id="_PnYvwH7GEeyodLuIplQw7Q" key="_PnYIsH7GEeyodLuIplQw7Q">
        <value xmi:id="_PnYvwX7GEeyodLuIplQw7Q" x="814.0002" y="374.00003"/>
      </value>
      <value xmi:id="_QYpNkH7GEeyodLuIplQw7Q" key="_QYomgH7GEeyodLuIplQw7Q">
        <value xmi:id="_QYpNkX7GEeyodLuIplQw7Q" x="814.0002" y="595.0001"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
