<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_X06DoN3MEeuTLOme1e-z-w" name="Student_dublicatedAttribute">
  <classes xsi:type="classdiagram:Class" xmi:id="_YOr1kN3MEeuTLOme1e-z-w" name="Root">
    <associationEnds xmi:id="_z1q_sd3MEeuTLOme1e-z-w" name="myChocolate" assoc="_z1rmwN3MEeuTLOme1e-z-w" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_ZEUdEN3MEeuTLOme1e-z-w" name="Chocolate">
    <associationEnds xmi:id="_z1q_sN3MEeuTLOme1e-z-w" name="myRoot" assoc="_z1rmwN3MEeuTLOme1e-z-w" lowerBound="1"/>
    <attributes xmi:id="_yGlAoN3MEeuTLOme1e-z-w" name="price" type="_X06Dpd3MEeuTLOme1e-z-w"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_skaYkN3MEeuTLOme1e-z-w" name="Whitechocolate" superTypes="_ZEUdEN3MEeuTLOme1e-z-w">
    <attributes xmi:id="_zI4LIN3MEeuTLOme1e-z-w" name="price" type="_X06Dpd3MEeuTLOme1e-z-w"/>
    <attributes xmi:id="_zI4LIN3MEeuTLOme1e-z-w" name="price" type="_X06Dpd3MEeuTLOme1e-z-w"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_X06Dod3MEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_X06Dot3MEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_X06Do93MEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_X06DpN3MEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_X06Dpd3MEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_X06Dpt3MEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_X06Dp93MEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_X06DqN3MEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_X06Dqd3MEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_X06Dqt3MEeuTLOme1e-z-w"/>
  <associations xmi:id="_z1rmwN3MEeuTLOme1e-z-w" name="Chocolate_Root" ends="_z1q_sN3MEeuTLOme1e-z-w _z1q_sd3MEeuTLOme1e-z-w"/>
  <layout xmi:id="_X06Dq93MEeuTLOme1e-z-w">
    <containers xmi:id="_X06DrN3MEeuTLOme1e-z-w" key="_X06DoN3MEeuTLOme1e-z-w">
      <value xmi:id="_YOvf8N3MEeuTLOme1e-z-w" key="_YOr1kN3MEeuTLOme1e-z-w">
        <value xmi:id="_YOvf8d3MEeuTLOme1e-z-w" x="1008.9999" y="78.00018"/>
      </value>
      <value xmi:id="_ZEW5UN3MEeuTLOme1e-z-w" key="_ZEUdEN3MEeuTLOme1e-z-w">
        <value xmi:id="_ZEW5Ud3MEeuTLOme1e-z-w" x="921.0" y="259.0"/>
      </value>
      <value xmi:id="_skcNwN3MEeuTLOme1e-z-w" key="_skaYkN3MEeuTLOme1e-z-w">
        <value xmi:id="_skcNwd3MEeuTLOme1e-z-w" x="920.0" y="492.99994"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
