<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_5Vb14NpcEeuihpv-j2laQg" name="Student_badClassName1">
  <classes xsi:type="classdiagram:Class" xmi:id="_5ydJENpcEeuihpv-j2laQg" name="Companey"/>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_5Vb14dpcEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_5Vb14tpcEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_5Vb149pcEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_5Vb15NpcEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_5Vb15dpcEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_5Vb15tpcEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_5Vb159pcEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_5Vb16NpcEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_5Vb16dpcEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_5Vb16tpcEeuihpv-j2laQg"/>
  <layout xmi:id="_5Vb169pcEeuihpv-j2laQg">
    <containers xmi:id="_5Vb17NpcEeuihpv-j2laQg" key="_5Vb14NpcEeuihpv-j2laQg">
      <value xmi:id="_5yhagNpcEeuihpv-j2laQg" key="_5ydJENpcEeuihpv-j2laQg">
        <value xmi:id="_5yhagdpcEeuihpv-j2laQg" x="890.0" y="320.0"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
