<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_FVNmwh6zEe2pfb5TUJnsIQ" name="Student1_solution">
  <classes xsi:type="classdiagram:Class" xmi:id="_FVON0B6zEe2pfb5TUJnsIQ" name="Car">
    <associationEnds xmi:id="_FVON0R6zEe2pfb5TUJnsIQ" name="carInFront" assoc="_FVON1x6zEe2pfb5TUJnsIQ"/>
    <associationEnds xmi:id="_FVON0h6zEe2pfb5TUJnsIQ" name="carBehind" assoc="_FVON1x6zEe2pfb5TUJnsIQ"/>
    <attributes xmi:id="_FVON0x6zEe2pfb5TUJnsIQ" name="id" type="_FVON1R6zEe2pfb5TUJnsIQ"/>
    <attributes xmi:id="_FVON1B6zEe2pfb5TUJnsIQ" name="make" type="_FVON1h6zEe2pfb5TUJnsIQ"/>
  </classes>
  <types xsi:type="classdiagram:CDInt" xmi:id="_FVON1R6zEe2pfb5TUJnsIQ"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_FVON1h6zEe2pfb5TUJnsIQ"/>
  <associations xmi:id="_FVON1x6zEe2pfb5TUJnsIQ" ends="_FVON0R6zEe2pfb5TUJnsIQ _FVON0h6zEe2pfb5TUJnsIQ"/>
  <layout xmi:id="_FVON2B6zEe2pfb5TUJnsIQ">
    <containers xmi:id="_FVON2R6zEe2pfb5TUJnsIQ" key="_FVNmwh6zEe2pfb5TUJnsIQ">
      <value xmi:id="_FVON2h6zEe2pfb5TUJnsIQ" key="_FVON0R6zEe2pfb5TUJnsIQ">
        <value xmi:id="_FVON2x6zEe2pfb5TUJnsIQ" x="20.0" y="23.0"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
