<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_1CrvoICrEe2alJhA0Nb7EQ" name="Student1_solution">
  <classes xsi:type="classdiagram:Class" xmi:id="_1CrvoYCrEe2alJhA0Nb7EQ" name="Car">
    <associationEnds xmi:id="_1CrvooCrEe2alJhA0Nb7EQ" name="carInFront" assoc="_1CrvqICrEe2alJhA0Nb7EQ"/>
    <associationEnds xmi:id="_1Crvo4CrEe2alJhA0Nb7EQ" name="carBehind" assoc="_1CrvqICrEe2alJhA0Nb7EQ"/>
    <attributes xmi:id="_1CrvpICrEe2alJhA0Nb7EQ" name="id" type="_1CrvpoCrEe2alJhA0Nb7EQ"/>
    <attributes xmi:id="_1CrvpYCrEe2alJhA0Nb7EQ" name="make" type="_1Crvp4CrEe2alJhA0Nb7EQ"/>
  </classes>
  <types xsi:type="classdiagram:CDInt" xmi:id="_1CrvpoCrEe2alJhA0Nb7EQ"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_1Crvp4CrEe2alJhA0Nb7EQ"/>
  <associations xmi:id="_1CrvqICrEe2alJhA0Nb7EQ" ends="_1CrvooCrEe2alJhA0Nb7EQ _1Crvo4CrEe2alJhA0Nb7EQ"/>
  <layout xmi:id="_1CrvqYCrEe2alJhA0Nb7EQ">
    <containers xmi:id="_1CrvqoCrEe2alJhA0Nb7EQ" key="_1CrvoICrEe2alJhA0Nb7EQ">
      <value xmi:id="_1Crvq4CrEe2alJhA0Nb7EQ" key="_1CrvooCrEe2alJhA0Nb7EQ">
        <value xmi:id="_1CrvrICrEe2alJhA0Nb7EQ" x="20.0" y="23.0"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
