<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmlns:modelingassistant="http://cs.mcgill.ca/sel/modelingassistant/1.0">
  <modelingassistant:ModelingAssistant xmi:id="_Y-NkID_EEe2A0siflNWVOg">
    <solutions xmi:id="_Y-NkIT_EEe2A0siflNWVOg" student="_Y-NkIz_EEe2A0siflNWVOg" classDiagram="_VQRncElSEeuektpDqzDh1Q"/>
    <solutions xmi:id="_Y-NkIj_EEe2A0siflNWVOg" student="_Y-NkJD_EEe2A0siflNWVOg" classDiagram="_Y-NkJz_EEe2A0siflNWVOg"/>
    <students xmi:id="_Y-NkIz_EEe2A0siflNWVOg" id="1111" solutions="_Y-NkIT_EEe2A0siflNWVOg" studentKnowledges="_Y-NkJT_EEe2A0siflNWVOg"/>
    <students xmi:id="_Y-NkJD_EEe2A0siflNWVOg" id="2222" solutions="_Y-NkIj_EEe2A0siflNWVOg" studentKnowledges="_Y-NkJj_EEe2A0siflNWVOg"/>
    <studentKnowledges xmi:id="_Y-NkJT_EEe2A0siflNWVOg" levelOfKnowledge="1.0578963E7" student="_Y-NkIz_EEe2A0siflNWVOg">
      <mistakeType href="file:/media/Storage/McGill/MastersThesis/ModelingAssistant/modeling-assistant/modelingassistant/learningcorpusinstances/default.learningcorpus#c10544a6-4ab3-4e89-b717-6c4e4adfb5aa"/>
    </studentKnowledges>
    <studentKnowledges xmi:id="_Y-NkJj_EEe2A0siflNWVOg" levelOfKnowledge="8996541.0" student="_Y-NkJD_EEe2A0siflNWVOg">
      <mistakeType href="file:/media/Storage/McGill/MastersThesis/ModelingAssistant/modeling-assistant/modelingassistant/learningcorpusinstances/default.learningcorpus#c10544a6-4ab3-4e89-b717-6c4e4adfb5aa"/>
    </studentKnowledges>
  </modelingassistant:ModelingAssistant>
  <classdiagram:ClassDiagram xmi:id="_VQRncElSEeuektpDqzDh1Q" name="Cdm-staging">
    <classes xsi:type="classdiagram:Class" xmi:id="_WHVLQElSEeuektpDqzDh1Q" name="Car">
      <associationEnds xmi:id="_cwaGIElUEeuektpDqzDh1Q" name="drivers" assoc="_cwaGIklUEeuektpDqzDh1Q" upperBound="-1"/>
      <associationEnds xmi:id="_8e54MUlUEeuektpDqzDh1Q" name="parts" assoc="_8e54MklUEeuektpDqzDh1Q" upperBound="-1" referenceType="Composition"/>
      <attributes xmi:id="_e2D18ElSEeuektpDqzDh1Q" name="id" type="_VQRndUlSEeuektpDqzDh1Q"/>
      <attributes xmi:id="_gzbhkElSEeuektpDqzDh1Q" name="make" type="_VQRnd0lSEeuektpDqzDh1Q"/>
    </classes>
    <classes xsi:type="classdiagram:Class" xmi:id="_YyFPYElUEeuektpDqzDh1Q" name="Driver">
      <associationEnds xmi:id="_cwaGIUlUEeuektpDqzDh1Q" name="primaryVehicle" assoc="_cwaGIklUEeuektpDqzDh1Q" lowerBound="1"/>
      <attributes xmi:id="_atkEoElUEeuektpDqzDh1Q" name="name" type="_VQRnd0lSEeuektpDqzDh1Q"/>
    </classes>
    <classes xsi:type="classdiagram:Class" xmi:id="_pm-I4ElUEeuektpDqzDh1Q" name="SportsCar" superTypes="_WHVLQElSEeuektpDqzDh1Q"/>
    <classes xsi:type="classdiagram:Class" xmi:id="_6CeSAElUEeuektpDqzDh1Q" name="Part">
      <associationEnds xmi:id="_8e54MElUEeuektpDqzDh1Q" name="car" assoc="_8e54MklUEeuektpDqzDh1Q" lowerBound="1"/>
    </classes>
    <types xsi:type="classdiagram:CDVoid" xmi:id="_VQRncUlSEeuektpDqzDh1Q"/>
    <types xsi:type="classdiagram:CDAny" xmi:id="_VQRncklSEeuektpDqzDh1Q"/>
    <types xsi:type="classdiagram:CDBoolean" xmi:id="_VQRnc0lSEeuektpDqzDh1Q"/>
    <types xsi:type="classdiagram:CDDouble" xmi:id="_VQRndElSEeuektpDqzDh1Q"/>
    <types xsi:type="classdiagram:CDInt" xmi:id="_VQRndUlSEeuektpDqzDh1Q"/>
    <types xsi:type="classdiagram:CDLong" xmi:id="_VQRndklSEeuektpDqzDh1Q"/>
    <types xsi:type="classdiagram:CDString" xmi:id="_VQRnd0lSEeuektpDqzDh1Q"/>
    <types xsi:type="classdiagram:CDByte" xmi:id="_VQRneElSEeuektpDqzDh1Q"/>
    <types xsi:type="classdiagram:CDFloat" xmi:id="_VQRneUlSEeuektpDqzDh1Q"/>
    <types xsi:type="classdiagram:CDChar" xmi:id="_VQRneklSEeuektpDqzDh1Q"/>
    <associations xmi:id="_cwaGIklUEeuektpDqzDh1Q" name="Car_Driver" ends="_cwaGIElUEeuektpDqzDh1Q _cwaGIUlUEeuektpDqzDh1Q"/>
    <associations xmi:id="_8e54MklUEeuektpDqzDh1Q" name="Part_Car" ends="_8e54MElUEeuektpDqzDh1Q _8e54MUlUEeuektpDqzDh1Q"/>
    <layout xmi:id="_VQRne0lSEeuektpDqzDh1Q">
      <containers xmi:id="_VQRnfElSEeuektpDqzDh1Q" key="_VQRncElSEeuektpDqzDh1Q">
        <value xmi:id="_WINVAElSEeuektpDqzDh1Q" key="_WHVLQElSEeuektpDqzDh1Q">
          <value xmi:id="_WINVAUlSEeuektpDqzDh1Q" x="527.00006" y="208.00583"/>
        </value>
        <value xmi:id="_YyHroElUEeuektpDqzDh1Q" key="_YyFPYElUEeuektpDqzDh1Q">
          <value xmi:id="_YyHroUlUEeuektpDqzDh1Q" x="131.00024" y="221.0078"/>
        </value>
        <value xmi:id="_pnAlIElUEeuektpDqzDh1Q" key="_pm-I4ElUEeuektpDqzDh1Q">
          <value xmi:id="_pnAlIUlUEeuektpDqzDh1Q" x="527.00006" y="411.99985"/>
        </value>
        <value xmi:id="_6CguQElUEeuektpDqzDh1Q" key="_6CeSAElUEeuektpDqzDh1Q">
          <value xmi:id="_6CguQUlUEeuektpDqzDh1Q" x="855.9999" y="236.02536"/>
        </value>
      </containers>
    </layout>
  </classdiagram:ClassDiagram>
  <classdiagram:ClassDiagram xmi:id="_Y-NkJz_EEe2A0siflNWVOg" name="Student2_solution">
    <classes xsi:type="classdiagram:Class" xmi:id="_Y-NkKD_EEe2A0siflNWVOg" name="Car">
      <attributes xmi:id="_Y-NkKT_EEe2A0siflNWVOg" name="id" type="_Y-NkKz_EEe2A0siflNWVOg"/>
      <attributes xmi:id="_Y-NkKj_EEe2A0siflNWVOg" name="make" type="_Y-NkLD_EEe2A0siflNWVOg"/>
    </classes>
    <types xsi:type="classdiagram:CDInt" xmi:id="_Y-NkKz_EEe2A0siflNWVOg"/>
    <types xsi:type="classdiagram:CDString" xmi:id="_Y-NkLD_EEe2A0siflNWVOg"/>
  </classdiagram:ClassDiagram>
</xmi:XMI>
