<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_XbfzMN3OEeuTLOme1e-z-w" name="Student_shouldNotBeStaticAttribute" featureModel="_XbgaQN3OEeuTLOme1e-z-w" impactModel="_XbgaQt3OEeuTLOme1e-z-w">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_XbgaQN3OEeuTLOme1e-z-w" root="_XbgaQd3OEeuTLOme1e-z-w">
    <features xmi:id="_XbgaQd3OEeuTLOme1e-z-w" name="Student_shouldNotBeStaticAttribute" realizedBy="_Ybyykd3OEeuTLOme1e-z-w"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_XbgaQt3OEeuTLOme1e-z-w" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_YbyykN3OEeuTLOme1e-z-w" name="Student_shouldNotBeStaticAttribute" scene="_Ybyykd3OEeuTLOme1e-z-w" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Student_shouldNotBeStaticAttribute.domain_model.cdm#_Yb0nwN3OEeuTLOme1e-z-w"/>
  </artefacts>
  <scenes xmi:id="_Ybyykd3OEeuTLOme1e-z-w" name="Student_shouldNotBeStaticAttribute" realizes="_XbgaQd3OEeuTLOme1e-z-w" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_Ybyykt3OEeuTLOme1e-z-w" value="_YbyykN3OEeuTLOme1e-z-w" key="Domain Model"/>
  </scenes>
</core:COREConcern>
