<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_bWaxcIOiEeyt8bFXtO3GaA" name="Two_generalization_hierarchy" featureModel="_bWaxcYOiEeyt8bFXtO3GaA" impactModel="_bWaxc4OiEeyt8bFXtO3GaA">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_bWaxcYOiEeyt8bFXtO3GaA" root="_bWaxcoOiEeyt8bFXtO3GaA">
    <features xmi:id="_bWaxcoOiEeyt8bFXtO3GaA" name="Two_generalization_hierarchy" realizedBy="_e4UK4IOiEeyt8bFXtO3GaA"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_bWaxc4OiEeyt8bFXtO3GaA" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_e4S8wIOiEeyt8bFXtO3GaA" name="Two_generalization_hierarchy" scene="_e4UK4IOiEeyt8bFXtO3GaA" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Two_generalization_hierarchy.domain_model.cdm#_e4VZAIOiEeyt8bFXtO3GaA"/>
  </artefacts>
  <scenes xmi:id="_e4UK4IOiEeyt8bFXtO3GaA" name="Two_generalization_hierarchy" realizes="_bWaxcoOiEeyt8bFXtO3GaA" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_e4UK4YOiEeyt8bFXtO3GaA" value="_e4S8wIOiEeyt8bFXtO3GaA" key="Domain Model"/>
  </scenes>
</core:COREConcern>
