<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_btfSUHsKEeyKdLbAfGgVLg" name="Four_classes">
  <classes xsi:type="classdiagram:Class" xmi:id="_cAdRoHsKEeyKdLbAfGgVLg" name="A"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_chvZwHsKEeyKdLbAfGgVLg" name="B" superTypes="_cAdRoHsKEeyKdLbAfGgVLg"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_dQbEsHsKEeyKdLbAfGgVLg" name="C" superTypes="_chvZwHsKEeyKdLbAfGgVLg"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_d_ejEHsKEeyKdLbAfGgVLg" name="D" superTypes="_dQbEsHsKEeyKdLbAfGgVLg"/>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_btfSUXsKEeyKdLbAfGgVLg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_btfSUnsKEeyKdLbAfGgVLg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_btfSU3sKEeyKdLbAfGgVLg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_btfSVHsKEeyKdLbAfGgVLg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_btfSVXsKEeyKdLbAfGgVLg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_btfSVnsKEeyKdLbAfGgVLg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_btfSV3sKEeyKdLbAfGgVLg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_btfSWHsKEeyKdLbAfGgVLg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_btfSWXsKEeyKdLbAfGgVLg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_btfSWnsKEeyKdLbAfGgVLg"/>
  <layout xmi:id="_btfSW3sKEeyKdLbAfGgVLg">
    <containers xmi:id="_btfSXHsKEeyKdLbAfGgVLg" key="_btfSUHsKEeyKdLbAfGgVLg">
      <value xmi:id="_cAefwHsKEeyKdLbAfGgVLg" key="_cAdRoHsKEeyKdLbAfGgVLg">
        <value xmi:id="_cAefwXsKEeyKdLbAfGgVLg" x="824.0001" y="204.00009"/>
      </value>
      <value xmi:id="_chwA0HsKEeyKdLbAfGgVLg" key="_chvZwHsKEeyKdLbAfGgVLg">
        <value xmi:id="_chwA0XsKEeyKdLbAfGgVLg" x="824.0001" y="314.9999"/>
      </value>
      <value xmi:id="_dQbrwHsKEeyKdLbAfGgVLg" key="_dQbEsHsKEeyKdLbAfGgVLg">
        <value xmi:id="_dQbrwXsKEeyKdLbAfGgVLg" x="824.0001" y="424.00015"/>
      </value>
      <value xmi:id="_d_fKIHsKEeyKdLbAfGgVLg" key="_d_ejEHsKEeyKdLbAfGgVLg">
        <value xmi:id="_d_fKIXsKEeyKdLbAfGgVLg" x="824.0001" y="562.00024"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
