<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_-hkvYN6VEeuTLOme1e-z-w" name="Student_attributeInsteadOfAssociation1" featureModel="_-hkvYd6VEeuTLOme1e-z-w" impactModel="_-hkvY96VEeuTLOme1e-z-w">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_-hkvYd6VEeuTLOme1e-z-w" root="_-hkvYt6VEeuTLOme1e-z-w">
    <features xmi:id="_-hkvYt6VEeuTLOme1e-z-w" name="Student_attributeInsteadOfAssociation1" realizedBy="_AEQDEd6WEeuTLOme1e-z-w"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_-hkvY96VEeuTLOme1e-z-w" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_AEQDEN6WEeuTLOme1e-z-w" name="Student_attributeInsteadOfAssociation1" scene="_AEQDEd6WEeuTLOme1e-z-w" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Student_attributeInsteadOfAssociation1.domain_model.cdm#_AEbpQN6WEeuTLOme1e-z-w"/>
  </artefacts>
  <scenes xmi:id="_AEQDEd6WEeuTLOme1e-z-w" name="Student_attributeInsteadOfAssociation1" realizes="_-hkvYt6VEeuTLOme1e-z-w" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_AEQDEt6WEeuTLOme1e-z-w" value="_AEQDEN6WEeuTLOme1e-z-w" key="Domain Model"/>
  </scenes>
</core:COREConcern>
