<?xml version='1.0' encoding='UTF-8'?>
<learningcorpus:LearningCorpus xmlns:xmi="http://www.omg.org/XMI" xmlns:learningcorpus="http://cs.mcgill.ca/sel/modelingassistant/learningcorpus/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:id="1d66beae-54e2-4030-9745-95693a61a8ca" xmi:version="2.0">
  <learningItems xsi:type="learningcorpus:LearningItem" xmi:id="108f809b-175a-47c7-9301-c4b7985d23e6" name="DomainModeling"/>
  <learningResources xsi:type="learningcorpus:Example" xmi:id="2a7a31bc-bc3a-44bf-b71a-6a42ffd588a6" content="Please note these examples of correct vs incorrect class naming:&#10;:x: Examples to avoid | :heavy_check_mark: Good class names&#10;--- | ---&#10;pilot | Pilot&#10;Airplanes | Airplane &#10;AirlineData | Airline" resourceResponses="15cfe81e-30bf-4bf9-ad15-174de028ce60"/>
  <mistakeTypeCategories xsi:type="learningcorpus:MistakeTypeCategory" xmi:id="b95c639c-15dc-4ed5-af50-273dd76ecbb2" subcategories="7eb3e305-042e-4164-b7cc-746d32c4dcf9 f0fe463c-2284-41c3-b40b-bffd3e5b1103" name="Class mistakes">
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="a40b8aa0-c572-481e-bbc4-4b085f79d6e5" description="Missing class" feedbacks="0507be07-9d01-4894-9fc2-05a888c3ecbf 1931504b-92ef-475b-bfba-33e212c5d8c0 6c05b029-6a90-4142-8106-365a8c98deff a15af862-88ef-43eb-aa39-ec8c052eed04" name="Missing class" priority="82"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="8c83dce8-c5f0-4bd1-9f14-904216aea643" description="Extra (redundant) class" priority="70" name="Extra (redundant) class"/>
  </mistakeTypeCategories>
  <mistakeTypeCategories xsi:type="learningcorpus:MistakeTypeCategory" xmi:id="f6c2d497-bc71-4420-8d89-9d80304fb4c5" subcategories="36c20d54-585e-4ad8-a36a-e1f2f1a8c82f 44fb176c-8810-4acf-b8a7-ef66e786a09a 9378933a-f20b-4b38-88ab-e4b5eb10e4bc" name="Wrong attribute">
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="83e5c113-1c65-4015-a6d5-09fb1e66a59a" description="Missing attribute" priority="83" name="Missing attribute"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="8323438d-7a78-4025-96d9-edddd0771c4e" description="Wrong attribute type" priority="22" name="Wrong attribute type"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="28b6aa23-823d-43e8-9c96-b35dc93b34f3" description="Missing attribute type" priority="84" name="Missing attribute type"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="902ee0cf-ebfb-47c3-8c37-8e790b430f5b" description="Attribute should be static" priority="24" name="Attribute should be static"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="4217bebe-797d-4df2-b01f-300d0f6d56e8" description="Attribute should not be static" priority="23" name="Attribute should not be static"/>
  </mistakeTypeCategories>
  <mistakeTypeCategories xsi:type="learningcorpus:MistakeTypeCategory" xmi:id="36c20d54-585e-4ad8-a36a-e1f2f1a8c82f" supercategory="f6c2d497-bc71-4420-8d89-9d80304fb4c5" name="Extra (redundant) attribute">
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="638102eb-481f-4749-9df9-df69e7a62ea3" description="Plural attribute" priority="19" name="Plural attribute"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="0af96ed1-06ea-4917-9eed-b88209d14849" description="List attribute" priority="28" name="List attribute"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="8ac28fac-4324-481a-959d-80024e462176" description="Other extra attribute" priority="81" name="Other extra attribute"/>
  </mistakeTypeCategories>
  <mistakeTypeCategories xsi:type="learningcorpus:MistakeTypeCategory" xmi:id="44fb176c-8810-4acf-b8a7-ef66e786a09a" supercategory="f6c2d497-bc71-4420-8d89-9d80304fb4c5" name="Wrong attribute name">
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="0a58f2f5-520e-47f1-9c5a-e1684333fb5f" description="Bad attribute name spelling" priority="17" name="Bad attribute name spelling"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="26651c6e-0693-4947-8275-b1c5b873886f" description="Uppercase attribute name" priority="18" name="Uppercase attribute name"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="f84e3d89-a817-4b46-85b6-e9da5938aeec" description="Similar (yet incorrect) attribute name" priority="20" name="Similar (yet incorrect) attribute name"/>
  </mistakeTypeCategories>
  <mistakeTypeCategories xsi:type="learningcorpus:MistakeTypeCategory" xmi:id="9378933a-f20b-4b38-88ab-e4b5eb10e4bc" supercategory="f6c2d497-bc71-4420-8d89-9d80304fb4c5" name="Attribute in wrong class">
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="e62b7a60-7bfd-4776-b30c-41d189215473" description="Attribute misplaced" priority="21" name="Attribute misplaced"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="9b334aef-3b30-4926-a437-0c97462bcb27" description="Attribute duplicated" priority="80" name="Attribute duplicated"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="e8e33143-d54e-4072-807b-4966cda72df4" description="Attribute misplaced in generalization hierarchy" priority="29" name="Attribute misplaced in generalization hierarchy"/>
  </mistakeTypeCategories>
  <mistakeTypeCategories xsi:type="learningcorpus:MistakeTypeCategory" xmi:id="7bdf9c01-6c36-4635-a0b6-e7ba0236155e" subcategories="d45f99f0-1cd0-4dae-a4a4-8fe4db4f4b55 21e16d22-1a0b-488a-a841-bfcc478475b9 dfc471f2-5d2a-4ff4-bc63-aa2090a4aaad 61153dff-6434-4d12-8773-941629454ef6 15781d7b-8f26-4a13-b09b-98b60278a266 8a7f3e4f-0527-441e-a7b1-0274fc4d70d9 ebca37db-595f-490d-a650-b1b82657da7a c5ed18a2-8252-4059-b10b-0765af67f328" name="Wrong relationship">
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="6b88a6bc-8d3e-46d7-8caa-6a77584daaef" description="Incomplete containment tree" priority="57" name="Incomplete containment tree"/>
  </mistakeTypeCategories>
  <mistakeTypeCategories xsi:type="learningcorpus:MistakeTypeCategory" xmi:id="d45f99f0-1cd0-4dae-a4a4-8fe4db4f4b55" supercategory="7bdf9c01-6c36-4635-a0b6-e7ba0236155e" name="Missing relationship">
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="4b8d7b06-7503-477e-bb54-3cb35ee3aa88" description="Missing association" priority="90" name="Missing association"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="14630e29-2cce-4ab1-a4a5-701975cd1364" description="Missing composition" priority="89" name="Missing composition"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="ccf680d0-40dd-407a-a756-d9f974a969c7" description="Missing aggregation" priority="91" name="Missing aggregation"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="29f5bd5a-4745-4525-8017-35e5d4ecd8f7" description="Missing n-ary association" priority="92" name="Missing n-ary association"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="68907670-1c5d-4f0b-b0e7-cd136efd031b" description="Using an attribute instead of an association" priority="27" name="Using an attribute instead of an association"/>
  </mistakeTypeCategories>
  <mistakeTypeCategories xsi:type="learningcorpus:MistakeTypeCategory" xmi:id="21e16d22-1a0b-488a-a841-bfcc478475b9" supercategory="7bdf9c01-6c36-4635-a0b6-e7ba0236155e" name="Extra (redundant) association">
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="a6d4fceb-45e9-439c-ac6f-813bc2adbb13" description="Representing an action with an association" priority="76" name="Representing an action with an association"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="b9dc7db2-85f8-4085-be7b-ee3242927853" description="Composed part contained in more than one parent" priority="26" name="Composed part contained in more than one parent"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="a5690370-87a7-48ba-942f-40a5b1f4b089" description="Other extra association" priority="77" name="Other extra association"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="9855bc0a-5324-4355-9096-3c1a1e00c528" description="Extra composition" priority="75" name="Extra composition"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="42480649-1886-4ed6-bdb3-01bef23dc49e" description="Extra aggregation" priority="78" name="Extra aggregation"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="24e80416-cba1-43b6-b925-d0831ef12eeb" description="Extra n-ary association" priority="79" name="Extra n-ary association"/>
  </mistakeTypeCategories>
  <mistakeTypeCategories xsi:type="learningcorpus:MistakeTypeCategory" xmi:id="dfc471f2-5d2a-4ff4-bc63-aa2090a4aaad" supercategory="7bdf9c01-6c36-4635-a0b6-e7ba0236155e" name="Using wrong relationship type">
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="b52e4d31-2207-45d7-967f-a45bec5779a0" description="Using association instead of aggregation/composition" priority="31" name="Using association instead of aggregation/composition"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="5896ce63-f293-4968-8cc6-8e54013485f2" description="Using aggregation/composition instead of association" priority="32" name="Using aggregation/composition instead of association"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="bf689df9-6b26-485f-982a-4bdbdba94e3d" description="Using directed association instead of undirected" priority="33" name="Using directed association instead of undirected"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="7ba19e9d-0f12-4b69-8297-88f5786a7216" description="Using undirected association instead of directed" priority="34" name="Using undirected association instead of directed"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="d5e99dd2-f7d2-4641-bb11-3f56fef8bb1b" description="Using aggregation instead of composition" priority="35" name="Using aggregation instead of composition"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="433dd1d0-d381-4ee3-86e5-3858f437531e" description="Using composition instead of aggregation" priority="36" name="Using composition instead of aggregation"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="d484a8ec-1b7c-488d-bf31-6691bec1d436" description="Using binary association instead of nary association" priority="37" name="Using binary association instead of nary association"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="dad1f2f3-c15e-459c-824d-7798500279c9" description="Using nary association instead of binary association" priority="38" name="Using nary association instead of binary association"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="9eb6c38d-545d-43d9-b7d3-907c580f6efd" description="Using intermediate class instead of nary association" priority="40" name="Using intermediate class instead of nary association"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="414b5a75-44ca-4100-9d05-39fae27b5627" description="Using nary association instead of intermediate class" priority="39" name="Using nary association instead of intermediate class"/>
  </mistakeTypeCategories>
  <mistakeTypeCategories xsi:type="learningcorpus:MistakeTypeCategory" xmi:id="61153dff-6434-4d12-8773-941629454ef6" supercategory="7bdf9c01-6c36-4635-a0b6-e7ba0236155e" name="Wrong association name">
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="5c228116-c538-4b4c-9387-ced5c7ce0641" description="Missing association name when one was expected" priority="94" name="Missing association name when one was expected"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="f0e1e6cc-20d0-4a4b-bdcc-0d40babf0b51" description="Bad association name spelling" priority="55" name="Bad association name spelling"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="0d075ee8-bb16-44b6-8484-3f504d030853" description="Similar (yet incorrect) association name" priority="56" name="Similar (yet incorrect) association name"/>
  </mistakeTypeCategories>
  <mistakeTypeCategories xsi:type="learningcorpus:MistakeTypeCategory" xmi:id="15781d7b-8f26-4a13-b09b-98b60278a266" supercategory="7bdf9c01-6c36-4635-a0b6-e7ba0236155e" name="Wrong multiplicities">
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="6eb5306b-9e4c-4aae-b1b8-f4cbecc8d43e" description="Infinite recursive dependency" priority="25" name="Infinite recursive dependency"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="4154397d-69ef-46d0-8708-737f34c50b5d" description="Other wrong multiplicity" priority="47" name="Other wrong multiplicity"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="85a38185-2066-4c7d-835a-c1af5bc71808" description="Missing multiplicity" priority="48" name="Missing multiplicity"/>
  </mistakeTypeCategories>
  <mistakeTypeCategories xsi:type="learningcorpus:MistakeTypeCategory" xmi:id="8a7f3e4f-0527-441e-a7b1-0274fc4d70d9" supercategory="7bdf9c01-6c36-4635-a0b6-e7ba0236155e" name="Wrong role names">
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="613cf3a0-b950-4718-aff4-2654eaa5bec7" description="Missing role names" priority="93" name="Missing role names"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="5ad4abe3-fc6b-4ac6-9139-36cdece996cd" description="Role should be static" priority="54" name="Role should be static"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="a89dce04-a458-454e-b50c-699b6d418b57" description="Role should not be static" priority="53" name="Role should not be static"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="74b9227b-0588-43b2-8bab-82f8aad5e203" description="Bad role name spelling" priority="50" name="Bad role name spelling"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="6dd3dcf9-074d-481e-935f-ec5dacda0c9f" description="Similar (yet incorrect) role name" priority="51" name="Similar (yet incorrect) role name"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="ae4ca0cc-bd13-492c-9773-4c9cd5c7f12e" description="Other wrong role name" priority="52" name="Other wrong role name"/>
  </mistakeTypeCategories>
  <mistakeTypeCategories xsi:type="learningcorpus:MistakeTypeCategory" xmi:id="ebca37db-595f-490d-a650-b1b82657da7a" supercategory="7bdf9c01-6c36-4635-a0b6-e7ba0236155e" name="Wrong association class">
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="edeaac5f-d67b-4bdd-80b3-0937a6581c42" description="Missing association class" priority="85" name="Missing association class"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="1175eb44-834c-49b5-a12a-f78d67f06c60" description="Extra (redundant) association class" priority="71" name="Extra (redundant) association class"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="f1c00a73-89f6-4a6e-91dd-de6fd1eb53d3" description="Bad association class name spelling" priority="7" name="Bad association class name spelling"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="70777cca-8edf-44f4-92f6-095d407e701b" description="Association class should be regular class" priority="9" name="Association class should be regular class"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="aba1e61a-f3e9-4e41-b1e7-86c6ae23590f" description="Regular class should be association class" priority="10" name="Regular class should be association class"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="6ce83ee1-f04f-4eed-86f5-541131c50e7c" description="Similar (yet incorrect) association class name" priority="8" name="Similar (yet incorrect) association class name"/>
  </mistakeTypeCategories>
  <mistakeTypeCategories xsi:type="learningcorpus:MistakeTypeCategory" xmi:id="c5ed18a2-8252-4059-b10b-0765af67f328" supercategory="7bdf9c01-6c36-4635-a0b6-e7ba0236155e" name="Wrong generalization">
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="f4ab7d1a-a597-4d83-8ff6-ab4b60a87c03" description="Missing generalization" priority="88" name="Missing generalization"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="edca9ad9-68eb-4d29-a046-e907b17c23a7" description="Extra generalization" priority="74" name="Extra generalization"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="2b4874d6-d5c7-4746-a921-c412abdaefae" description="Generalization inapplicable" priority="30" name="Generalization inapplicable"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="d2eab675-1f2f-40b3-aa3c-80a5096a774a" description="Subclass not distinct across lifetime" priority="45" name="Subclass not distinct across lifetime"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="f4877ca8-c8a4-42c7-bb1c-32d0eecb49ff" description="Inherited feature does not make sense for subclass" priority="46" name="Inherited feature does not make sense for subclass"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="127939e8-1158-4d2d-b5ff-3ffefbbcc4ee" description="Subclass is an instance of superclass" priority="43" name="Subclass is an instance of superclass"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="546e42ef-d9b1-4c7e-9f97-1282f690c280" description="Non-differentiated subclass" priority="44" name="Non-differentiated subclass"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="7c696332-3760-42c7-84d0-872a0600c3b3" description="Wrong generalization direction" priority="41" name="Wrong generalization direction"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="f5345427-594a-450f-af55-cbab6bbb3818" description="Wrong superclass" priority="42" name="Wrong superclass"/>
  </mistakeTypeCategories>
  <mistakeTypeCategories xsi:type="learningcorpus:MistakeTypeCategory" xmi:id="c04cb44e-c4d8-4969-96ef-72ce7ce63d12" subcategories="bf3ac698-8317-44c0-a0d5-6b7cc8b948ae 3e02d0d8-3ea1-4de4-bd61-c2b13cb6c336" name="Misuse of design patterns"/>
  <mistakeTypeCategories xsi:type="learningcorpus:MistakeTypeCategory" xmi:id="bf3ac698-8317-44c0-a0d5-6b7cc8b948ae" subcategories="1ddc149d-bd65-456d-91b2-696732566e28" supercategory="c04cb44e-c4d8-4969-96ef-72ce7ce63d12" name="Wrong Player-Role Pattern">
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="d8e97a42-c78d-40d8-bbbe-6b4f3fb618c4" description="Missing Player-Role pattern" priority="97" name="Missing Player-Role pattern"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="be2ec15a-ec45-4496-b5eb-47966e51b84d" description="Incomplete Player-Role pattern" priority="95" name="Incomplete Player-Role pattern"/>
  </mistakeTypeCategories>
  <mistakeTypeCategories xsi:type="learningcorpus:MistakeTypeCategory" xmi:id="1ddc149d-bd65-456d-91b2-696732566e28" supercategory="bf3ac698-8317-44c0-a0d5-6b7cc8b948ae" name="Using different Player-Role pattern">
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="d652da95-45e1-4c65-a38e-5003f456927f" description="Subclass should be full Player-Role pattern" priority="58" name="Subclass should be full Player-Role pattern"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="ee40f333-41ee-40a9-bf49-8281533d52f0" description="Subclass should be association Player-Role pattern" priority="59" name="Subclass should be association Player-Role pattern"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="3b6b2c54-49d3-4e80-b4dd-126183cbb7d4" description="Subclass should be enum Player-Role pattern" priority="60" name="Subclass should be enum Player-Role pattern"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="096dae45-1d9a-44ef-be78-b5e7fb7d0df0" description="Association should be full Player-Role pattern" priority="61" name="Association should be full Player-Role pattern"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="0b3fed5f-2a4e-46f7-a48a-ca2d1ab69da4" description="Association should be subclass Player-Role pattern" priority="62" name="Association should be subclass Player-Role pattern"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="995c4e7d-55c0-44d2-8d36-52f6970a1cc8" description="Association should be enum Player-Role pattern" priority="63" name="Association should be enum Player-Role pattern"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="a901a3d0-363a-45a1-be2b-addb4e9fb710" description="Enum should be full Player-Role pattern" priority="64" name="Enum should be full Player-Role pattern"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="686de189-631d-4782-8e26-b3cdb3d0e33a" description="Enum should be subclass Player-Role pattern" priority="65" name="Enum should be subclass Player-Role pattern"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="f9b53cc3-e13f-4fb0-9f25-95d3b3660ae3" description="Enum should be association Player-Role pattern" priority="66" name="Enum should be association Player-Role pattern"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="a80de24f-7b39-4ea5-9a88-c3674d2d722b" description="Full Player-Role pattern should be subclass" priority="67" name="Full Player-Role pattern should be subclass"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="8fb26e4d-9b4e-4bf3-b002-e838221bd379" description="Full Player-Role pattern should be association" priority="68" name="Full Player-Role pattern should be association"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="e47480ad-5c75-4d44-a609-c76589039b06" description="Full Player-Role pattern should be enum" priority="69" name="Full Player-Role pattern should be enum"/>
  </mistakeTypeCategories>
  <mistakeTypeCategories xsi:type="learningcorpus:MistakeTypeCategory" xmi:id="3e02d0d8-3ea1-4de4-bd61-c2b13cb6c336" supercategory="c04cb44e-c4d8-4969-96ef-72ce7ce63d12" name="Wrong Abstraction-Occurrence pattern">
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="eefa54a4-a468-4f26-833e-8a6f10bc3f72" description="Missing Abstraction-Occurrence pattern" priority="98" name="Missing Abstraction-Occurrence pattern"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="63c71a3c-206b-4a5a-9923-efad509dcea5" description="Incomplete Abstraction-Occurrence pattern" priority="96" name="Incomplete Abstraction-Occurrence pattern"/>
  </mistakeTypeCategories>
  <mistakeTypeCategories xsi:type="learningcorpus:MistakeTypeCategory" xmi:id="7eb3e305-042e-4164-b7cc-746d32c4dcf9" supercategory="b95c639c-15dc-4ed5-af50-273dd76ecbb2" name="Class name mistakes">
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="7ee34117-90e3-4a7a-9b10-70860bd40370" description="Plural class name" priority="3" name="Plural class name"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="00ce69e9-4cf2-4fc9-8c46-a45201c3b895" description="Lowercase class name" priority="2" name="Lowercase class name"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="3c707f8c-ba5b-4051-b0a0-93650c4710f8" atomic="true" description="Software engineering term" feedbacks="7754203d-08ed-4929-bfb0-c36a90b85745 dfc6f385-976a-40e8-8614-f19926879379 eb436efc-5dc7-4d67-9c7a-bc5f71fcaf57 15cfe81e-30bf-4bf9-ad15-174de028ce60" name="Software engineering term" priority="4"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="7d6ebef9-4524-4d64-8fa0-5ed9b6bfe6a1" atomic="true" description="Bad class name spelling" feedbacks="34913b72-5cc4-417b-9462-fc94f2439af0 51c64df5-b369-4df0-a04d-d92b7bff4344 e336ed65-1031-4d1a-aec2-c58c97e86617 e8f0098d-40f3-4512-84d8-819bf3d518d7" name="Bad class name spelling" priority="1"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="6c3a168b-c611-4047-9863-f24bc059fee4" description="Similar (yet incorrect) class name" priority="5" name="Similar (yet incorrect) class name"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="ace69440-d74e-44db-a9f4-cecabdc7e8c8" description="Wrong class name" priority="6" name="Wrong class name"/>
  </mistakeTypeCategories>
  <mistakeTypeCategories xsi:type="learningcorpus:MistakeTypeCategory" xmi:id="f0fe463c-2284-41c3-b40b-bffd3e5b1103" supercategory="b95c639c-15dc-4ed5-af50-273dd76ecbb2" name="Enumeration mistakes">
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="f5d6e2c9-2d74-46d9-bf3c-aefd8cd196fa" description="Regular class should be enumeration" priority="11" name="Class should be enum"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="d7aef0f6-d9c6-4985-add3-0929aea92a0c" description="Enumeration should be regular class" priority="12" name="Enum should be class"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="3308aba1-4715-43cf-beb3-fc663d3c127c" description="Missing enumeration" priority="86" name="Missing enum"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="fe38874a-95b8-462e-8b4a-a5d190e55baa" description="Extra enumeration" priority="72" name="Extra enum"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="4b3142cc-d622-435e-8eae-0c48b5a71dc8" description="Bad enumeration name spelling" priority="13" name="Bad enum name spelling"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="f3305f1e-1711-4bfd-b6e0-923e0e880e46" description="Similar enumeration name" priority="15" name="Similar enum name"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="d097aaa7-21e2-45dd-9923-4a4692381fee" description="Missing enumeration item" priority="87" name="Missing enum item"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="33a244d4-1b37-4d59-a97c-04224381aa5b" description="Extra enumeration item" priority="73" name="Extra enum item"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="dd1581e0-34e3-44db-bc6c-55de2e62467f" description="Bad enumeration item spelling" priority="14" name="Bad enum item spelling"/>
    <mistakeTypes xsi:type="learningcorpus:MistakeType" xmi:id="74dea37c-7eda-42c4-9e5c-6b9e82bdfaf2" description="Similar enumeration item" priority="16" name="Similar enum item"/>
  </mistakeTypeCategories>
  <feedbacks xsi:type="learningcorpus:Feedback" xmi:id="0507be07-9d01-4894-9fc2-05a888c3ecbf" level="1" highlightSolution="true" mistakeType="a40b8aa0-c572-481e-bbc4-4b085f79d6e5"/>
  <feedbacks xsi:type="learningcorpus:TextResponse" xmi:id="1931504b-92ef-475b-bfba-33e212c5d8c0" text="Make sure you have modeled all the classes in the problem description." level="2" mistakeType="a40b8aa0-c572-481e-bbc4-4b085f79d6e5"/>
  <feedbacks xsi:type="learningcorpus:Feedback" xmi:id="6c05b029-6a90-4142-8106-365a8c98deff" level="3" mistakeType="a40b8aa0-c572-481e-bbc4-4b085f79d6e5" highlightProblem="true"/>
  <feedbacks xsi:type="learningcorpus:ParametrizedResponse" xmi:id="a15af862-88ef-43eb-aa39-ec8c052eed04" text="Remember to add the ${className} class." level="4" mistakeType="a40b8aa0-c572-481e-bbc4-4b085f79d6e5"/>
  <feedbacks xsi:type="learningcorpus:Feedback" xmi:id="7754203d-08ed-4929-bfb0-c36a90b85745" level="1" highlightSolution="true" mistakeType="3c707f8c-ba5b-4051-b0a0-93650c4710f8"/>
  <feedbacks xsi:type="learningcorpus:TextResponse" xmi:id="dfc6f385-976a-40e8-8614-f19926879379" text="Remember that a domain model should not contain software engineering terms." level="2" mistakeType="3c707f8c-ba5b-4051-b0a0-93650c4710f8"/>
  <feedbacks xsi:type="learningcorpus:ParametrizedResponse" xmi:id="eb436efc-5dc7-4d67-9c7a-bc5f71fcaf57" text="${className} is a software engineering term, which does not belong in a domain model." level="3" mistakeType="3c707f8c-ba5b-4051-b0a0-93650c4710f8"/>
  <feedbacks xsi:type="learningcorpus:ResourceResponse" xmi:id="15cfe81e-30bf-4bf9-ad15-174de028ce60" learningResources="2a7a31bc-bc3a-44bf-b71a-6a42ffd588a6" level="4" mistakeType="3c707f8c-ba5b-4051-b0a0-93650c4710f8"/>
  <feedbacks xsi:type="learningcorpus:Feedback" xmi:id="34913b72-5cc4-417b-9462-fc94f2439af0" level="1" highlightSolution="true" mistakeType="7d6ebef9-4524-4d64-8fa0-5ed9b6bfe6a1"/>
  <feedbacks xsi:type="learningcorpus:TextResponse" xmi:id="51c64df5-b369-4df0-a04d-d92b7bff4344" text="Can you double check this class name?" level="2" mistakeType="7d6ebef9-4524-4d64-8fa0-5ed9b6bfe6a1"/>
  <feedbacks xsi:type="learningcorpus:ParametrizedResponse" xmi:id="e336ed65-1031-4d1a-aec2-c58c97e86617" text="The ${incorrectlySpelledClassName} class has a misspelled name." level="3" mistakeType="7d6ebef9-4524-4d64-8fa0-5ed9b6bfe6a1"/>
  <feedbacks xsi:type="learningcorpus:ParametrizedResponse" xmi:id="e8f0098d-40f3-4512-84d8-819bf3d518d7" text="The ${incorrectlySpelledClassName} class should be changed to ${correctClassName}." level="4" mistakeType="7d6ebef9-4524-4d64-8fa0-5ed9b6bfe6a1"/>
</learningcorpus:LearningCorpus>
