<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_b7oJoN9GEeuKX4ENzy-Mig" name="Instructor_passengerAndAirplanClass">
  <classes xsi:type="classdiagram:Class" xmi:id="_cWW90N9GEeuKX4ENzy-Mig" name="Root">
    <associationEnds xmi:id="_fpKLUN9GEeuKX4ENzy-Mig" name="myAirplan" assoc="_fpKLUd9GEeuKX4ENzy-Mig" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_gI0i0d9GEeuKX4ENzy-Mig" name="myPassenger" assoc="_gI1J4N9GEeuKX4ENzy-Mig" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_dOPBAN9GEeuKX4ENzy-Mig" name="Passenger">
    <associationEnds xmi:id="_gI0i0N9GEeuKX4ENzy-Mig" name="myRoot" assoc="_gI1J4N9GEeuKX4ENzy-Mig" lowerBound="1"/>
    <associationEnds xmi:id="_gxsgsd9GEeuKX4ENzy-Mig" name="myAirplan" assoc="_gxtHwN9GEeuKX4ENzy-Mig" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_eD-9QN9GEeuKX4ENzy-Mig" name="Airplan">
    <associationEnds xmi:id="_fpJkQN9GEeuKX4ENzy-Mig" name="myRoot" assoc="_fpKLUd9GEeuKX4ENzy-Mig" lowerBound="1"/>
    <associationEnds xmi:id="_gxsgsN9GEeuKX4ENzy-Mig" name="myPassenger" assoc="_gxtHwN9GEeuKX4ENzy-Mig" lowerBound="1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_b7oJod9GEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_b7oJot9GEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_b7oJo99GEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_b7oJpN9GEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_b7oJpd9GEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_b7oJpt9GEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_b7oJp99GEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_b7oJqN9GEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_b7oJqd9GEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_b7oJqt9GEeuKX4ENzy-Mig"/>
  <associations xmi:id="_fpKLUd9GEeuKX4ENzy-Mig" name="Airplan_Root" ends="_fpJkQN9GEeuKX4ENzy-Mig _fpKLUN9GEeuKX4ENzy-Mig"/>
  <associations xmi:id="_gI1J4N9GEeuKX4ENzy-Mig" name="Passenger_Root" ends="_gI0i0N9GEeuKX4ENzy-Mig _gI0i0d9GEeuKX4ENzy-Mig"/>
  <associations xmi:id="_gxtHwN9GEeuKX4ENzy-Mig" name="Airplan_Passenger" ends="_gxsgsN9GEeuKX4ENzy-Mig _gxsgsd9GEeuKX4ENzy-Mig"/>
  <layout xmi:id="_b7owsN9GEeuKX4ENzy-Mig">
    <containers xmi:id="_b7owsd9GEeuKX4ENzy-Mig" key="_b7oJoN9GEeuKX4ENzy-Mig">
      <value xmi:id="_cWaBIN9GEeuKX4ENzy-Mig" key="_cWW90N9GEeuKX4ENzy-Mig">
        <value xmi:id="_cWaoMN9GEeuKX4ENzy-Mig" x="981.0" y="129.0"/>
      </value>
      <value xmi:id="_dOSrYN9GEeuKX4ENzy-Mig" key="_dOPBAN9GEeuKX4ENzy-Mig">
        <value xmi:id="_dOSrYd9GEeuKX4ENzy-Mig" x="539.0" y="367.0"/>
      </value>
      <value xmi:id="_eEBZgN9GEeuKX4ENzy-Mig" key="_eD-9QN9GEeuKX4ENzy-Mig">
        <value xmi:id="_eEBZgd9GEeuKX4ENzy-Mig" x="981.0" y="579.9998"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
