<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_fG034N1lEeuihpv-j2laQg" name="Student_misplacedAttribute">
  <classes xsi:type="classdiagram:Class" xmi:id="_gJ10EN1lEeuihpv-j2laQg" name="Car">
    <associationEnds xmi:id="_YBjuoN3DEeuTLOme1e-z-w" name="myRoot" assoc="_YBkVsd3DEeuTLOme1e-z-w" lowerBound="1"/>
    <attributes xmi:id="_iyi7sN1lEeuihpv-j2laQg" name="capacity" type="_fG035d1lEeuihpv-j2laQg"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_hAJxAN1lEeuihpv-j2laQg" name="Bus">
    <associationEnds xmi:id="_Z23DYN3DEeuTLOme1e-z-w" name="myRoot" assoc="_Z23qcd3DEeuTLOme1e-z-w" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_UXeCgN3DEeuTLOme1e-z-w" name="Root">
    <associationEnds xmi:id="_YBkVsN3DEeuTLOme1e-z-w" name="myCar" assoc="_YBkVsd3DEeuTLOme1e-z-w" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_Z23qcN3DEeuTLOme1e-z-w" name="myBus" assoc="_Z23qcd3DEeuTLOme1e-z-w" lowerBound="1" referenceType="Composition"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_fG034d1lEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_fG034t1lEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_fG03491lEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_fG035N1lEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_fG035d1lEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_fG035t1lEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_fG03591lEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_fG036N1lEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_fG036d1lEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_fG036t1lEeuihpv-j2laQg"/>
  <associations xmi:id="_YBkVsd3DEeuTLOme1e-z-w" name="Car_Root" ends="_YBjuoN3DEeuTLOme1e-z-w _YBkVsN3DEeuTLOme1e-z-w"/>
  <associations xmi:id="_Z23qcd3DEeuTLOme1e-z-w" name="Bus_Root" ends="_Z23DYN3DEeuTLOme1e-z-w _Z23qcN3DEeuTLOme1e-z-w"/>
  <layout xmi:id="_fG03691lEeuihpv-j2laQg">
    <containers xmi:id="_fG037N1lEeuihpv-j2laQg" key="_fG034N1lEeuihpv-j2laQg">
      <value xmi:id="_gJ6FgN1lEeuihpv-j2laQg" key="_gJ10EN1lEeuihpv-j2laQg">
        <value xmi:id="_gJ6Fgd1lEeuihpv-j2laQg" x="754.0002" y="424.99957"/>
      </value>
      <value xmi:id="_hALmMN1lEeuihpv-j2laQg" key="_hAJxAN1lEeuihpv-j2laQg">
        <value xmi:id="_hALmMd1lEeuihpv-j2laQg" x="1254.0001" y="439.99957"/>
      </value>
      <value xmi:id="_UXgewN3DEeuTLOme1e-z-w" key="_UXeCgN3DEeuTLOme1e-z-w">
        <value xmi:id="_UXgewd3DEeuTLOme1e-z-w" x="1022.0" y="112.0"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
