<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_C_tYkOoQEeu-r8aP1ZMJyw" name="Instructor_assocPR_bankExample_pattern" featureModel="_C_tYkeoQEeu-r8aP1ZMJyw" impactModel="_C_tYk-oQEeu-r8aP1ZMJyw">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_C_tYkeoQEeu-r8aP1ZMJyw" root="_C_tYkuoQEeu-r8aP1ZMJyw">
    <features xmi:id="_C_tYkuoQEeu-r8aP1ZMJyw" name="Instructor_assocPR_bankExample_pattern" realizedBy="_D_zjoeoQEeu-r8aP1ZMJyw"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_C_tYk-oQEeu-r8aP1ZMJyw" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_D_zjoOoQEeu-r8aP1ZMJyw" name="Instructor_assocPR_bankExample_pattern" scene="_D_zjoeoQEeu-r8aP1ZMJyw" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Instructor_assocPR_bankExample_pattern.domain_model.cdm#_D_2m8OoQEeu-r8aP1ZMJyw"/>
  </artefacts>
  <scenes xmi:id="_D_zjoeoQEeu-r8aP1ZMJyw" name="Instructor_assocPR_bankExample_pattern" realizes="_C_tYkuoQEeu-r8aP1ZMJyw" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_D_zjouoQEeu-r8aP1ZMJyw" value="_D_zjoOoQEeu-r8aP1ZMJyw" key="Domain Model"/>
  </scenes>
</core:COREConcern>
