<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_kHYacPluEeuLuLczKegbyg" name="Student_MappingBasedOnAssocClasses2">
  <types xsi:type="classdiagram:CDVoid" xmi:id="_kHYacfluEeuLuLczKegbyg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_kHYacvluEeuLuLczKegbyg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_kHYac_luEeuLuLczKegbyg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_kHYadPluEeuLuLczKegbyg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_kHYadfluEeuLuLczKegbyg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_kHYadvluEeuLuLczKegbyg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_kHYad_luEeuLuLczKegbyg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_kHYaePluEeuLuLczKegbyg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_kHYaefluEeuLuLczKegbyg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_kHYaevluEeuLuLczKegbyg"/>
  <layout xmi:id="_kHYae_luEeuLuLczKegbyg">
    <containers xmi:id="_kHYafPluEeuLuLczKegbyg" key="_kHYacPluEeuLuLczKegbyg"/>
  </layout>
</classdiagram:ClassDiagram>
