<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_7hH5wOpUEeu-r8aP1ZMJyw" name="Student_incompletePattern_bankExample">
  <classes xsi:type="classdiagram:Class" xmi:id="_8lQ3UOpUEeu-r8aP1ZMJyw" name="Root">
    <associationEnds xmi:id="_G-OPMepVEeu-r8aP1ZMJyw" name="myBankAccount" assoc="_G-OPMupVEeu-r8aP1ZMJyw" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="__qTVoOpUEeu-r8aP1ZMJyw" name="BankAccount">
    <associationEnds xmi:id="_G-OPMOpVEeu-r8aP1ZMJyw" name="myRoot" assoc="_G-OPMupVEeu-r8aP1ZMJyw" lowerBound="1"/>
    <attributes xmi:id="_FHZ3gOpVEeu-r8aP1ZMJyw" name="balance" type="_7hIg1OpUEeu-r8aP1ZMJyw"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_BB6o0OpVEeu-r8aP1ZMJyw" name="SavingAccount" superTypes="__qTVoOpUEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_7hIg0OpUEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_7hIg0epUEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_7hIg0upUEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_7hIg0-pUEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_7hIg1OpUEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_7hIg1epUEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_7hIg1upUEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_7hIg1-pUEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_7hIg2OpUEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_7hIg2epUEeu-r8aP1ZMJyw"/>
  <associations xmi:id="_G-OPMupVEeu-r8aP1ZMJyw" name="BankAccount_Root" ends="_G-OPMOpVEeu-r8aP1ZMJyw _G-OPMepVEeu-r8aP1ZMJyw"/>
  <layout xmi:id="_7hIg2upUEeu-r8aP1ZMJyw">
    <containers xmi:id="_7hIg2-pUEeu-r8aP1ZMJyw" key="_7hH5wOpUEeu-r8aP1ZMJyw">
      <value xmi:id="_8lbPYOpUEeu-r8aP1ZMJyw" key="_8lQ3UOpUEeu-r8aP1ZMJyw">
        <value xmi:id="_8lbPYepUEeu-r8aP1ZMJyw" x="987.0001" y="168.0"/>
      </value>
      <value xmi:id="__qXnEOpUEeu-r8aP1ZMJyw" key="__qTVoOpUEeu-r8aP1ZMJyw">
        <value xmi:id="__qXnEepUEeu-r8aP1ZMJyw" x="743.0" y="336.0"/>
      </value>
      <value xmi:id="_BCHdIOpVEeu-r8aP1ZMJyw" key="_BB6o0OpVEeu-r8aP1ZMJyw">
        <value xmi:id="_BCHdIepVEeu-r8aP1ZMJyw" x="695.9999" y="518.0001"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
