<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_jJw9kNpfEeuihpv-j2laQg" name="Instractor_classCompany" featureModel="_jJw9kdpfEeuihpv-j2laQg" impactModel="_jJw9k9pfEeuihpv-j2laQg">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_jJw9kdpfEeuihpv-j2laQg" root="_jJw9ktpfEeuihpv-j2laQg">
    <features xmi:id="_jJw9ktpfEeuihpv-j2laQg" name="Instractor_classCompany" realizedBy="_j-F9gdpfEeuihpv-j2laQg"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_jJw9k9pfEeuihpv-j2laQg" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_j-F9gNpfEeuihpv-j2laQg" name="Instractor_classCompany" scene="_j-F9gdpfEeuihpv-j2laQg" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Instractor_classCompany.domain_model.cdm#_j-IZwNpfEeuihpv-j2laQg"/>
  </artefacts>
  <scenes xmi:id="_j-F9gdpfEeuihpv-j2laQg" name="Instractor_classCompany" realizes="_jJw9ktpfEeuihpv-j2laQg" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_j-F9gtpfEeuihpv-j2laQg" value="_j-F9gNpfEeuihpv-j2laQg" key="Domain Model"/>
  </scenes>
</core:COREConcern>
