<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_pmGDcNyyEeuihpv-j2laQg" name="Student_similarAttribute1">
  <classes xsi:type="classdiagram:Class" xmi:id="_qC5UMNyyEeuihpv-j2laQg" name="Car">
    <associationEnds xmi:id="_vtxsUN3DEeuTLOme1e-z-w" name="myRoot" assoc="_vtyTYN3DEeuTLOme1e-z-w" lowerBound="1"/>
    <attributes xmi:id="_roD7MNyyEeuihpv-j2laQg" name="cost" type="_pmGDddyyEeuihpv-j2laQg"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_t80sEN3DEeuTLOme1e-z-w" name="Root">
    <associationEnds xmi:id="_vtxsUd3DEeuTLOme1e-z-w" name="myCar" assoc="_vtyTYN3DEeuTLOme1e-z-w" lowerBound="1" referenceType="Composition"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_pmGDcdyyEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_pmGDctyyEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_pmGDc9yyEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_pmGDdNyyEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_pmGDddyyEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_pmGDdtyyEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_pmGDd9yyEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_pmGDeNyyEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_pmGDedyyEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_pmGDetyyEeuihpv-j2laQg"/>
  <associations xmi:id="_vtyTYN3DEeuTLOme1e-z-w" name="Car_Root" ends="_vtxsUN3DEeuTLOme1e-z-w _vtxsUd3DEeuTLOme1e-z-w"/>
  <layout xmi:id="_pmGqgNyyEeuihpv-j2laQg">
    <containers xmi:id="_pmGqgdyyEeuihpv-j2laQg" key="_pmGDcNyyEeuihpv-j2laQg">
      <value xmi:id="_qC7wcNyyEeuihpv-j2laQg" key="_qC5UMNyyEeuihpv-j2laQg">
        <value xmi:id="_qC7wcdyyEeuihpv-j2laQg" x="988.0" y="225.00003"/>
      </value>
      <value xmi:id="_t84WcN3DEeuTLOme1e-z-w" key="_t80sEN3DEeuTLOme1e-z-w">
        <value xmi:id="_t84Wcd3DEeuTLOme1e-z-w" x="630.0" y="94.0"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
