# modeling-assistant

./: .env  .gitignore  .project  .pylintrc  Pipfile  README.md  agenda.md  create-mm-pdfs.sh  create-model-pdfs.sh  install.sh  install_windows.sh  onboarding.md  pytest.ini  readenv.py  representations.aird  run_mistake_detection_system.sh  runfeedbackmechanism.py  runmistakedetectionsystem.py
ca.mcgill.sel.classdiagram/: README.md
docs/: creating-learning-corpus-entries.md  metamodel-updates.md  patching-autogenerated-code.md  python-upgrade-process.md
docs/onboarding/: README.md  setup.md
mistakedetection/: .classpath  .project  build.properties
mistakedetection.tests/: .classpath  .project  MistakeDetectionInformationServicesForLearningCorpus.launch  hotel-synonyms.properties  mistakedetection.tests.launch  smarthome-synonyms.properties
mistakedetection/model/: mistakedetection.aird  mistakedetection.ecore  mistakedetection.genmodel
mistakedetection/realModels/: .gitignore  README.txt  readme.txt
modelingassistant/: .classpath  .project  build.properties  patching-autogenerated-code.md  plugin.properties  plugin.xml  pom.xml  representations.aird
modelingassistant.dsl/: .project
modelingassistant.dsl.ide/: .project
modelingassistant.dsl.tests/: .project
modelingassistant.dsl.transformation/: .project  Generate.launch
modelingassistant.dsl.transformation/output/: MistakeTypes.java  dummy.txt
modelingassistant.dsl.transformation/tasks/: generate.xml  generateTarget.xml
modelingassistant.dsl.ui/: .project
modelingassistant.dsl.ui.tests/: .project
modelingassistant.dsl/.launch/: Generate ModelingAssistantDSL (madsl) Language Infrastructure.launch  Launch Runtime Eclipse.launch
modelingassistant.edit/: .project  plugin.properties  plugin.xml
modelingassistant.editor/: .project  LaunchRuntimeEclipse.launch  plugin.properties  plugin.xml
modelingassistant.learningcorpus.dsl/: .project  README.md
modelingassistant.learningcorpus.dsl.ide/: .project
modelingassistant.learningcorpus.dsl.instances/: .project  default.learningcorpus  representations.aird  test.learningcorpus  test.learningcorpusdsl  test2.learningcorpus
modelingassistant.learningcorpus.dsl.tests/: .project
modelingassistant.learningcorpus.dsl.tests/test-bin/: .gitignore
modelingassistant.learningcorpus.dsl.transformation/: .project  Generate.launch  README.md
modelingassistant.learningcorpus.dsl.transformation/tasks/: generate.xml  generateTarget.xml
modelingassistant.learningcorpus.dsl.ui/: .project  plugin.xml  plugin.xml_gen
modelingassistant.learningcorpus.dsl.ui.tests/: .project
modelingassistant.learningcorpus.dsl/.launch/: Generate LearningCorpusDSL (learningcorpus) Language Infrastructure.launch  Launch Runtime Eclipse.launch
modelingassistant.restapi/: .classpath  .gitignore  .project  ma-mds-ascii-art.txt  pom.xml
modelingassistant.restapi/src/main/java/modelingassistant/restapi/: Application.java  HelloWorld.java  MistakeDetection.java  ModelingAssistantRestApi.java
modelingassistant.restapi/src/test/java/modelingassistant/restapi/: ApplicationTests.java  ModelingAssistantRestApiTests.java
modelingassistant.tests/: .classpath  .project  plugin.properties
modelingassistant.visualization.design/: .project  README.md  plugin.properties  plugin.xml
modelingassistant.visualization.design/description/: modelingassistant-specification.odesign
modelingassistant.visualization.design/instances/: ma_one_class_from_java.modelingassistant
modelingassistant.visualization.instances/: .project  MA1.modelingassistant  MA2.modelingassistant  README.md  representations.aird
modelingassistant.visualization.instances2/: .project  representations.aird
modelingassistant/ProblemStatementInstance/: problem_statement_instance.modelingassistant
modelingassistant/corpus_descriptions/: README.md  README_TOC.md  corpus-review.md  learningcorpusdefs.tex  mistake_types.csv  mistake_types_timeline.csv  mistake_types_timeline_color_coded.xlsx  mistakeelems.json
modelingassistant/instances/: default.modelingassistant  ma_correct_class_naming.xmi  ma_mistaketypes_from_java.modelingassistant  ma_mistaketypes_from_python.modelingassistant  ma_multiclass.xmi  ma_multiclass_from_java.modelingassistant  ma_multiclass_from_java.xmi  ma_multiclass_from_python.cdm  ma_multiclass_from_python.modelingassistant  ma_multiclass_from_python.xmi  ma_multisolution.xmi  ma_multisolution_all_in_one.modelingassistant  ma_multisolution_from_java.modelingassistant  ma_multisolution_from_java.xmi  ma_multisolution_from_java1.cdm  ma_multisolution_from_java2.cdm  ma_multisolution_from_python.modelingassistant  ma_multisolution_from_python.xmi  ma_multisolution_from_python1.cdm  ma_multisolution_from_python2.cdm  ma_one_class.xmi  ma_one_class_from_java.cdm  ma_one_class_from_java.modelingassistant  ma_one_class_from_java.xmi  ma_one_class_from_python.cdm  ma_one_class_from_python.modelingassistant  ma_one_class_from_python.xmi  ma_studentknowledge_from_java.modelingassistant  ma_studentknowledge_from_java.xmi  (+4 more)
onboarding/: README.md
org.eclipse.acceleo.module.sample/: .project  Generate.launch
problemstatementgenerator/: .classpath  .project
problemstatementgenerator.tests/: .project
website/: cdmeditor.html  index.html
(+1367 files in other folders)
