<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_HHYKkNmTEeuihpv-j2laQg" name="Student_pluralClassName2">
  <classes xsi:type="classdiagram:Class" xmi:id="_HrUlINmTEeuihpv-j2laQg" name="Bus"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_Iqj0kNmTEeuihpv-j2laQg" name="Driver"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_KhlnoNmTEeuihpv-j2laQg" name="Passengers"/>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_HHYKkdmTEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_HHYKktmTEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_HHYKk9mTEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_HHYKlNmTEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_HHYKldmTEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_HHYKltmTEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_HHYxoNmTEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_HHYxodmTEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_HHYxotmTEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_HHYxo9mTEeuihpv-j2laQg"/>
  <layout xmi:id="_HHYxpNmTEeuihpv-j2laQg">
    <containers xmi:id="_HHYxpdmTEeuihpv-j2laQg" key="_HHYKkNmTEeuihpv-j2laQg">
      <value xmi:id="_HrYPgNmTEeuihpv-j2laQg" key="_HrUlINmTEeuihpv-j2laQg">
        <value xmi:id="_HrY2kNmTEeuihpv-j2laQg" x="961.0" y="91.0"/>
      </value>
      <value xmi:id="_IqlpwNmTEeuihpv-j2laQg" key="_Iqj0kNmTEeuihpv-j2laQg">
        <value xmi:id="_IqlpwdmTEeuihpv-j2laQg" x="800.0002" y="183.00006"/>
      </value>
      <value xmi:id="_KhoD4NmTEeuihpv-j2laQg" key="_KhlnoNmTEeuihpv-j2laQg">
        <value xmi:id="_KhoD4dmTEeuihpv-j2laQg" x="1030.0" y="183.00006"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
