Manifest-Version: 1.0
Automatic-Module-Name: modelingassistant.learningcorpus.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: modelingassistant.learningcorpus.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: modelingassistant.learningcorpus.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: modelingassistant.learningcorpus.dsl,
 modelingassistant.learningcorpus.dsl.ide,
 modelingassistant,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: modelingassistant.learningcorpus.dsl.ui.contentassist,
 modelingassistant.learningcorpus.dsl.ui.internal,
 modelingassistant.learningcorpus.dsl.ui.quickfix
Bundle-Activator: modelingassistant.learningcorpus.dsl.ui.internal.DslActivator
