<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/modelingassistant/src" modelPluginID="modelingassistant"
    modelName="Modelingassistant" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>modelingassistant.ecore</foreignModel>
  <genPackages prefix="Modelingassistant" resource="XMI" disposableProviderFactory="true"
      ecorePackage="modelingassistant.ecore#/">
    <genDataTypes ecoreDataType="modelingassistant.ecore#//int"/>
    <genDataTypes ecoreDataType="modelingassistant.ecore#//boolean"/>
    <genDataTypes ecoreDataType="modelingassistant.ecore#//Time"/>
    <genDataTypes ecoreDataType="modelingassistant.ecore#//double"/>
    <genClasses ecoreClass="modelingassistant.ecore#//ModelingAssistant">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//ModelingAssistant/learningItems"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//ModelingAssistant/learningResources"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//ModelingAssistant/problemStatements"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//ModelingAssistant/solutions"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//ModelingAssistant/umlElements"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//ModelingAssistant/students"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//ModelingAssistant/feedbacks"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//ModelingAssistant/mistakes"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//ModelingAssistant/mistakeTypes"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//ModelingAssistant/studentknowledge"/>
    </genClasses>
    <genClasses ecoreClass="modelingassistant.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//Student/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Student/modelingAssistant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Student/mistakes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Student/currentMistake"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Student/solutions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Student/studentKnowledges"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//Student/name"/>
    </genClasses>
    <genClasses ecoreClass="modelingassistant.ecore#//ProblemStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//ProblemStatement/modelingAssistant"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//ProblemStatement/problemStatementElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//ProblemStatement/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//ProblemStatement/text"/>
    </genClasses>
    <genClasses ecoreClass="modelingassistant.ecore#//ProblemStatementElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//ProblemStatementElement/problemStatement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//ProblemStatementElement/solutionElements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//ProblemStatementElement/name"/>
    </genClasses>
    <genClasses ecoreClass="modelingassistant.ecore#//UmlElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//UmlElement/modelingAssistant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//UmlElement/solutionElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//UmlElement/learningItems"/>
    </genClasses>
    <genClasses ecoreClass="modelingassistant.ecore#//Solution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Solution/modelingAssistant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Solution/student"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Solution/solutionElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Solution/classDiagram"/>
    </genClasses>
    <genClasses ecoreClass="modelingassistant.ecore#//SolutionElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//SolutionElement/problemStatementElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//SolutionElement/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//SolutionElement/solution"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//SolutionElement/mistakes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//SolutionElement/element"/>
    </genClasses>
    <genClasses ecoreClass="modelingassistant.ecore#//LearningItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//LearningItem/modelingAssistant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//LearningItem/umlElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//LearningItem/learningResources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//LearningItem/mistakeTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//LearningItem/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//LearningItem/description"/>
    </genClasses>
    <genClasses ecoreClass="modelingassistant.ecore#//StudentKnowledge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//StudentKnowledge/levelOfKnowledge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//StudentKnowledge/student"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//StudentKnowledge/mistakeType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//StudentKnowledge/modelingassistant"/>
    </genClasses>
    <genClasses ecoreClass="modelingassistant.ecore#//MistakeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//MistakeType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//MistakeType/atomic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//MistakeType/timeToAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//MistakeType/numStepsBeforeNotification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//MistakeType/modelingAssistant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//MistakeType/learningItem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//MistakeType/studentKnowledges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//MistakeType/mistakes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//MistakeType/feedbacks"/>
    </genClasses>
    <genClasses ecoreClass="modelingassistant.ecore#//Mistake">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//Mistake/resolved"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//Mistake/timeToAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//Mistake/numStepsBeforeNotification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Mistake/modelingAssistant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Mistake/mistakeStudent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Mistake/currentMistakeStudent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Mistake/solutionElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Mistake/mistakeType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Mistake/lastFeedback"/>
    </genClasses>
    <genClasses ecoreClass="modelingassistant.ecore#//Feedback">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//Feedback/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//Feedback/congratulatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//Feedback/usefulness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//Feedback/highlightProblem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//Feedback/highlightSolution"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Feedback/modelingAssistant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Feedback/mistakeType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Feedback/mistakes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//Feedback/text"/>
    </genClasses>
    <genClasses ecoreClass="modelingassistant.ecore#//TextResponse"/>
    <genClasses ecoreClass="modelingassistant.ecore#//ParametrizedResponse"/>
    <genClasses ecoreClass="modelingassistant.ecore#//ResourceResponse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//ResourceResponse/learningResources"/>
    </genClasses>
    <genClasses ecoreClass="modelingassistant.ecore#//LearningResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//LearningResource/modelingAssistant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//LearningResource/learningItem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//LearningResource/resourceResponses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//LearningResource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//LearningResource/content"/>
    </genClasses>
    <genClasses ecoreClass="modelingassistant.ecore#//Reference"/>
    <genClasses ecoreClass="modelingassistant.ecore#//Tutorial"/>
    <genClasses ecoreClass="modelingassistant.ecore#//Example"/>
    <genClasses ecoreClass="modelingassistant.ecore#//Quiz"/>
  </genPackages>
  <genPackages prefix="Classdiagram" disposableProviderFactory="true" ecorePackage="classdiagram.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="classdiagram.ecore#//VisibilityType">
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//VisibilityType/public"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//VisibilityType/protected"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//VisibilityType/private"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//VisibilityType/package"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="classdiagram.ecore#//OperationType">
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//OperationType/Normal"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//OperationType/Constructor"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//OperationType/Destructor"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="classdiagram.ecore#//ReferenceType">
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//ReferenceType/Composition"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//ReferenceType/Aggregation"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//ReferenceType/Regular"/>
      <genEnumLiterals ecoreEnumLiteral="classdiagram.ecore#//ReferenceType/Qualified"/>
    </genEnums>
    <genClasses image="false" ecoreClass="classdiagram.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="classdiagram.ecore#//TypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//Parameter"/>
    <genClasses ecoreClass="classdiagram.ecore#//Attribute"/>
    <genClasses image="false" ecoreClass="classdiagram.ecore#//StructuralFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//StructuralFeature/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//StructuralFeature/visibility"/>
    </genClasses>
    <genClasses image="false" ecoreClass="classdiagram.ecore#//Type"/>
    <genClasses image="false" ecoreClass="classdiagram.ecore#//ObjectType"/>
    <genClasses image="false" ecoreClass="classdiagram.ecore#//PrimitiveType"/>
    <genClasses image="false" ecoreClass="classdiagram.ecore#//Classifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Classifier/superTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//Classifier/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//Classifier/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//Classifier/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Classifier/operations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Classifier/typeParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Classifier/associationEnds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Classifier/attributes"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//Operation/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//Operation/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//Operation/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//Operation/operationType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Operation/returnType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Operation/parameters"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//Class"/>
    <genClasses ecoreClass="classdiagram.ecore#//TypeParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//TypeParameter/genericType"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Association/ends"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Association/associationClass"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//AssociationEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//AssociationEnd/navigable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//AssociationEnd/assoc"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference classdiagram.ecore#//AssociationEnd/classifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//AssociationEnd/qualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//AssociationEnd/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//AssociationEnd/upperBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//AssociationEnd/referenceType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//AssociationEnd/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//AssociationEnd/unique"/>
      <genOperations ecoreOperation="classdiagram.ecore#//AssociationEnd/getOppositeEnd"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//ClassDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//ClassDiagram/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//ClassDiagram/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//ClassDiagram/associations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//ClassDiagram/notes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//ClassDiagram/layout"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//ImplementationClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//ImplementationClass/instanceClassName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//ImplementationClass/interface"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//Note">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Note/notedElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//Note/content"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//ElementMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//ElementMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//ElementMap/value"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//Layout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//Layout/containers"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//LayoutElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//LayoutElement/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//LayoutElement/y"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//ContainerMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//ContainerMap/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//ContainerMap/value"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDBoolean">
      <genOperations ecoreOperation="classdiagram.ecore#//CDBoolean/getName"/>
      <genOperations ecoreOperation="classdiagram.ecore#//CDBoolean/getInstanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDDouble">
      <genOperations ecoreOperation="classdiagram.ecore#//CDDouble/getName"/>
      <genOperations ecoreOperation="classdiagram.ecore#//CDDouble/getInstanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDInt">
      <genOperations ecoreOperation="classdiagram.ecore#//CDInt/getName"/>
      <genOperations ecoreOperation="classdiagram.ecore#//CDInt/getInstanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDLong">
      <genOperations ecoreOperation="classdiagram.ecore#//CDLong/getName"/>
      <genOperations ecoreOperation="classdiagram.ecore#//CDLong/getInstanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDString">
      <genOperations ecoreOperation="classdiagram.ecore#//CDString/getName"/>
      <genOperations ecoreOperation="classdiagram.ecore#//CDString/getInstanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDByte">
      <genOperations ecoreOperation="classdiagram.ecore#//CDByte/getName"/>
      <genOperations ecoreOperation="classdiagram.ecore#//CDByte/getInstanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDFloat">
      <genOperations ecoreOperation="classdiagram.ecore#//CDFloat/getName"/>
      <genOperations ecoreOperation="classdiagram.ecore#//CDFloat/getInstanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDArray">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute classdiagram.ecore#//CDArray/size"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//CDArray/type"/>
      <genOperations ecoreOperation="classdiagram.ecore#//CDArray/getName"/>
      <genOperations ecoreOperation="classdiagram.ecore#//CDArray/getInstanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDChar">
      <genOperations ecoreOperation="classdiagram.ecore#//CDChar/getName"/>
      <genOperations ecoreOperation="classdiagram.ecore#//CDChar/getInstanceClassName"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDEnum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference classdiagram.ecore#//CDEnum/literals"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDEnumLiteral">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference classdiagram.ecore#//CDEnumLiteral/enum"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDAny">
      <genOperations ecoreOperation="classdiagram.ecore#//CDAny/getName"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDVoid">
      <genOperations ecoreOperation="classdiagram.ecore#//CDVoid/getName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="classdiagram.ecore#//CDCollection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference classdiagram.ecore#//CDCollection/type"/>
      <genOperations ecoreOperation="classdiagram.ecore#//CDCollection/getName"/>
    </genClasses>
    <genClasses ecoreClass="classdiagram.ecore#//CDSet"/>
    <genClasses ecoreClass="classdiagram.ecore#//CDSequence"/>
  </genPackages>
</genmodel:GenModel>
