<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/modelingassistant/src" modelPluginID="modelingassistant"
    modelName="Modelingassistant" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" copyrightFields="false"
    usedGenPackages="../../ca.mcgill.sel.classdiagram/model/classdiagram.genmodel#//classdiagram ../../ca.mcgill.sel.core/model/CORE.genmodel#//core"
    operationReflection="true" importOrganizing="true">
  <foreignModel>learningcorpus.ecore</foreignModel>
  <foreignModel>modelingassistant.ecore</foreignModel>
  <foreignModel>learningcorpusquiz.ecore</foreignModel>
  <genPackages prefix="Learningcorpus" disposableProviderFactory="true" ecorePackage="learningcorpus.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="learningcorpus.ecore#//ElementType">
      <genEnumLiterals ecoreEnumLiteral="learningcorpus.ecore#//ElementType/Class"/>
      <genEnumLiterals ecoreEnumLiteral="learningcorpus.ecore#//ElementType/Attribute"/>
      <genEnumLiterals ecoreEnumLiteral="learningcorpus.ecore#//ElementType/Association"/>
      <genEnumLiterals ecoreEnumLiteral="learningcorpus.ecore#//ElementType/AssociationEnd"/>
      <genEnumLiterals ecoreEnumLiteral="learningcorpus.ecore#//ElementType/Aggregation"/>
      <genEnumLiterals ecoreEnumLiteral="learningcorpus.ecore#//ElementType/Composition"/>
      <genEnumLiterals ecoreEnumLiteral="learningcorpus.ecore#//ElementType/Generalization"/>
      <genEnumLiterals ecoreEnumLiteral="learningcorpus.ecore#//ElementType/PlayerRolePattern"/>
      <genEnumLiterals ecoreEnumLiteral="learningcorpus.ecore#//ElementType/AbstractionOccurrencePattern"/>
    </genEnums>
    <genDataTypes ecoreDataType="learningcorpus.ecore#//Time"/>
    <genClasses ecoreClass="learningcorpus.ecore#//LearningItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpus.ecore#//LearningItem/learningResources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpus.ecore#//LearningItem/mistakeTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute learningcorpus.ecore#//LearningItem/description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference learningcorpus.ecore#//LearningItem/learningCorpus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute learningcorpus.ecore#//LearningItem/elementType"/>
    </genClasses>
    <genClasses ecoreClass="learningcorpus.ecore#//MistakeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute learningcorpus.ecore#//MistakeType/atomic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute learningcorpus.ecore#//MistakeType/timeToAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute learningcorpus.ecore#//MistakeType/numStepsBeforeNotification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpus.ecore#//MistakeType/learningItem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpus.ecore#//MistakeType/feedbacks"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference learningcorpus.ecore#//MistakeType/mistakeTypeCategory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute learningcorpus.ecore#//MistakeType/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute learningcorpus.ecore#//MistakeType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference learningcorpus.ecore#//MistakeType/studentElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference learningcorpus.ecore#//MistakeType/instructorElements"/>
    </genClasses>
    <genClasses ecoreClass="learningcorpus.ecore#//Feedback">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute learningcorpus.ecore#//Feedback/level"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute learningcorpus.ecore#//Feedback/congratulatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute learningcorpus.ecore#//Feedback/usefulness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute learningcorpus.ecore#//Feedback/highlightProblem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute learningcorpus.ecore#//Feedback/highlightSolution"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpus.ecore#//Feedback/mistakeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute learningcorpus.ecore#//Feedback/text"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference learningcorpus.ecore#//Feedback/learningCorpus"/>
    </genClasses>
    <genClasses ecoreClass="learningcorpus.ecore#//TextResponse"/>
    <genClasses ecoreClass="learningcorpus.ecore#//ParametrizedResponse"/>
    <genClasses ecoreClass="learningcorpus.ecore#//ResourceResponse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpus.ecore#//ResourceResponse/learningResources"/>
    </genClasses>
    <genClasses ecoreClass="learningcorpus.ecore#//LearningResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpus.ecore#//LearningResource/learningItem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpus.ecore#//LearningResource/resourceResponses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute learningcorpus.ecore#//LearningResource/content"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference learningcorpus.ecore#//LearningResource/learningCorpus"/>
    </genClasses>
    <genClasses ecoreClass="learningcorpus.ecore#//Reference"/>
    <genClasses ecoreClass="learningcorpus.ecore#//Tutorial"/>
    <genClasses ecoreClass="learningcorpus.ecore#//Example"/>
    <genClasses ecoreClass="learningcorpus.ecore#//Quiz"/>
    <genClasses image="false" ecoreClass="learningcorpus.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute learningcorpus.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="learningcorpus.ecore#//MistakeTypeCategory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference learningcorpus.ecore#//MistakeTypeCategory/mistakeTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpus.ecore#//MistakeTypeCategory/supercategory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpus.ecore#//MistakeTypeCategory/subcategories"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference learningcorpus.ecore#//MistakeTypeCategory/learningCorpus"/>
    </genClasses>
    <genClasses ecoreClass="learningcorpus.ecore#//LearningCorpus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference learningcorpus.ecore#//LearningCorpus/mistakeTypeCategories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference learningcorpus.ecore#//LearningCorpus/feedbacks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference learningcorpus.ecore#//LearningCorpus/learningItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference learningcorpus.ecore#//LearningCorpus/learningResources"/>
    </genClasses>
    <genClasses ecoreClass="learningcorpus.ecore#//MistakeElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute learningcorpus.ecore#//MistakeElement/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute learningcorpus.ecore#//MistakeElement/type"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Modelingassistant" disposableProviderFactory="true" ecorePackage="modelingassistant.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="modelingassistant.ecore#//TagType">
      <genEnumLiterals ecoreEnumLiteral="modelingassistant.ecore#//TagType/Abstraction"/>
      <genEnumLiterals ecoreEnumLiteral="modelingassistant.ecore#//TagType/Occurrence"/>
      <genEnumLiterals ecoreEnumLiteral="modelingassistant.ecore#//TagType/Player"/>
      <genEnumLiterals ecoreEnumLiteral="modelingassistant.ecore#//TagType/Role"/>
    </genEnums>
    <genDataTypes ecoreDataType="modelingassistant.ecore#//Time"/>
    <genClasses ecoreClass="modelingassistant.ecore#//ModelingAssistant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//ModelingAssistant/problemStatements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//ModelingAssistant/solutions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//ModelingAssistant/students"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//ModelingAssistant/studentKnowledges"/>
    </genClasses>
    <genClasses ecoreClass="modelingassistant.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//Student/id"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference modelingassistant.ecore#//Student/modelingAssistant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Student/solutions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Student/studentKnowledges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Student/currentSolution"/>
    </genClasses>
    <genClasses ecoreClass="modelingassistant.ecore#//ProblemStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//ProblemStatement/problemStatementElements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference modelingassistant.ecore#//ProblemStatement/modelingAssistant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//ProblemStatement/studentSolutions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//ProblemStatement/instructorSolution"/>
    </genClasses>
    <genClasses ecoreClass="modelingassistant.ecore#//ProblemStatementElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference modelingassistant.ecore#//ProblemStatementElement/problemStatement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//ProblemStatementElement/solutionElements"/>
    </genClasses>
    <genClasses ecoreClass="modelingassistant.ecore#//Solution">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference modelingassistant.ecore#//Solution/modelingAssistant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Solution/student"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Solution/solutionElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Solution/classDiagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Solution/mistakes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Solution/tagGroups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Solution/problemStatement"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Solution/feedbackItems"/>
    </genClasses>
    <genClasses ecoreClass="modelingassistant.ecore#//SolutionElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//SolutionElement/problemStatementElements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference modelingassistant.ecore#//SolutionElement/solution"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//SolutionElement/studentElementMistakes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//SolutionElement/element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//SolutionElement/instructorElementMistakes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//SolutionElement/tags"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//SolutionElement/synonyms"/>
    </genClasses>
    <genClasses ecoreClass="modelingassistant.ecore#//StudentKnowledge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//StudentKnowledge/levelOfKnowledge"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//StudentKnowledge/student"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference modelingassistant.ecore#//StudentKnowledge/modelingAssistant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//StudentKnowledge/mistakeType"/>
    </genClasses>
    <genClasses ecoreClass="modelingassistant.ecore#//Mistake">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//Mistake/resolvedByStudent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//Mistake/timeToAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//Mistake/numStepsBeforeNotification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Mistake/studentElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Mistake/lastFeedback"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Mistake/instructorElements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference modelingassistant.ecore#//Mistake/solution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//Mistake/numDetections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//Mistake/numSinceResolved"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Mistake/mistakeType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="modelingassistant.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="modelingassistant.ecore#//FeedbackItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//FeedbackItem/mistake"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//FeedbackItem/usefulness"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//FeedbackItem/feedback"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//FeedbackItem/solution"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//FeedbackItem/text"/>
    </genClasses>
    <genClasses ecoreClass="modelingassistant.ecore#//Tag">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference modelingassistant.ecore#//Tag/solutionElement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Tag/tagGroup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute modelingassistant.ecore#//Tag/tagType"/>
    </genClasses>
    <genClasses ecoreClass="modelingassistant.ecore#//TagGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//TagGroup/tags"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference modelingassistant.ecore#//TagGroup/solution"/>
    </genClasses>
    <genClasses ecoreClass="modelingassistant.ecore#//Synonym">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference modelingassistant.ecore#//Synonym/solutionElement"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Learningcorpusquiz" disposableProviderFactory="true" ecorePackage="learningcorpusquiz.ecore#/">
    <genClasses ecoreClass="learningcorpusquiz.ecore#//FillInTheBlanksQuiz">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpusquiz.ecore#//FillInTheBlanksQuiz/statements"/>
    </genClasses>
    <genClasses ecoreClass="learningcorpusquiz.ecore#//ListMultipleChoiceQuiz">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpusquiz.ecore#//ListMultipleChoiceQuiz/choices"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpusquiz.ecore#//ListMultipleChoiceQuiz/correctChoices"/>
    </genClasses>
    <genClasses ecoreClass="learningcorpusquiz.ecore#//TableMultipleChoiceQuiz">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpusquiz.ecore#//TableMultipleChoiceQuiz/rowItems"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpusquiz.ecore#//TableMultipleChoiceQuiz/columnItems"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpusquiz.ecore#//TableMultipleChoiceQuiz/correctEntries"/>
    </genClasses>
    <genClasses ecoreClass="learningcorpusquiz.ecore#//FillInTheBlanksQuizStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpusquiz.ecore#//FillInTheBlanksQuizStatement/quiz"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpusquiz.ecore#//FillInTheBlanksQuizStatement/components"/>
    </genClasses>
    <genClasses ecoreClass="learningcorpusquiz.ecore#//FillInTheBlanksQuizStatementComponent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpusquiz.ecore#//FillInTheBlanksQuizStatementComponent/statement"/>
    </genClasses>
    <genClasses ecoreClass="learningcorpusquiz.ecore#//NonBlank">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute learningcorpusquiz.ecore#//NonBlank/text"/>
    </genClasses>
    <genClasses ecoreClass="learningcorpusquiz.ecore#//Blank">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute learningcorpusquiz.ecore#//Blank/correctAnswer"/>
    </genClasses>
    <genClasses ecoreClass="learningcorpusquiz.ecore#//Choice">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpusquiz.ecore#//Choice/quiz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute learningcorpusquiz.ecore#//Choice/text"/>
    </genClasses>
    <genClasses ecoreClass="learningcorpusquiz.ecore#//TableMcqCorrectEntry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpusquiz.ecore#//TableMcqCorrectEntry/quiz"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpusquiz.ecore#//TableMcqCorrectEntry/columnItem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpusquiz.ecore#//TableMcqCorrectEntry/rowitem"/>
    </genClasses>
    <genClasses ecoreClass="learningcorpusquiz.ecore#//TableMcqRowItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute learningcorpusquiz.ecore#//TableMcqRowItem/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpusquiz.ecore#//TableMcqRowItem/quiz"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpusquiz.ecore#//TableMcqRowItem/correctEntries"/>
    </genClasses>
    <genClasses ecoreClass="learningcorpusquiz.ecore#//TableMcqColumnItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute learningcorpusquiz.ecore#//TableMcqColumnItem/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpusquiz.ecore#//TableMcqColumnItem/quiz"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference learningcorpusquiz.ecore#//TableMcqColumnItem/correctEntries"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
