// Modeling Assistant Metamodel v9

namespace modelingassistant;

// The metamodel root class.
class ModelingAssistant {
  1 <@>- * LearningItem;
  1 <@>- * LearningResource;
  1 <@>- * ProblemStatement;
  1 <@>- * Solution;
  1 <@>- * UmlElement;
  1 <@>- * Student;
  1 <@>- * Feedback;
  1 <@>- * Mistake;
  1 <@>- * MistakeType;
}

// The student.
class Student {
  id;
  1 mistakeStudent -- * Mistake mistakes;
  1 currentMistakeStudent -- 0..1 Mistake currentMistake;
}

// The problem description.
class ProblemStatement {
  1 <@>- * ProblemStatementElement;
}

class ProblemStatementElement {
  * --* SolutionElement;
}

// General UML element, like class or attribute.
class UmlElement {
}

class Solution {
  * -- 0..1 Student;
}

// UML element of the student solution. Represents instances of UmlElement.
class SolutionElement {
  * -<@> 1 Solution;
  * -- 1 UmlElement type;
}

// Independent from any student solution.
class LearningItem {
  * -- * UmlElement; // general UML elems
  1 -- * LearningResource;
}

associationClass StudentKnowledge {
  int levelOfKnowledge;
  0..* Student; // many students if mistake is general, else 1
  0..* MistakeType;
}

class MistakeType {
  name;
  boolean atomic;
  Time timeToAddress; // The time it takes the student to address mistake.
  int numStepsBeforeNotification; // The number of steps between mistake detection and notification.
  1 -- * Mistake; // Total mistake count is implicit.
  * -- 1 LearningItem;
}

class Mistake {
  boolean resolved;
  Time timeToAddress;
  int numStepsBeforeNotification;
  * -- * SolutionElement;
  * -- 0..1 Feedback lastFeedback;
}

// Represents a feedback item.
class Feedback {
  int level;
  boolean congratulatory;
  double usefulness;
  boolean highlightProblem;
  boolean highlightSolution;
  * -- 1 MistakeType;
}

class TextResponse {
  isA Feedback;
}

class ParametrizedResponse {
  isA Feedback;
}

class ResourceResponse {
  isA Feedback;
  * -- 1..* LearningResource;
}

class LearningResource {
}

class Reference { isA LearningResource; }
class Tutorial { isA LearningResource; }
class Example { isA LearningResource; }
class Quiz { isA LearningResource; }

// URL to access model in Umple
/*
http://try.umple.org/?text=%2F%2F%20Modeling%20Assistant%20Metamodel%20v9%0A%0Anamespace%20modelingassistant%3B%0A%0A%2F%2F%20The%20metamodel%20root%20class.%0Aclass%20ModelingAssistant%20%7B%0A%20%201%20%3C%40%3E-%20*%20LearningItem%3B%0A%20%201%20%3C%40%3E-%20*%20LearningResource%3B%0A%20%201%20%3C%40%3E-%20*%20ProblemStatement%3B%0A%20%201%20%3C%40%3E-%20*%20Solution%3B%0A%20%201%20%3C%40%3E-%20*%20UmlElement%3B%0A%20%201%20%3C%40%3E-%20*%20Student%3B%0A%20%201%20%3C%40%3E-%20*%20Feedback%3B%0A%20%201%20%3C%40%3E-%20*%20Mistake%3B%0A%20%201%20%3C%40%3E-%20*%20MistakeType%3B%0A%7D%0A%0A%2F%2F%20The%20student.%0Aclass%20Student%20%7B%0A%20%20id%3B%0A%20%201%20mistakeStudent%20--%20*%20Mistake%20mistakes%3B%0A%20%201%20currentMistakeStudent%20--%200..1%20Mistake%20currentMistake%3B%0A%7D%0A%0A%2F%2F%20The%20problem%20description.%0Aclass%20ProblemStatement%20%7B%0A%20%201%20%3C%40%3E-%20*%20ProblemStatementElement%3B%0A%7D%0A%0Aclass%20ProblemStatementElement%20%7B%0A%20%20*%20--*%20SolutionElement%3B%0A%7D%0A%0A%2F%2F%20General%20UML%20element%2C%20like%20class%20or%20attribute.%0Aclass%20UmlElement%20%7B%0A%7D%0A%0Aclass%20Solution%20%7B%0A%20%20*%20--%200..1%20Student%3B%0A%7D%0A%0A%2F%2F%20UML%20element%20of%20the%20student%20solution.%20Represents%20instances%20of%20UmlElement.%0Aclass%20SolutionElement%20%7B%0A%20%20*%20-%3C%40%3E%201%20Solution%3B%0A%20%20*%20--%201%20UmlElement%20type%3B%0A%7D%0A%0A%2F%2F%20Independent%20from%20any%20student%20solution.%0Aclass%20LearningItem%20%7B%0A%20%20*%20--%20*%20UmlElement%3B%20%2F%2F%20general%20UML%20elems%0A%20%201%20--%20*%20LearningResource%3B%0A%7D%0A%0AassociationClass%20StudentKnowledge%20%7B%0A%20%20int%20levelOfKnowledge%3B%0A%20%200..*%20Student%3B%20%2F%2F%20many%20students%20if%20mistake%20is%20general%2C%20else%201%0A%20%200..*%20MistakeType%3B%0A%7D%0A%0Aclass%20MistakeType%20%7B%0A%20%20name%3B%0A%20%20boolean%20atomic%3B%0A%20%20Time%20timeToAddress%3B%20%2F%2F%20The%20time%20it%20takes%20the%20student%20to%20address%20mistake.%0A%20%20int%20numStepsBeforeNotification%3B%20%2F%2F%20The%20number%20of%20steps%20between%20mistake%20detection%20and%20notification.%0A%20%201%20--%20*%20Mistake%3B%20%2F%2F%20Total%20mistake%20count%20is%20implicit.%0A%20%20*%20--%201%20LearningItem%3B%0A%7D%0A%0Aclass%20Mistake%20%7B%0A%20%20boolean%20resolved%3B%0A%20%20Time%20timeToAddress%3B%0A%20%20int%20numStepsBeforeNotification%3B%0A%20%20*%20--%20*%20SolutionElement%3B%0A%20%20*%20--%200..1%20Feedback%20lastFeedback%3B%0A%7D%0A%0A%2F%2F%20Represents%20a%20feedback%20item.%0Aclass%20Feedback%20%7B%0A%20%20int%20level%3B%0A%20%20boolean%20congratulatory%3B%0A%20%20double%20usefulness%3B%0A%20%20boolean%20highlightProblem%3B%0A%20%20boolean%20highlightSolution%3B%0A%20%20*%20--%201%20MistakeType%3B%0A%7D%0A%0Aclass%20TextResponse%20%7B%0A%20%20isA%20Feedback%3B%0A%7D%0A%0Aclass%20ParametrizedResponse%20%7B%0A%20%20isA%20Feedback%3B%0A%7D%0A%0Aclass%20ResourceResponse%20%7B%0A%20%20isA%20Feedback%3B%0A%20%20*%20--%201..*%20LearningResource%3B%0A%7D%0A%0Aclass%20LearningResource%20%7B%0A%7D%0A%0Aclass%20Reference%20%7B%20isA%20LearningResource%3B%20%7D%0Aclass%20Tutorial%20%7B%20isA%20LearningResource%3B%20%7D%0Aclass%20Example%20%7B%20isA%20LearningResource%3B%20%7D%0Aclass%20Quiz%20%7B%20isA%20LearningResource%3B%20%7D%0A%0A%2F*%0A%0A*%2F%0A%2F%2F%24%3F%5BEnd_of_model%5D%24%3F%0A%0Anamespace%20-%3B%0A%0A%0Aclass%20ProblemStatement%0A%7B%0A%20%20position%20980%20149%20133%2041%3B%0A%20%20position.association%20ProblemStatement__ProblemStatementElement%2082%2C41%2082%2C0%3B%0A%7D%0A%0Aclass%20ProblemStatementElement%0A%7B%0A%20%20position%20968%20293%20181%2041%3B%0A%7D%0A%0Aclass%20UmlElement%0A%7B%0A%20%20position%20869%20513%20109%2041%3B%0A%7D%0A%0Aclass%20SolutionElement%0A%7B%0A%20%20position%201037%20687%20119%2041%3B%0A%20%20position.association%20Solution__SolutionElement%2092%2C0%2030%2C41%3B%0A%20%20position.association%20SolutionElement__UmlElement%3Atype%200%2C10%2081%2C41%3B%0A%7D%0A%0Aclass%20LearningItem%0A%7B%0A%20%20position%20652%20113%20109%2041%3B%0A%20%20position.association%20LearningItem__UmlElement%2052%2C41%2053%2C0%3B%0A%20%20position.association%20LearningItem__LearningResource%20105%2C41%201%2C0%3B%0A%7D%0A%0Aclass%20StudentKnowledge%0A%7B%0A%20%20position%2042%20422%20171%2058%3B%0A%20%20position.association%20MistakeType__StudentKnowledge%2065%2C58%205%2C0%3B%0A%20%20position.association%20Student__StudentKnowledge%2043%2C0%2017%2C58%3B%0A%7D%0A%0Aclass%20MistakeType%0A%7B%0A%20%20position%2098%20536%20239%20109%3B%0A%20%20position.association%20LearningItem__MistakeType%2030%2C0%200%2C22%3B%0A%7D%0A%0Aclass%20Mistake%0A%7B%0A%20%20position%20391%20668%20239%2092%3B%0A%20%20position.association%20Mistake__SolutionElement%20239%2C56%200%2C14%3B%0A%20%20position.association%20Feedback%3AlastFeedback__Mistake%20105%2C0%202%2C128%3B%0A%7D%0A%0Aclass%20Feedback%0A%7B%0A%20%20position%20342%20160%20200%20126%3B%0A%20%20position.association%20Feedback__MistakeType%206%2C126%20235%2C0%3B%0A%7D%0A%0Aclass%20TextResponse%0A%7B%0A%20%20position%20236%20372%20109%2041%3B%0A%7D%0A%0Aclass%20ParametrizedResponse%0A%7B%0A%20%20position%20377%20370%20161%2041%3B%0A%7D%0A%0Aclass%20ResourceResponse%0A%7B%0A%20%20position%20544%20382%20139%2041%3B%0A%20%20position.association%20LearningResource__ResourceResponse%20113%2C41%2021%2C0%3B%0A%7D%0A%0Aclass%20LearningResource%0A%7B%0A%20%20position%20580%20476%20131%2041%3B%0A%7D%0A%0Aclass%20Reference%0A%7B%0A%20%20position%20533%20603%20109%2041%3B%0A%7D%0A%0Aclass%20Tutorial%0A%7B%0A%20%20position%20600%20557%20109%2041%3B%0A%7D%0A%0Aclass%20Example%0A%7B%0A%20%20position%20663%20605%20109%2041%3B%0A%7D%0A%0Aclass%20Quiz%0A%7B%0A%20%20position%20729%20559%20109%2041%3B%0A%7D%0A%0Aclass%20Solution%0A%7B%0A%20%20position%201067%20425%20109%2041%3B%0A%20%20position.association%20Solution__Student%200%2C10%20109%2C6%3B%0A%7D%0A%0Aclass%20ModelingAssistant%0A%7B%0A%20%20position%20433%2032%20130%2041%3B%0A%20%20position.association%20ModelingAssistant__ProblemStatement%20130%2C5%200%2C10%3B%0A%20%20position.association%20ModelingAssistant__UmlElement%20130%2C11%200%2C10%3B%0A%20%20position.association%20ModelingAssistant__Solution%20130%2C9%200%2C10%3B%0A%20%20position.association%20LearningItem__ModelingAssistant%20130%2C2%200%2C10%3B%0A%20%20position.association%20Mistake__ModelingAssistant%20124%2C41%203%2C0%3B%0A%20%20position.association%20Feedback__ModelingAssistant%2085%2C41%2018%2C0%3B%0A%20%20position.association%20LearningResource__ModelingAssistant%20130%2C16%200%2C10%3B%0A%7D%0A%0Aclass%20Student%0A%7B%0A%20%20position%2050%20130%20109%2045%3B%0A%7D
*/
