<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_3OKOIO0lEeusvfDE8DRH_w" name="Student_missingAbstractionOccurence">
  <classes xsi:type="classdiagram:Class" xmi:id="_K_I98O0pEeus8tKl7Xc0wQ" name="Root">
    <associationEnds xmi:id="_RQTaAO0pEeus8tKl7Xc0wQ" name="myAccountType" assoc="_RQTaAe0pEeus8tKl7Xc0wQ" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_LubF0O0pEeus8tKl7Xc0wQ" name="AccountType">
    <associationEnds xmi:id="_RQSy8O0pEeus8tKl7Xc0wQ" name="myRoot" assoc="_RQTaAe0pEeus8tKl7Xc0wQ" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_M_sgcO0pEeus8tKl7Xc0wQ" name="CheckingAccount" superTypes="_LubF0O0pEeus8tKl7Xc0wQ"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_OQ6QsO0pEeus8tKl7Xc0wQ" name="SavingAccount" superTypes="_LubF0O0pEeus8tKl7Xc0wQ"/>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_3OKOIe0lEeusvfDE8DRH_w"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_3OKOIu0lEeusvfDE8DRH_w"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_3OKOI-0lEeusvfDE8DRH_w"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_3OKOJO0lEeusvfDE8DRH_w"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_3OKOJe0lEeusvfDE8DRH_w"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_3OKOJu0lEeusvfDE8DRH_w"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_3OKOJ-0lEeusvfDE8DRH_w"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_3OKOKO0lEeusvfDE8DRH_w"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_3OKOKe0lEeusvfDE8DRH_w"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_3OKOKu0lEeusvfDE8DRH_w"/>
  <associations xmi:id="_RQTaAe0pEeus8tKl7Xc0wQ" name="AccountType_Root" ends="_RQSy8O0pEeus8tKl7Xc0wQ _RQTaAO0pEeus8tKl7Xc0wQ"/>
  <layout xmi:id="_3OKOK-0lEeusvfDE8DRH_w">
    <containers xmi:id="_3OKOLO0lEeusvfDE8DRH_w" key="_3OKOIO0lEeusvfDE8DRH_w">
      <value xmi:id="_LA21MO0pEeus8tKl7Xc0wQ" key="_K_I98O0pEeus8tKl7Xc0wQ">
        <value xmi:id="_LA21Me0pEeus8tKl7Xc0wQ" x="1110.9998" y="125.99988"/>
      </value>
      <value xmi:id="_LueJIO0pEeus8tKl7Xc0wQ" key="_LubF0O0pEeus8tKl7Xc0wQ">
        <value xmi:id="_LueJIe0pEeus8tKl7Xc0wQ" x="817.00006" y="256.0"/>
      </value>
      <value xmi:id="_M_vjwO0pEeus8tKl7Xc0wQ" key="_M_sgcO0pEeus8tKl7Xc0wQ">
        <value xmi:id="_M_vjwe0pEeus8tKl7Xc0wQ" x="648.99976" y="422.99994"/>
      </value>
      <value xmi:id="_OQ-iIO0pEeus8tKl7Xc0wQ" key="_OQ6QsO0pEeus8tKl7Xc0wQ">
        <value xmi:id="_OQ-iIe0pEeus8tKl7Xc0wQ" x="963.0" y="377.00006"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
