<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="__JNRUNU4EeuzzqDxYqJUew" name="Instructor_classBusandPerson">
  <classes xsi:type="classdiagram:Class" xmi:id="__nIjcNU4EeuzzqDxYqJUew" name="Bus">
    <associationEnds xmi:id="_4zt-IN24EeuVoonRXmsiAQ" name="myRoot" assoc="_4zt-It24EeuVoonRXmsiAQ" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_A8J1oNU5EeuzzqDxYqJUew" name="Person">
    <associationEnds xmi:id="_583XgN24EeuVoonRXmsiAQ" name="myRoot" assoc="_583Xgt24EeuVoonRXmsiAQ" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_2WyosN24EeuVoonRXmsiAQ" name="Root">
    <associationEnds xmi:id="_4zt-Id24EeuVoonRXmsiAQ" name="myBus" assoc="_4zt-It24EeuVoonRXmsiAQ" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_583Xgd24EeuVoonRXmsiAQ" name="myPerson" assoc="_583Xgt24EeuVoonRXmsiAQ" lowerBound="1" referenceType="Composition"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="__JNRUdU4EeuzzqDxYqJUew"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="__JNRUtU4EeuzzqDxYqJUew"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="__JNRU9U4EeuzzqDxYqJUew"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="__JNRVNU4EeuzzqDxYqJUew"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="__JNRVdU4EeuzzqDxYqJUew"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="__JNRVtU4EeuzzqDxYqJUew"/>
  <types xsi:type="classdiagram:CDString" xmi:id="__JNRV9U4EeuzzqDxYqJUew"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="__JNRWNU4EeuzzqDxYqJUew"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="__JNRWdU4EeuzzqDxYqJUew"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="__JNRWtU4EeuzzqDxYqJUew"/>
  <associations xmi:id="_4zt-It24EeuVoonRXmsiAQ" name="Bus_Root" ends="_4zt-IN24EeuVoonRXmsiAQ _4zt-Id24EeuVoonRXmsiAQ"/>
  <associations xmi:id="_583Xgt24EeuVoonRXmsiAQ" name="Person_Root" ends="_583XgN24EeuVoonRXmsiAQ _583Xgd24EeuVoonRXmsiAQ"/>
  <layout xmi:id="__JN4YNU4EeuzzqDxYqJUew">
    <containers xmi:id="__JN4YdU4EeuzzqDxYqJUew" key="__JNRUNU4EeuzzqDxYqJUew">
      <value xmi:id="__o6FENU4EeuzzqDxYqJUew" key="__nIjcNU4EeuzzqDxYqJUew">
        <value xmi:id="__o6FEdU4EeuzzqDxYqJUew" x="938.0547" y="352.00037"/>
      </value>
      <value xmi:id="_A8UNsNU5EeuzzqDxYqJUew" key="_A8J1oNU5EeuzzqDxYqJUew">
        <value xmi:id="_A8UNsdU5EeuzzqDxYqJUew" x="938.04675" y="606.00024"/>
      </value>
      <value xmi:id="_2WzPwN24EeuVoonRXmsiAQ" key="_2WyosN24EeuVoonRXmsiAQ">
        <value xmi:id="_2WzPwd24EeuVoonRXmsiAQ" x="411.00027" y="458.0001"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
