<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_dGeXcNE1EeuxqLJhH57y3g" name="Student_wrongClassName">
  <classes xsi:type="classdiagram:Class" xmi:id="_dY2g4NE1EeuxqLJhH57y3g" name="Buse"/>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_dGeXcdE1EeuxqLJhH57y3g"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_dGeXctE1EeuxqLJhH57y3g"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_dGeXc9E1EeuxqLJhH57y3g"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_dGeXdNE1EeuxqLJhH57y3g"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_dGeXddE1EeuxqLJhH57y3g"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_dGeXdtE1EeuxqLJhH57y3g"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_dGeXd9E1EeuxqLJhH57y3g"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_dGeXeNE1EeuxqLJhH57y3g"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_dGeXedE1EeuxqLJhH57y3g"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_dGeXetE1EeuxqLJhH57y3g"/>
  <layout xmi:id="_dGeXe9E1EeuxqLJhH57y3g">
    <containers xmi:id="_dGeXfNE1EeuxqLJhH57y3g" key="_dGeXcNE1EeuxqLJhH57y3g">
      <value xmi:id="_dY3H8NE1EeuxqLJhH57y3g" key="_dY2g4NE1EeuxqLJhH57y3g">
        <value xmi:id="_dY3H8dE1EeuxqLJhH57y3g" x="785.99976" y="240.00012"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
