<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_mEWGEN9GEeuKX4ENzy-Mig" name="Student_missingAssociation1" featureModel="_mEWGEd9GEeuKX4ENzy-Mig" impactModel="_mEWGE99GEeuKX4ENzy-Mig">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_mEWGEd9GEeuKX4ENzy-Mig" root="_mEWGEt9GEeuKX4ENzy-Mig">
    <features xmi:id="_mEWGEt9GEeuKX4ENzy-Mig" name="Student_missingAssociation1" realizedBy="_m2CBsd9GEeuKX4ENzy-Mig"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_mEWGE99GEeuKX4ENzy-Mig" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_m2CBsN9GEeuKX4ENzy-Mig" name="Student_missingAssociation1" scene="_m2CBsd9GEeuKX4ENzy-Mig" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Student_missingAssociation1.domain_model.cdm#_m2D24N9GEeuKX4ENzy-Mig"/>
  </artefacts>
  <scenes xmi:id="_m2CBsd9GEeuKX4ENzy-Mig" name="Student_missingAssociation1" realizes="_mEWGEt9GEeuKX4ENzy-Mig" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_m2CBst9GEeuKX4ENzy-Mig" value="_m2CBsN9GEeuKX4ENzy-Mig" key="Domain Model"/>
  </scenes>
</core:COREConcern>
