<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_GvQTMN4tEeuTLOme1e-z-w" name="Instructor_student_addressAttribute">
  <classes xsi:type="classdiagram:Class" xmi:id="_HQf_EN4tEeuTLOme1e-z-w" name="Root">
    <associationEnds xmi:id="_JJv_sd4tEeuTLOme1e-z-w" name="myStudent" assoc="_JJv_st4tEeuTLOme1e-z-w" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_H60HYN4tEeuTLOme1e-z-w" name="Student">
    <associationEnds xmi:id="_JJv_sN4tEeuTLOme1e-z-w" name="myRoot" assoc="_JJv_st4tEeuTLOme1e-z-w" lowerBound="1"/>
    <attributes xmi:id="_MGD_0N4tEeuTLOme1e-z-w" name="address" type="_GvQTN94tEeuTLOme1e-z-w" static="true"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_GvQTMd4tEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_GvQTMt4tEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_GvQTM94tEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_GvQTNN4tEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_GvQTNd4tEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_GvQTNt4tEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_GvQTN94tEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_GvQTON4tEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_GvQTOd4tEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_GvQTOt4tEeuTLOme1e-z-w"/>
  <associations xmi:id="_JJv_st4tEeuTLOme1e-z-w" name="Student_Root" ends="_JJv_sN4tEeuTLOme1e-z-w _JJv_sd4tEeuTLOme1e-z-w"/>
  <layout xmi:id="_GvQTO94tEeuTLOme1e-z-w">
    <containers xmi:id="_GvQTPN4tEeuTLOme1e-z-w" key="_GvQTMN4tEeuTLOme1e-z-w">
      <value xmi:id="_HQjCYN4tEeuTLOme1e-z-w" key="_HQf_EN4tEeuTLOme1e-z-w">
        <value xmi:id="_HQjCYd4tEeuTLOme1e-z-w" x="1032.0" y="149.0"/>
      </value>
      <value xmi:id="_H618kN4tEeuTLOme1e-z-w" key="_H60HYN4tEeuTLOme1e-z-w">
        <value xmi:id="_H618kd4tEeuTLOme1e-z-w" x="1032.0" y="391.99982"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
