<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_OLJBIH77Eey3BOtrwImPPg" name="Reg_class">
  <classes xsi:type="classdiagram:Class" xmi:id="_Ogj3gH77Eey3BOtrwImPPg" name="Bus"/>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_OLJBIX77Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_OLJBIn77Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_OLJBI377Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_OLJBJH77Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_OLJBJX77Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_OLJBJn77Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_OLJBJ377Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_OLJBKH77Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_OLJBKX77Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_OLJBKn77Eey3BOtrwImPPg"/>
  <layout xmi:id="_OLJBK377Eey3BOtrwImPPg">
    <containers xmi:id="_OLJBLH77Eey3BOtrwImPPg" key="_OLJBIH77Eey3BOtrwImPPg">
      <value xmi:id="_OgkekH77Eey3BOtrwImPPg" key="_Ogj3gH77Eey3BOtrwImPPg">
        <value xmi:id="_OgkekX77Eey3BOtrwImPPg" x="765.0" y="184.0"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
