<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_t1eJ0ONIEeuCw6vPqWzyCg" name="Student_shouldBeStaticRoleName">
  <classes xsi:type="classdiagram:Class" xmi:id="_uRySYONIEeuCw6vPqWzyCg" name="Root">
    <associationEnds xmi:id="_xur3EeNIEeuCw6vPqWzyCg" name="myCustomer" assoc="_xuseIONIEeuCw6vPqWzyCg" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_yNcPoONIEeuCw6vPqWzyCg" name="myOrder" assoc="_yNcPoeNIEeuCw6vPqWzyCg" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_u5fyoONIEeuCw6vPqWzyCg" name="Customer">
    <associationEnds xmi:id="_xur3EONIEeuCw6vPqWzyCg" name="myRoot" assoc="_xuseIONIEeuCw6vPqWzyCg" lowerBound="1"/>
    <associationEnds xmi:id="_ymN8AONIEeuCw6vPqWzyCg" name="myOrder" assoc="_ymN8AuNIEeuCw6vPqWzyCg" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_wHtSMONIEeuCw6vPqWzyCg" name="Order">
    <associationEnds xmi:id="_yNbokONIEeuCw6vPqWzyCg" name="myRoot" assoc="_yNcPoeNIEeuCw6vPqWzyCg" lowerBound="1"/>
    <associationEnds xmi:id="_ymN8AeNIEeuCw6vPqWzyCg" name="myCustomer" assoc="_ymN8AuNIEeuCw6vPqWzyCg" lowerBound="1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_t1eJ0eNIEeuCw6vPqWzyCg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_t1eJ0uNIEeuCw6vPqWzyCg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_t1eJ0-NIEeuCw6vPqWzyCg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_t1eJ1ONIEeuCw6vPqWzyCg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_t1ew4ONIEeuCw6vPqWzyCg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_t1ew4eNIEeuCw6vPqWzyCg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_t1ew4uNIEeuCw6vPqWzyCg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_t1ew4-NIEeuCw6vPqWzyCg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_t1ew5ONIEeuCw6vPqWzyCg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_t1ew5eNIEeuCw6vPqWzyCg"/>
  <associations xmi:id="_xuseIONIEeuCw6vPqWzyCg" name="Customer_Root" ends="_xur3EONIEeuCw6vPqWzyCg _xur3EeNIEeuCw6vPqWzyCg"/>
  <associations xmi:id="_yNcPoeNIEeuCw6vPqWzyCg" name="Order_Root" ends="_yNbokONIEeuCw6vPqWzyCg _yNcPoONIEeuCw6vPqWzyCg"/>
  <associations xmi:id="_ymN8AuNIEeuCw6vPqWzyCg" name="Customer_Order" ends="_ymN8AONIEeuCw6vPqWzyCg _ymN8AeNIEeuCw6vPqWzyCg"/>
  <layout xmi:id="_t1ew5uNIEeuCw6vPqWzyCg">
    <containers xmi:id="_t1ew5-NIEeuCw6vPqWzyCg" key="_t1eJ0ONIEeuCw6vPqWzyCg">
      <value xmi:id="_uR18wONIEeuCw6vPqWzyCg" key="_uRySYONIEeuCw6vPqWzyCg">
        <value xmi:id="_uR18weNIEeuCw6vPqWzyCg" x="1023.0" y="147.0"/>
      </value>
      <value xmi:id="_u5jdAONIEeuCw6vPqWzyCg" key="_u5fyoONIEeuCw6vPqWzyCg">
        <value xmi:id="_u5jdAeNIEeuCw6vPqWzyCg" x="698.00024" y="346.99982"/>
      </value>
      <value xmi:id="_wHyxwONIEeuCw6vPqWzyCg" key="_wHtSMONIEeuCw6vPqWzyCg">
        <value xmi:id="_wHyxweNIEeuCw6vPqWzyCg" x="1113.0" y="513.99963"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
