<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_98FPUCM2Eeyqxv386V1DnQ" name="InstructorSolution" featureModel="_98FPUSM2Eeyqxv386V1DnQ" impactModel="_98FPUyM2Eeyqxv386V1DnQ">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_98FPUSM2Eeyqxv386V1DnQ" root="_98FPUiM2Eeyqxv386V1DnQ">
    <features xmi:id="_98FPUiM2Eeyqxv386V1DnQ" name="InstructorSolution" realizedBy="_-h3c8CM2Eeyqxv386V1DnQ"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_98FPUyM2Eeyqxv386V1DnQ" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_-h2O0CM2Eeyqxv386V1DnQ" name="InstructorSolution" scene="_-h3c8CM2Eeyqxv386V1DnQ" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/InstructorSolution.domain_model.cdm#_-h4rECM2Eeyqxv386V1DnQ"/>
  </artefacts>
  <scenes xmi:id="_-h3c8CM2Eeyqxv386V1DnQ" name="InstructorSolution" realizes="_98FPUiM2Eeyqxv386V1DnQ" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_-h3c8SM2Eeyqxv386V1DnQ" value="_-h2O0CM2Eeyqxv386V1DnQ" key="Domain Model"/>
  </scenes>
</core:COREConcern>
