<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_JczUUNfnEeuG8czVoCvS-g" name="Instructor_assocPR_Pattern">
  <classes xsi:type="classdiagram:Class" xmi:id="_JxgZANfnEeuG8czVoCvS-g" name="Person">
    <associationEnds xmi:id="_PBZlUdfnEeuG8czVoCvS-g" name="managed" assoc="_PBZlUtfnEeuG8czVoCvS-g" upperBound="-1"/>
    <associationEnds xmi:id="_PXGIgdfnEeuG8czVoCvS-g" name="workedFor" assoc="_PXGIgtfnEeuG8czVoCvS-g" upperBound="-1"/>
    <attributes xmi:id="_NMcO0NfnEeuG8czVoCvS-g" name="name" type="_JczUV9fnEeuG8czVoCvS-g"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_NuGxcNfnEeuG8czVoCvS-g" name="Project">
    <associationEnds xmi:id="_PBZlUNfnEeuG8czVoCvS-g" name="managers" assoc="_PBZlUtfnEeuG8czVoCvS-g" upperBound="-1"/>
    <associationEnds xmi:id="_PXGIgNfnEeuG8czVoCvS-g" name="employees" assoc="_PXGIgtfnEeuG8czVoCvS-g" upperBound="-1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_JczUUdfnEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_JczUUtfnEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_JczUU9fnEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_JczUVNfnEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_JczUVdfnEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_JczUVtfnEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_JczUV9fnEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_JczUWNfnEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_JczUWdfnEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_JczUWtfnEeuG8czVoCvS-g"/>
  <associations xmi:id="_PBZlUtfnEeuG8czVoCvS-g" name="Project_Person" ends="_PBZlUNfnEeuG8czVoCvS-g _PBZlUdfnEeuG8czVoCvS-g"/>
  <associations xmi:id="_PXGIgtfnEeuG8czVoCvS-g" name="Project_Person" ends="_PXGIgNfnEeuG8czVoCvS-g _PXGIgdfnEeuG8czVoCvS-g"/>
  <layout xmi:id="_JczUW9fnEeuG8czVoCvS-g">
    <containers xmi:id="_JczUXNfnEeuG8czVoCvS-g" key="_JczUUNfnEeuG8czVoCvS-g">
      <value xmi:id="_JxhAENfnEeuG8czVoCvS-g" key="_JxgZANfnEeuG8czVoCvS-g">
        <value xmi:id="_JxhAEdfnEeuG8czVoCvS-g" x="742.0" y="183.0"/>
      </value>
      <value xmi:id="_NuHYgNfnEeuG8czVoCvS-g" key="_NuGxcNfnEeuG8czVoCvS-g">
        <value xmi:id="_NuHYgdfnEeuG8czVoCvS-g" x="742.0" y="544.0003"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
