<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_fHUc8OAfEeu0Ypi-bebdJw" name="Student_usingAsInsteadOfCom">
  <classes xsi:type="classdiagram:Class" xmi:id="_g0TjMOAfEeu0Ypi-bebdJw" name="Company">
    <associationEnds xmi:id="_pxNMweAfEeu0Ypi-bebdJw" name="myEmployee" assoc="_pxNz0OAfEeu0Ypi-bebdJw" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_ly6LMOAfEeu0Ypi-bebdJw" name="Employee">
    <associationEnds xmi:id="_pxNMwOAfEeu0Ypi-bebdJw" name="myCompany" assoc="_pxNz0OAfEeu0Ypi-bebdJw" lowerBound="1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_fHUc8eAfEeu0Ypi-bebdJw"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_fHUc8uAfEeu0Ypi-bebdJw"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_fHUc8-AfEeu0Ypi-bebdJw"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_fHUc9OAfEeu0Ypi-bebdJw"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_fHUc9eAfEeu0Ypi-bebdJw"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_fHUc9uAfEeu0Ypi-bebdJw"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_fHUc9-AfEeu0Ypi-bebdJw"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_fHUc-OAfEeu0Ypi-bebdJw"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_fHUc-eAfEeu0Ypi-bebdJw"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_fHUc-uAfEeu0Ypi-bebdJw"/>
  <associations xmi:id="_pxNz0OAfEeu0Ypi-bebdJw" name="Employee_Company" ends="_pxNMwOAfEeu0Ypi-bebdJw _pxNMweAfEeu0Ypi-bebdJw"/>
  <layout xmi:id="_fHUc--AfEeu0Ypi-bebdJw">
    <containers xmi:id="_fHUc_OAfEeu0Ypi-bebdJw" key="_fHUc8OAfEeu0Ypi-bebdJw">
      <value xmi:id="_g0V_cOAfEeu0Ypi-bebdJw" key="_g0TjMOAfEeu0Ypi-bebdJw">
        <value xmi:id="_g0V_ceAfEeu0Ypi-bebdJw" x="799.00037" y="285.00195"/>
      </value>
      <value xmi:id="_ly8AYOAfEeu0Ypi-bebdJw" key="_ly6LMOAfEeu0Ypi-bebdJw">
        <value xmi:id="_ly8AYeAfEeu0Ypi-bebdJw" x="1020.0" y="520.0015"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
