<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_5h7EUHUzEeuKi-O_HNyfjA" name="Two(withAttributes)">
  <classes xsi:type="classdiagram:Class" xmi:id="_6DzpYHUzEeuKi-O_HNyfjA" name="Bus">
    <associationEnds xmi:id="_RcfAAHU0EeuKi-O_HNyfjA" name="myPassanger" assoc="_RcfAAXU0EeuKi-O_HNyfjA" lowerBound="1"/>
    <associationEnds xmi:id="_SxjVgXU0EeuKi-O_HNyfjA" name="myDriver" assoc="_SxjVgnU0EeuKi-O_HNyfjA" lowerBound="1"/>
    <attributes xmi:id="__LSgkHUzEeuKi-O_HNyfjA" name="numberPlate" type="_5h7rZnUzEeuKi-O_HNyfjA"/>
    <attributes xmi:id="_E7fkoHU0EeuKi-O_HNyfjA" name="capacity" type="_5h7rZHUzEeuKi-O_HNyfjA"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_FvMScHU0EeuKi-O_HNyfjA" name="Driver">
    <associationEnds xmi:id="_SxjVgHU0EeuKi-O_HNyfjA" name="myBus" assoc="_SxjVgnU0EeuKi-O_HNyfjA" lowerBound="1"/>
    <attributes xmi:id="_HmvC4HU0EeuKi-O_HNyfjA" name="name" type="_5h7rZnUzEeuKi-O_HNyfjA"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_M_YikHU0EeuKi-O_HNyfjA" name="Passanger">
    <associationEnds xmi:id="_RceY8HU0EeuKi-O_HNyfjA" name="myBus" assoc="_RcfAAXU0EeuKi-O_HNyfjA" lowerBound="1"/>
    <attributes xmi:id="_Qy2NIHU0EeuKi-O_HNyfjA" name="name" type="_5h7rZnUzEeuKi-O_HNyfjA"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_5h7rYHUzEeuKi-O_HNyfjA"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_5h7rYXUzEeuKi-O_HNyfjA"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_5h7rYnUzEeuKi-O_HNyfjA"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_5h7rY3UzEeuKi-O_HNyfjA"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_5h7rZHUzEeuKi-O_HNyfjA"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_5h7rZXUzEeuKi-O_HNyfjA"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_5h7rZnUzEeuKi-O_HNyfjA"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_5h7rZ3UzEeuKi-O_HNyfjA"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_5h7raHUzEeuKi-O_HNyfjA"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_5h7raXUzEeuKi-O_HNyfjA"/>
  <associations xmi:id="_RcfAAXU0EeuKi-O_HNyfjA" name="Passanger_Bus" ends="_RceY8HU0EeuKi-O_HNyfjA _RcfAAHU0EeuKi-O_HNyfjA"/>
  <associations xmi:id="_SxjVgnU0EeuKi-O_HNyfjA" name="Driver_Bus" ends="_SxjVgHU0EeuKi-O_HNyfjA _SxjVgXU0EeuKi-O_HNyfjA"/>
  <layout xmi:id="_5h7ranUzEeuKi-O_HNyfjA">
    <containers xmi:id="_5h7ra3UzEeuKi-O_HNyfjA" key="_5h7EUHUzEeuKi-O_HNyfjA">
      <value xmi:id="_6FS3IHUzEeuKi-O_HNyfjA" key="_6DzpYHUzEeuKi-O_HNyfjA">
        <value xmi:id="_6FS3IXUzEeuKi-O_HNyfjA" x="270.0002" y="334.00006"/>
      </value>
      <value xmi:id="_FvM5gHU0EeuKi-O_HNyfjA" key="_FvMScHU0EeuKi-O_HNyfjA">
        <value xmi:id="_FvM5gXU0EeuKi-O_HNyfjA" x="637.99994" y="347.00006"/>
      </value>
      <value xmi:id="_M_ZJoHU0EeuKi-O_HNyfjA" key="_M_YikHU0EeuKi-O_HNyfjA">
        <value xmi:id="_M_ZJoXU0EeuKi-O_HNyfjA" x="406.52863" y="85.000015"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
