<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_GtlcgOAgEeu0Ypi-bebdJw" name="Student_usingComInsteadOfAgg" featureModel="_GtlcgeAgEeu0Ypi-bebdJw" impactModel="_Gtlcg-AgEeu0Ypi-bebdJw">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_GtlcgeAgEeu0Ypi-bebdJw" root="_GtlcguAgEeu0Ypi-bebdJw">
    <features xmi:id="_GtlcguAgEeu0Ypi-bebdJw" name="Student_usingComInsteadOfAgg" realizedBy="_Hrcy8OAgEeu0Ypi-bebdJw"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_Gtlcg-AgEeu0Ypi-bebdJw" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_HrcL4OAgEeu0Ypi-bebdJw" name="Student_usingComInsteadOfAgg" scene="_Hrcy8OAgEeu0Ypi-bebdJw" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Student_usingComInsteadOfAgg.domain_model.cdm#_Hrf2QOAgEeu0Ypi-bebdJw"/>
  </artefacts>
  <scenes xmi:id="_Hrcy8OAgEeu0Ypi-bebdJw" name="Student_usingComInsteadOfAgg" realizes="_GtlcguAgEeu0Ypi-bebdJw" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_Hrcy8eAgEeu0Ypi-bebdJw" value="_HrcL4OAgEeu0Ypi-bebdJw" key="Domain Model"/>
  </scenes>
</core:COREConcern>
