<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_OVoj0N4vEeuTLOme1e-z-w" name="Instructor_busAndDriverClass">
  <classes xsi:type="classdiagram:Class" xmi:id="_OvsCkN4vEeuTLOme1e-z-w" name="Root">
    <associationEnds xmi:id="_Txo5gd4vEeuTLOme1e-z-w" name="myBus" assoc="_Txo5gt4vEeuTLOme1e-z-w" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_a6UMYd4vEeuTLOme1e-z-w" name="myDriver" assoc="_a6UMYt4vEeuTLOme1e-z-w" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_Pto4kN4vEeuTLOme1e-z-w" name="Bus">
    <associationEnds xmi:id="_Txo5gN4vEeuTLOme1e-z-w" name="myRoot" assoc="_Txo5gt4vEeuTLOme1e-z-w" lowerBound="1"/>
    <associationEnds xmi:id="_W9WAgN4vEeuTLOme1e-z-w" name="myDriver" assoc="_W9WAgd4vEeuTLOme1e-z-w" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_QpakUN4vEeuTLOme1e-z-w" name="Driver">
    <associationEnds xmi:id="_W9VZcN4vEeuTLOme1e-z-w" name="myBus" assoc="_W9WAgd4vEeuTLOme1e-z-w" lowerBound="1"/>
    <associationEnds xmi:id="_a6UMYN4vEeuTLOme1e-z-w" name="myRoot" assoc="_a6UMYt4vEeuTLOme1e-z-w" lowerBound="1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_OVoj0d4vEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_OVoj0t4vEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_OVoj094vEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_OVoj1N4vEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_OVoj1d4vEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_OVoj1t4vEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_OVoj194vEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_OVoj2N4vEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_OVoj2d4vEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_OVoj2t4vEeuTLOme1e-z-w"/>
  <associations xmi:id="_Txo5gt4vEeuTLOme1e-z-w" name="Bus_Root" ends="_Txo5gN4vEeuTLOme1e-z-w _Txo5gd4vEeuTLOme1e-z-w"/>
  <associations xmi:id="_W9WAgd4vEeuTLOme1e-z-w" name="Driver_Bus" ends="_W9VZcN4vEeuTLOme1e-z-w _W9WAgN4vEeuTLOme1e-z-w"/>
  <associations xmi:id="_a6UMYt4vEeuTLOme1e-z-w" name="Driver_Root" ends="_a6UMYN4vEeuTLOme1e-z-w _a6UMYd4vEeuTLOme1e-z-w"/>
  <layout xmi:id="_OVoj294vEeuTLOme1e-z-w">
    <containers xmi:id="_OVoj3N4vEeuTLOme1e-z-w" key="_OVoj0N4vEeuTLOme1e-z-w">
      <value xmi:id="_Ovue0N4vEeuTLOme1e-z-w" key="_OvsCkN4vEeuTLOme1e-z-w">
        <value xmi:id="_Ovue0d4vEeuTLOme1e-z-w" x="898.9121" y="150.99957"/>
      </value>
      <value xmi:id="_PtrU0N4vEeuTLOme1e-z-w" key="_Pto4kN4vEeuTLOme1e-z-w">
        <value xmi:id="_PtrU0d4vEeuTLOme1e-z-w" x="599.012" y="318.0"/>
      </value>
      <value xmi:id="_QpdAkN4vEeuTLOme1e-z-w" key="_QpakUN4vEeuTLOme1e-z-w">
        <value xmi:id="_QpdAkd4vEeuTLOme1e-z-w" x="899.0019" y="443.99942"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
