# Synonyms for named elements in the hotel solution
# classes
Person = Guest
Booking = Reservation, RoomReservation
Hotel = HotelSocs, SOCSHotel, HotelSystem

# attributes
RoomType.maxDailyRate = maxRate, maximumDailyRate
RoomType.qualityLevel = quality, level
Room.roomNumber = number
Room.status = smokingStatus, smoking
Bed.type = bedKind, bedType
Person.phoneNumber = telephone, phone, telephoneNumber
Person.creditcard = card, cardNumber, creditCardNumber
Stay.checkinDate = checkin, date
Stay.numberOfNights = nights, duration, length
Stay.dailyRate = nightlyRate, rate, price, currentRate
Booking.startDate = start, date
Booking.bookedDailyRate = dailyRate

# association ends
Hotel.bookings = reservations, myReservations
Room.bookings = reservations, myReservations
Room.hotel = myHotelSystem, inHotel, mySOCSHotel
Person.bookings = reservations, myReservations, myRoomReservations
Person.hotel = myHotelSystem, inHotel, mySOCSHotel
Booking.bookedRooms = reservedRooms
Booking.By = reservedBy
Booking.hotel = myHotelSystem, inHotel, mySOCSHotel
