# Synonyms for named elements in the smart home solution
# classes
ActuatorDevice = Actuator
BooleanExpression = Formula
SensorDevice = Sensor

# attributes
Address.street = streetName
RuntimeElement.timestamp = time

# association ends

# enum items (not yet supported)
#Device.Activated = activated, ACTIVATED_DEVICE
#Device.Deactivated = deactivated, DEACTIVATED_DEVICE
#CommandStatus.Requested = REQUESTED_COMMAND
#CommandStatus.Completed = COMPLETED_COMMAND
#CommandStatus.Failed = FAILED_COMMAND
#RuleStatus.activated = Activated, ACTIVATED_RULE
#RuleStatus.deactivated = Deactivated, DEACTIVATED_RULE
