# Synonyms for named elements in the smart home solution (v3)
# classes
ActivityLog = Log
ActuatorDevice = Actuator
AlertRule = AutomationRule, Task
BooleanExpression = Formula, Precondition
CommandSequence = Action
ControlCommand = Command
RelationalTerm = AtomicTerm, AtomicRelationalTerm
SensorDevice = Sensor
SensorReading = Reading
SHAS = HomeAutomationSystem, SmartHomeAutomationSystem
SmartHome = Home
User = Owner, Person, Resident

# attributes
Address.city = municipality
Address.street = streetName
AlertRule.precondition = booleanExpression
AlertRule.ruleStatus = status, state preconditionStatus
BinaryExpression.operator = op
ControlCommand.commandStatus = status, state
ControlCommand.commandType = kind, type
Device.deviceID = id, identifier
Device.deviceStatus = status, state
RuntimeElement.timestamp = time
SensorReading.value = reading
User.name = lastName

# association ends
ActivityLog.recordedReadings = readings, sensorReadings
ActivityLog.recordedCommands = commands, controlCommands
AlertRule.actions = commandSequences
AlertRule.precondition = booleanExpression, expression
BinaryExpression.leftExpr = left, leftExpression
BinaryExpression.rightExpr = right, rightExpression
CommandSequence.alertRule = automationRule
ControlCommand.actuator = actuatorDevice
RelationalTerm.actuator = actuatorDevice
Room.actuators = actuatorDevices
SmartHome.log = activityLog
SmartHome.rules = alertRules, automationRules

# enum items (not yet supported)
#Device.Activated = activated, ACTIVATED_DEVICE
#Device.Deactivated = deactivated, DEACTIVATED_DEVICE
#CommandStatus.Requested = REQUESTED_COMMAND
#CommandStatus.Completed = COMPLETED_COMMAND
#CommandStatus.Failed = FAILED_COMMAND
#RuleStatus.activated = Activated, ACTIVATED_RULE
#RuleStatus.deactivated = Deactivated, DEACTIVATED_RULE
