# Synonyms for named elements in the smart home solution (v2)
# classes
ActuatorDevice = Actuator
AlertRule = AutomationRule
BooleanExpression = Formula, Precondition
CommandSequence = Action
ControlCommand = Command
RelationalTerm = AtomicTerm
SensorDevice = Sensor
SensorReading = Reading
SmartHome = Home
User = Owner

# attributes
Address.street = streetName
AlertRule.precondition = booleanExpression
AlertRule.ruleStatus = status, preconditionStatus
BinaryExpression.operator = op
ControlCommand.commandStatus = status
ControlCommand.commandType = type
Device.deviceID = id, identifier
Device.deviceStatus = status
RuntimeElement.timestamp = time
SensorReading.value = reading

# association ends

# enum items (not yet supported)
#Device.Activated = activated, ACTIVATED_DEVICE
#Device.Deactivated = deactivated, DEACTIVATED_DEVICE
#CommandStatus.Requested = REQUESTED_COMMAND
#CommandStatus.Completed = COMPLETED_COMMAND
#CommandStatus.Failed = FAILED_COMMAND
#RuleStatus.activated = Activated, ACTIVATED_RULE
#RuleStatus.deactivated = Deactivated, DEACTIVATED_RULE
