<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_i2UlcOJoEeufL7bKC5uA6w" name="Student_incorrectRoleName" featureModel="_i2VMgOJoEeufL7bKC5uA6w" impactModel="_i2VMguJoEeufL7bKC5uA6w">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_i2VMgOJoEeufL7bKC5uA6w" root="_i2VMgeJoEeufL7bKC5uA6w">
    <features xmi:id="_i2VMgeJoEeufL7bKC5uA6w" name="Student_incorrectRoleName" realizedBy="_jpgV4eJoEeufL7bKC5uA6w"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_i2VMguJoEeufL7bKC5uA6w" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_jpgV4OJoEeufL7bKC5uA6w" name="Student_incorrectRoleName" scene="_jpgV4eJoEeufL7bKC5uA6w" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Student_incorrectRoleName.domain_model.cdm#_jpkAQOJoEeufL7bKC5uA6w"/>
  </artefacts>
  <scenes xmi:id="_jpgV4eJoEeufL7bKC5uA6w" name="Student_incorrectRoleName" realizes="_i2VMgeJoEeufL7bKC5uA6w" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_jpgV4uJoEeufL7bKC5uA6w" value="_jpgV4OJoEeufL7bKC5uA6w" key="Domain Model"/>
  </scenes>
</core:COREConcern>
