<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_fbRYgJRtEeyB7IYff3ksGA" name="Abstract_class">
  <classes xsi:type="classdiagram:Class" xmi:id="_fwT0YJRtEeyB7IYff3ksGA" name="Car" abstract="true">
    <associationEnds xmi:id="_hlLrUJRtEeyB7IYff3ksGA" name="myRoot" assoc="_hlLrUpRtEeyB7IYff3ksGA" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_g2Hl4JRtEeyB7IYff3ksGA" name="Root">
    <associationEnds xmi:id="_hlLrUZRtEeyB7IYff3ksGA" name="myCar" assoc="_hlLrUpRtEeyB7IYff3ksGA" lowerBound="1" referenceType="Composition"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_fbRYgZRtEeyB7IYff3ksGA"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_fbRYgpRtEeyB7IYff3ksGA"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_fbRYg5RtEeyB7IYff3ksGA"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_fbRYhJRtEeyB7IYff3ksGA"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_fbRYhZRtEeyB7IYff3ksGA"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_fbRYhpRtEeyB7IYff3ksGA"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_fbRYh5RtEeyB7IYff3ksGA"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_fbRYiJRtEeyB7IYff3ksGA"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_fbRYiZRtEeyB7IYff3ksGA"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_fbRYipRtEeyB7IYff3ksGA"/>
  <associations xmi:id="_hlLrUpRtEeyB7IYff3ksGA" name="Car_Root" ends="_hlLrUJRtEeyB7IYff3ksGA _hlLrUZRtEeyB7IYff3ksGA"/>
  <layout xmi:id="_fbRYi5RtEeyB7IYff3ksGA">
    <containers xmi:id="_fbRYjJRtEeyB7IYff3ksGA" key="_fbRYgJRtEeyB7IYff3ksGA">
      <value xmi:id="_fxSEwJRtEeyB7IYff3ksGA" key="_fwT0YJRtEeyB7IYff3ksGA">
        <value xmi:id="_fxSEwZRtEeyB7IYff3ksGA" x="695.0" y="342.00018"/>
      </value>
      <value xmi:id="_g2IM8JRtEeyB7IYff3ksGA" key="_g2Hl4JRtEeyB7IYff3ksGA">
        <value xmi:id="_g2IM8ZRtEeyB7IYff3ksGA" x="695.0" y="153.00012"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
