/*
 * generated by Xtext 2.23.0
 */
package modelingassistant.learningcorpus.dsl.formatting2

import com.google.inject.Inject
import learningcorpus.LearningCorpus
import modelingassistant.learningcorpus.dsl.services.LearningCorpusDSLGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class LearningCorpusDSLFormatter extends AbstractFormatter2 {
	
	@Inject extension LearningCorpusDSLGrammarAccess

	def dispatch void format(LearningCorpus learningCorpus, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (mistakeTypeCategory : learningCorpus.mistakeTypeCategories) {
			mistakeTypeCategory.format
		}
	}
	
	// TODO: implement for 
}
