<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_6eqSwHXKEeuY_PpV95KZPg" name="Two(withAttribute)">
  <classes xsi:type="classdiagram:Class" xmi:id="_63V4gHXKEeuY_PpV95KZPg" name="Customer">
    <associationEnds xmi:id="_CWaSIHXLEeuY_PpV95KZPg" name="myBus" assoc="_CWaSInXLEeuY_PpV95KZPg" lowerBound="1"/>
    <attributes xmi:id="_8e4eEHXKEeuY_PpV95KZPg" name="name" type="_6eqSx3XKEeuY_PpV95KZPg"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_819hUHXKEeuY_PpV95KZPg" name="Vehicle">
    <associationEnds xmi:id="_CWaSIXXLEeuY_PpV95KZPg" name="myCustomer" assoc="_CWaSInXLEeuY_PpV95KZPg" lowerBound="1"/>
    <associationEnds xmi:id="_CqpcwHXLEeuY_PpV95KZPg" name="myDriver" assoc="_CqpcwnXLEeuY_PpV95KZPg" lowerBound="1"/>
    <attributes xmi:id="_-uAoEHXKEeuY_PpV95KZPg" name="capacity" type="_6eqSxXXKEeuY_PpV95KZPg"/>
    <attributes xmi:id="__w2lIHXKEeuY_PpV95KZPg" name="numberPlate" type="_6eqSx3XKEeuY_PpV95KZPg"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_AJPP8HXLEeuY_PpV95KZPg" name="Pilot">
    <associationEnds xmi:id="_CqpcwXXLEeuY_PpV95KZPg" name="myBus" assoc="_CqpcwnXLEeuY_PpV95KZPg" lowerBound="1"/>
    <attributes xmi:id="_BU6_8HXLEeuY_PpV95KZPg" name="name" type="_6eqSx3XKEeuY_PpV95KZPg"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_6eqSwXXKEeuY_PpV95KZPg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_6eqSwnXKEeuY_PpV95KZPg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_6eqSw3XKEeuY_PpV95KZPg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_6eqSxHXKEeuY_PpV95KZPg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_6eqSxXXKEeuY_PpV95KZPg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_6eqSxnXKEeuY_PpV95KZPg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_6eqSx3XKEeuY_PpV95KZPg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_6eqSyHXKEeuY_PpV95KZPg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_6eqSyXXKEeuY_PpV95KZPg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_6eqSynXKEeuY_PpV95KZPg"/>
  <associations xmi:id="_CWaSInXLEeuY_PpV95KZPg" name="Customer_Bus" ends="_CWaSIHXLEeuY_PpV95KZPg _CWaSIXXLEeuY_PpV95KZPg"/>
  <associations xmi:id="_CqpcwnXLEeuY_PpV95KZPg" name="Bus_Driver" ends="_CqpcwHXLEeuY_PpV95KZPg _CqpcwXXLEeuY_PpV95KZPg"/>
  <layout xmi:id="_6eqSy3XKEeuY_PpV95KZPg">
    <containers xmi:id="_6eqSzHXKEeuY_PpV95KZPg" key="_6eqSwHXKEeuY_PpV95KZPg">
      <value xmi:id="_64o5AHXKEeuY_PpV95KZPg" key="_63V4gHXKEeuY_PpV95KZPg">
        <value xmi:id="_64pgEHXKEeuY_PpV95KZPg" x="203.0" y="131.0"/>
      </value>
      <value xmi:id="_81-IYHXKEeuY_PpV95KZPg" key="_819hUHXKEeuY_PpV95KZPg">
        <value xmi:id="_81-IYXXKEeuY_PpV95KZPg" x="195.5" y="364.99994"/>
      </value>
      <value xmi:id="_AJP3AHXLEeuY_PpV95KZPg" key="_AJPP8HXLEeuY_PpV95KZPg">
        <value xmi:id="_AJP3AXXLEeuY_PpV95KZPg" x="605.00006" y="259.99994"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
