<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_Vt-lEMdfEeuRYuvNZbXRdg" name="Two(withAttribute)-c">
  <classes xsi:type="classdiagram:Class" xmi:id="_WrmD4MdfEeuRYuvNZbXRdg" name="Customer">
    <associationEnds xmi:id="_khO-AcdfEeuRYuvNZbXRdg" name="myBus" assoc="_khO-AsdfEeuRYuvNZbXRdg" lowerBound="1"/>
    <attributes xmi:id="_ec-8kMdfEeuRYuvNZbXRdg" name="name" type="_Vt-lF8dfEeuRYuvNZbXRdg"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_YrkXkMdfEeuRYuvNZbXRdg" name="Bus">
    <associationEnds xmi:id="_khO-AMdfEeuRYuvNZbXRdg" name="myCustomer" assoc="_khO-AsdfEeuRYuvNZbXRdg" lowerBound="1"/>
    <associationEnds xmi:id="_l9wmYMdfEeuRYuvNZbXRdg" name="myPassenger" assoc="_l9wmYsdfEeuRYuvNZbXRdg" lowerBound="1"/>
    <associationEnds xmi:id="_mSHs0MdfEeuRYuvNZbXRdg" name="myDriver" assoc="_mSHs0sdfEeuRYuvNZbXRdg" lowerBound="1"/>
    <attributes xmi:id="_iS3pAMdfEeuRYuvNZbXRdg" name="capacity" type="_Vt-lFcdfEeuRYuvNZbXRdg"/>
    <attributes xmi:id="_jeK-gMdfEeuRYuvNZbXRdg" name="numberPlate" type="_Vt-lF8dfEeuRYuvNZbXRdg"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_ZSqz0MdfEeuRYuvNZbXRdg" name="Passenger">
    <associationEnds xmi:id="_l9wmYcdfEeuRYuvNZbXRdg" name="myBus" assoc="_l9wmYsdfEeuRYuvNZbXRdg" lowerBound="1"/>
    <attributes xmi:id="_fYMAkMdfEeuRYuvNZbXRdg" name="name" type="_Vt-lF8dfEeuRYuvNZbXRdg"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_bNrvAMdfEeuRYuvNZbXRdg" name="Driver">
    <associationEnds xmi:id="_mSHs0cdfEeuRYuvNZbXRdg" name="myBus" assoc="_mSHs0sdfEeuRYuvNZbXRdg" lowerBound="1"/>
    <attributes xmi:id="_g2ULcMdfEeuRYuvNZbXRdg" name="name" type="_Vt-lF8dfEeuRYuvNZbXRdg"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_Vt-lEcdfEeuRYuvNZbXRdg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_Vt-lEsdfEeuRYuvNZbXRdg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_Vt-lE8dfEeuRYuvNZbXRdg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_Vt-lFMdfEeuRYuvNZbXRdg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_Vt-lFcdfEeuRYuvNZbXRdg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_Vt-lFsdfEeuRYuvNZbXRdg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_Vt-lF8dfEeuRYuvNZbXRdg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_Vt-lGMdfEeuRYuvNZbXRdg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_Vt-lGcdfEeuRYuvNZbXRdg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_Vt-lGsdfEeuRYuvNZbXRdg"/>
  <associations xmi:id="_khO-AsdfEeuRYuvNZbXRdg" name="Bus_Customer" ends="_khO-AMdfEeuRYuvNZbXRdg _khO-AcdfEeuRYuvNZbXRdg"/>
  <associations xmi:id="_l9wmYsdfEeuRYuvNZbXRdg" name="Bus_Passenger" ends="_l9wmYMdfEeuRYuvNZbXRdg _l9wmYcdfEeuRYuvNZbXRdg"/>
  <associations xmi:id="_mSHs0sdfEeuRYuvNZbXRdg" name="Bus_Driver" ends="_mSHs0MdfEeuRYuvNZbXRdg _mSHs0cdfEeuRYuvNZbXRdg"/>
  <layout xmi:id="_Vt-lG8dfEeuRYuvNZbXRdg">
    <containers xmi:id="_Vt-lHMdfEeuRYuvNZbXRdg" key="_Vt-lEMdfEeuRYuvNZbXRdg">
      <value xmi:id="_WtNNcMdfEeuRYuvNZbXRdg" key="_WrmD4MdfEeuRYuvNZbXRdg">
        <value xmi:id="_WtNNccdfEeuRYuvNZbXRdg" x="665.0002" y="189.99997"/>
      </value>
      <value xmi:id="_YrllsMdfEeuRYuvNZbXRdg" key="_YrkXkMdfEeuRYuvNZbXRdg">
        <value xmi:id="_YrllscdfEeuRYuvNZbXRdg" x="657.5002" y="496.04956"/>
      </value>
      <value xmi:id="_ZSra4MdfEeuRYuvNZbXRdg" key="_ZSqz0MdfEeuRYuvNZbXRdg">
        <value xmi:id="_ZSra4cdfEeuRYuvNZbXRdg" x="960.0001" y="277.00403"/>
      </value>
      <value xmi:id="_bNs9IMdfEeuRYuvNZbXRdg" key="_bNrvAMdfEeuRYuvNZbXRdg">
        <value xmi:id="_bNs9IcdfEeuRYuvNZbXRdg" x="1109.0369" y="509.04956"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
