<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_WqevoHXIEeuGTJLcwQE0Ag" name="Two(withAttribute)_oneClassExtra">
  <classes xsi:type="classdiagram:Class" xmi:id="_YsLhoHXIEeuGTJLcwQE0Ag" name="Driver">
    <associationEnds xmi:id="_jNMCQHXIEeuGTJLcwQE0Ag" name="myCustomer" assoc="_jNMCQnXIEeuGTJLcwQE0Ag" lowerBound="1"/>
    <associationEnds xmi:id="_jyXy8HXIEeuGTJLcwQE0Ag" name="myBus" assoc="_jyXy8nXIEeuGTJLcwQE0Ag" lowerBound="1"/>
    <associationEnds xmi:id="_nw7TMXXIEeuGTJLcwQE0Ag" name="myPassanger" assoc="_nw7TMnXIEeuGTJLcwQE0Ag" lowerBound="1"/>
    <attributes xmi:id="_bscNoHXIEeuGTJLcwQE0Ag" name="name" type="_WqfWs3XIEeuGTJLcwQE0Ag"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_cIzZgHXIEeuGTJLcwQE0Ag" name="Bus">
    <associationEnds xmi:id="_jyXy8XXIEeuGTJLcwQE0Ag" name="myDriver" assoc="_jyXy8nXIEeuGTJLcwQE0Ag" lowerBound="1"/>
    <attributes xmi:id="_du3_cHXIEeuGTJLcwQE0Ag" name="capacity" type="_WqfWsXXIEeuGTJLcwQE0Ag"/>
    <attributes xmi:id="_fJ06gHXIEeuGTJLcwQE0Ag" name="numberPlate" type="_WqfWs3XIEeuGTJLcwQE0Ag"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_f7XFIHXIEeuGTJLcwQE0Ag" name="Customer">
    <associationEnds xmi:id="_jNMCQXXIEeuGTJLcwQE0Ag" name="myDriver" assoc="_jNMCQnXIEeuGTJLcwQE0Ag" lowerBound="1"/>
    <attributes xmi:id="_hk8SEHXIEeuGTJLcwQE0Ag" name="name" type="_WqfWs3XIEeuGTJLcwQE0Ag"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_kqPPEHXIEeuGTJLcwQE0Ag" name="Passanger">
    <associationEnds xmi:id="_nw7TMHXIEeuGTJLcwQE0Ag" name="myDriver" assoc="_nw7TMnXIEeuGTJLcwQE0Ag" lowerBound="1"/>
    <attributes xmi:id="_nHAMcHXIEeuGTJLcwQE0Ag" name="name" type="_WqfWs3XIEeuGTJLcwQE0Ag"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_WqevoXXIEeuGTJLcwQE0Ag"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_WqevonXIEeuGTJLcwQE0Ag"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_Wqevo3XIEeuGTJLcwQE0Ag"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_WqfWsHXIEeuGTJLcwQE0Ag"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_WqfWsXXIEeuGTJLcwQE0Ag"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_WqfWsnXIEeuGTJLcwQE0Ag"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_WqfWs3XIEeuGTJLcwQE0Ag"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_WqfWtHXIEeuGTJLcwQE0Ag"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_WqfWtXXIEeuGTJLcwQE0Ag"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_WqfWtnXIEeuGTJLcwQE0Ag"/>
  <associations xmi:id="_jNMCQnXIEeuGTJLcwQE0Ag" name="Driver_Customer" ends="_jNMCQHXIEeuGTJLcwQE0Ag _jNMCQXXIEeuGTJLcwQE0Ag"/>
  <associations xmi:id="_jyXy8nXIEeuGTJLcwQE0Ag" name="Driver_Bus" ends="_jyXy8HXIEeuGTJLcwQE0Ag _jyXy8XXIEeuGTJLcwQE0Ag"/>
  <associations xmi:id="_nw7TMnXIEeuGTJLcwQE0Ag" name="Passanger_Driver" ends="_nw7TMHXIEeuGTJLcwQE0Ag _nw7TMXXIEeuGTJLcwQE0Ag"/>
  <layout xmi:id="_WqfWt3XIEeuGTJLcwQE0Ag">
    <containers xmi:id="_WqfWuHXIEeuGTJLcwQE0Ag" key="_WqevoHXIEeuGTJLcwQE0Ag">
      <value xmi:id="_YtgXUHXIEeuGTJLcwQE0Ag" key="_YsLhoHXIEeuGTJLcwQE0Ag">
        <value xmi:id="_YtgXUXXIEeuGTJLcwQE0Ag" x="212.99219" y="196.99995"/>
      </value>
      <value xmi:id="_cI0AkHXIEeuGTJLcwQE0Ag" key="_cIzZgHXIEeuGTJLcwQE0Ag">
        <value xmi:id="_cI0AkXXIEeuGTJLcwQE0Ag" x="664.9999" y="286.0"/>
      </value>
      <value xmi:id="_f7YTQHXIEeuGTJLcwQE0Ag" key="_f7XFIHXIEeuGTJLcwQE0Ag">
        <value xmi:id="_f7YTQXXIEeuGTJLcwQE0Ag" x="213.0" y="470.00003"/>
      </value>
      <value xmi:id="_kqQdMHXIEeuGTJLcwQE0Ag" key="_kqPPEHXIEeuGTJLcwQE0Ag">
        <value xmi:id="_kqQdMXXIEeuGTJLcwQE0Ag" x="672.4999" y="196.99995"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
