<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_Kng20nU1EeuKi-O_HNyfjA" name="Two(withAttribute)_missingAttribute">
  <classes xsi:type="classdiagram:Class" xmi:id="_NYES4HU1EeuKi-O_HNyfjA" name="Bus">
    <associationEnds xmi:id="_UTudcHU1EeuKi-O_HNyfjA" name="myPassanger" assoc="_UTudcnU1EeuKi-O_HNyfjA" lowerBound="1"/>
    <associationEnds xmi:id="_U-pCsXU1EeuKi-O_HNyfjA" name="myDriver" assoc="_U-pCsnU1EeuKi-O_HNyfjA" lowerBound="1"/>
    <attributes xmi:id="_PW1FoHU1EeuKi-O_HNyfjA" name="capacity" type="_Kng213U1EeuKi-O_HNyfjA"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_PuVmsHU1EeuKi-O_HNyfjA" name="Driver">
    <associationEnds xmi:id="_U-pCsHU1EeuKi-O_HNyfjA" name="myBus" assoc="_U-pCsnU1EeuKi-O_HNyfjA" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_RmO8cHU1EeuKi-O_HNyfjA" name="Passanger">
    <associationEnds xmi:id="_UTudcXU1EeuKi-O_HNyfjA" name="myBus" assoc="_UTudcnU1EeuKi-O_HNyfjA" lowerBound="1"/>
    <attributes xmi:id="_Tm_6UHU1EeuKi-O_HNyfjA" name="name" type="_Kng22XU1EeuKi-O_HNyfjA"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_Kng203U1EeuKi-O_HNyfjA"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_Kng21HU1EeuKi-O_HNyfjA"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_Kng21XU1EeuKi-O_HNyfjA"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_Kng21nU1EeuKi-O_HNyfjA"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_Kng213U1EeuKi-O_HNyfjA"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_Kng22HU1EeuKi-O_HNyfjA"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_Kng22XU1EeuKi-O_HNyfjA"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_Kng22nU1EeuKi-O_HNyfjA"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_Kng223U1EeuKi-O_HNyfjA"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_Kng23HU1EeuKi-O_HNyfjA"/>
  <associations xmi:id="_UTudcnU1EeuKi-O_HNyfjA" name="Bus_Passanger" ends="_UTudcHU1EeuKi-O_HNyfjA _UTudcXU1EeuKi-O_HNyfjA"/>
  <associations xmi:id="_U-pCsnU1EeuKi-O_HNyfjA" name="Driver_Bus" ends="_U-pCsHU1EeuKi-O_HNyfjA _U-pCsXU1EeuKi-O_HNyfjA"/>
  <layout xmi:id="_Kng23XU1EeuKi-O_HNyfjA">
    <containers xmi:id="_Kng23nU1EeuKi-O_HNyfjA" key="_Kng20nU1EeuKi-O_HNyfjA">
      <value xmi:id="_NYE58HU1EeuKi-O_HNyfjA" key="_NYES4HU1EeuKi-O_HNyfjA">
        <value xmi:id="_NYE58XU1EeuKi-O_HNyfjA" x="294.04987" y="440.0002"/>
      </value>
      <value xmi:id="_PuWNwHU1EeuKi-O_HNyfjA" key="_PuVmsHU1EeuKi-O_HNyfjA">
        <value xmi:id="_PuWNwXU1EeuKi-O_HNyfjA" x="698.99994" y="299.00015"/>
      </value>
      <value xmi:id="_RmPjgHU1EeuKi-O_HNyfjA" key="_RmO8cHU1EeuKi-O_HNyfjA">
        <value xmi:id="_RmPjgXU1EeuKi-O_HNyfjA" x="294.00006" y="157.00002"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
