<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_8WNGoN4qEeuTLOme1e-z-w" name="Student_wrongAttributeType">
  <classes xsi:type="classdiagram:Class" xmi:id="_88kjEN4qEeuTLOme1e-z-w" name="Root">
    <associationEnds xmi:id="__4uLId4qEeuTLOme1e-z-w" name="myFlight" assoc="__4uLIt4qEeuTLOme1e-z-w" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_9nKYMN4qEeuTLOme1e-z-w" name="Flight">
    <associationEnds xmi:id="__4uLIN4qEeuTLOme1e-z-w" name="myRoot" assoc="__4uLIt4qEeuTLOme1e-z-w" lowerBound="1"/>
    <attributes xmi:id="_DTMG4N4rEeuTLOme1e-z-w" name="destination" type="_8WNGpd4qEeuTLOme1e-z-w"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_8WNGod4qEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_8WNGot4qEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_8WNGo94qEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_8WNGpN4qEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_8WNGpd4qEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_8WNGpt4qEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_8WNGp94qEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_8WNGqN4qEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_8WNGqd4qEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_8WNGqt4qEeuTLOme1e-z-w"/>
  <associations xmi:id="__4uLIt4qEeuTLOme1e-z-w" name="Flight_Root" ends="__4uLIN4qEeuTLOme1e-z-w __4uLId4qEeuTLOme1e-z-w"/>
  <layout xmi:id="_8WNGq94qEeuTLOme1e-z-w">
    <containers xmi:id="_8WNGrN4qEeuTLOme1e-z-w" key="_8WNGoN4qEeuTLOme1e-z-w">
      <value xmi:id="_88m_UN4qEeuTLOme1e-z-w" key="_88kjEN4qEeuTLOme1e-z-w">
        <value xmi:id="_88m_Ud4qEeuTLOme1e-z-w" x="952.0" y="225.0"/>
      </value>
      <value xmi:id="_9nMNYN4qEeuTLOme1e-z-w" key="_9nKYMN4qEeuTLOme1e-z-w">
        <value xmi:id="_9nMNYd4qEeuTLOme1e-z-w" x="952.0" y="418.9998"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
