<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_hjrDcOoLEeu-r8aP1ZMJyw" name="Instructor_subClassPR_bankExample_pattern" featureModel="_hjsRkOoLEeu-r8aP1ZMJyw" impactModel="_hjsRkuoLEeu-r8aP1ZMJyw">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_hjsRkOoLEeu-r8aP1ZMJyw" root="_hjsRkeoLEeu-r8aP1ZMJyw">
    <features xmi:id="_hjsRkeoLEeu-r8aP1ZMJyw" name="Instructor_subClassPR_bankExample_pattern" realizedBy="_iwElIeoLEeu-r8aP1ZMJyw"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_hjsRkuoLEeu-r8aP1ZMJyw" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_iwElIOoLEeu-r8aP1ZMJyw" name="Instructor_subClassPR_bankExample_pattern" scene="_iwElIeoLEeu-r8aP1ZMJyw" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Instructor_subClassPR_bankExample_pattern.domain_model.cdm#_iwIPgOoLEeu-r8aP1ZMJyw"/>
  </artefacts>
  <scenes xmi:id="_iwElIeoLEeu-r8aP1ZMJyw" name="Instructor_subClassPR_bankExample_pattern" realizes="_hjsRkeoLEeu-r8aP1ZMJyw" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_iwElIuoLEeu-r8aP1ZMJyw" value="_iwElIOoLEeu-r8aP1ZMJyw" key="Domain Model"/>
  </scenes>
</core:COREConcern>
