<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_1u5wkOfwEeu-r8aP1ZMJyw" name="Instructor_assocPR_employeeExample_pattern">
  <classes xsi:type="classdiagram:Class" xmi:id="_6nwV4OfwEeu-r8aP1ZMJyw" name="Root">
    <associationEnds xmi:id="_ZHl8cefxEeu-r8aP1ZMJyw" name="myEmployee" assoc="_ZHmjgOfxEeu-r8aP1ZMJyw" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_aaH7UefxEeu-r8aP1ZMJyw" name="myProject" assoc="_aaH7UufxEeu-r8aP1ZMJyw" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_9j8aMOfwEeu-r8aP1ZMJyw" name="Employee">
    <associationEnds xmi:id="_ALSP4OfxEeu-r8aP1ZMJyw" name="Project" assoc="_ALS28OfxEeu-r8aP1ZMJyw" upperBound="-1"/>
    <associationEnds xmi:id="_BeXBUOfxEeu-r8aP1ZMJyw" name="Project" assoc="_BeXoYefxEeu-r8aP1ZMJyw" upperBound="-1"/>
    <associationEnds xmi:id="_ZHl8cOfxEeu-r8aP1ZMJyw" name="myRoot" assoc="_ZHmjgOfxEeu-r8aP1ZMJyw" lowerBound="1"/>
    <attributes xmi:id="_g0mO8OfyEeu-r8aP1ZMJyw" name="name" type="_1u5wl-fwEeu-r8aP1ZMJyw"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_-p4ukOfwEeu-r8aP1ZMJyw" name="Project">
    <associationEnds xmi:id="_ALSP4efxEeu-r8aP1ZMJyw" name="partTimeEmployee" assoc="_ALS28OfxEeu-r8aP1ZMJyw" upperBound="-1"/>
    <associationEnds xmi:id="_BeXoYOfxEeu-r8aP1ZMJyw" name="fullTimeEmployee" assoc="_BeXoYefxEeu-r8aP1ZMJyw" upperBound="-1"/>
    <associationEnds xmi:id="_aaH7UOfxEeu-r8aP1ZMJyw" name="myRoot" assoc="_aaH7UufxEeu-r8aP1ZMJyw" lowerBound="1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_1u5wkefwEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_1u5wkufwEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_1u5wk-fwEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_1u5wlOfwEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_1u5wlefwEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_1u5wlufwEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_1u5wl-fwEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_1u5wmOfwEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_1u5wmefwEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_1u5wmufwEeu-r8aP1ZMJyw"/>
  <associations xmi:id="_ALS28OfxEeu-r8aP1ZMJyw" name="Employee_Project" ends="_ALSP4OfxEeu-r8aP1ZMJyw _ALSP4efxEeu-r8aP1ZMJyw"/>
  <associations xmi:id="_BeXoYefxEeu-r8aP1ZMJyw" name="Employee_Project" ends="_BeXBUOfxEeu-r8aP1ZMJyw _BeXoYOfxEeu-r8aP1ZMJyw"/>
  <associations xmi:id="_ZHmjgOfxEeu-r8aP1ZMJyw" name="Employee_Root" ends="_ZHl8cOfxEeu-r8aP1ZMJyw _ZHl8cefxEeu-r8aP1ZMJyw"/>
  <associations xmi:id="_aaH7UufxEeu-r8aP1ZMJyw" name="Project_Root" ends="_aaH7UOfxEeu-r8aP1ZMJyw _aaH7UefxEeu-r8aP1ZMJyw"/>
  <layout xmi:id="_1u5wm-fwEeu-r8aP1ZMJyw">
    <containers xmi:id="_1u5wnOfwEeu-r8aP1ZMJyw" key="_1u5wkOfwEeu-r8aP1ZMJyw">
      <value xmi:id="_6nw88OfwEeu-r8aP1ZMJyw" key="_6nwV4OfwEeu-r8aP1ZMJyw">
        <value xmi:id="_6nw88efwEeu-r8aP1ZMJyw" x="968.0" y="165.0"/>
      </value>
      <value xmi:id="_9j9BQOfwEeu-r8aP1ZMJyw" key="_9j8aMOfwEeu-r8aP1ZMJyw">
        <value xmi:id="_9j9BQefwEeu-r8aP1ZMJyw" x="1096.0096" y="665.9999"/>
      </value>
      <value xmi:id="_-p5VoOfwEeu-r8aP1ZMJyw" key="_-p4ukOfwEeu-r8aP1ZMJyw">
        <value xmi:id="_-p5VoefwEeu-r8aP1ZMJyw" x="733.27686" y="936.0073"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
