<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_4dyCkPuBEeu7ZOM0uoSvEw" name="Instructor_BusDiverCompanyAssocClass" featureModel="_4dyCkfuBEeu7ZOM0uoSvEw" impactModel="_4dyCk_uBEeu7ZOM0uoSvEw">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_4dyCkfuBEeu7ZOM0uoSvEw" root="_4dyCkvuBEeu7ZOM0uoSvEw">
    <features xmi:id="_4dyCkvuBEeu7ZOM0uoSvEw" name="Instructor_BusDiverCompanyAssocClass" realizedBy="_5oOccPuBEeu7ZOM0uoSvEw"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_4dyCk_uBEeu7ZOM0uoSvEw" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_5oNOUPuBEeu7ZOM0uoSvEw" name="Instructor_BusDiverCompanyAssocClass" scene="_5oOccPuBEeu7ZOM0uoSvEw" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Instructor_BusDiverCompanyAssocClass.domain_model.cdm#_5oQRoPuBEeu7ZOM0uoSvEw"/>
  </artefacts>
  <scenes xmi:id="_5oOccPuBEeu7ZOM0uoSvEw" name="Instructor_BusDiverCompanyAssocClass" realizes="_4dyCkvuBEeu7ZOM0uoSvEw" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_5oOccfuBEeu7ZOM0uoSvEw" value="_5oNOUPuBEeu7ZOM0uoSvEw" key="Domain Model"/>
  </scenes>
</core:COREConcern>
