<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_972x8N8_EeuTLOme1e-z-w" name="Instructor_carAndEngineClass">
  <classes xsi:type="classdiagram:Class" xmi:id="_-VwfsN8_EeuTLOme1e-z-w" name="Root">
    <associationEnds xmi:id="_CaoqYd9AEeuTLOme1e-z-w" name="myCar" assoc="_CaoqYt9AEeuTLOme1e-z-w" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_Dz1R8d9AEeuTLOme1e-z-w" name="myEngine" assoc="_Dz1R8t9AEeuTLOme1e-z-w" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_-9z-MN8_EeuTLOme1e-z-w" name="Car">
    <associationEnds xmi:id="_B7ID4d9AEeuTLOme1e-z-w" name="myEngine" assoc="_B7ID4t9AEeuTLOme1e-z-w" lowerBound="1" referenceType="Aggregation"/>
    <associationEnds xmi:id="_CaoqYN9AEeuTLOme1e-z-w" name="myRoot" assoc="_CaoqYt9AEeuTLOme1e-z-w" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_AOjNUN9AEeuTLOme1e-z-w" name="Engine">
    <associationEnds xmi:id="_B7ID4N9AEeuTLOme1e-z-w" name="myCar" assoc="_B7ID4t9AEeuTLOme1e-z-w" lowerBound="1"/>
    <associationEnds xmi:id="_Dz1R8N9AEeuTLOme1e-z-w" name="myRoot" assoc="_Dz1R8t9AEeuTLOme1e-z-w" lowerBound="1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_972x8d8_EeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_972x8t8_EeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_972x898_EeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_972x9N8_EeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_972x9d8_EeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_972x9t8_EeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_972x998_EeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_972x-N8_EeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_972x-d8_EeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_972x-t8_EeuTLOme1e-z-w"/>
  <associations xmi:id="_B7ID4t9AEeuTLOme1e-z-w" name="Engine_Car" ends="_B7ID4N9AEeuTLOme1e-z-w _B7ID4d9AEeuTLOme1e-z-w"/>
  <associations xmi:id="_CaoqYt9AEeuTLOme1e-z-w" name="Car_Root" ends="_CaoqYN9AEeuTLOme1e-z-w _CaoqYd9AEeuTLOme1e-z-w"/>
  <associations xmi:id="_Dz1R8t9AEeuTLOme1e-z-w" name="Engine_Root" ends="_Dz1R8N9AEeuTLOme1e-z-w _Dz1R8d9AEeuTLOme1e-z-w"/>
  <layout xmi:id="_972x-98_EeuTLOme1e-z-w">
    <containers xmi:id="_972x_N8_EeuTLOme1e-z-w" key="_972x8N8_EeuTLOme1e-z-w">
      <value xmi:id="_-VxGwN8_EeuTLOme1e-z-w" key="_-VwfsN8_EeuTLOme1e-z-w">
        <value xmi:id="_-VxGwd8_EeuTLOme1e-z-w" x="1024.0" y="217.0"/>
      </value>
      <value xmi:id="_-91MUN8_EeuTLOme1e-z-w" key="_-9z-MN8_EeuTLOme1e-z-w">
        <value xmi:id="_-91MUd8_EeuTLOme1e-z-w" x="845.008" y="465.9996"/>
      </value>
      <value xmi:id="_AOkbcN9AEeuTLOme1e-z-w" key="_AOjNUN9AEeuTLOme1e-z-w">
        <value xmi:id="_AOkbcd9AEeuTLOme1e-z-w" x="1024.0" y="708.9999"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
