<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_b8ZNsOoSEeu-r8aP1ZMJyw" name="Student_fullPR_bankExample">
  <classes xsi:type="classdiagram:Class" xmi:id="_ceFlgOoSEeu-r8aP1ZMJyw" name="Root">
    <associationEnds xmi:id="_wxjeseoSEeu-r8aP1ZMJyw" name="myAccountType" assoc="_wxjesuoSEeu-r8aP1ZMJyw" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_x3kEgeoSEeu-r8aP1ZMJyw" name="myBankAccount" assoc="_x3krkOoSEeu-r8aP1ZMJyw" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_dMzssOoSEeu-r8aP1ZMJyw" name="AccountType" abstract="true">
    <associationEnds xmi:id="_sDl6wOoSEeu-r8aP1ZMJyw" name="bankAccount" assoc="_sDl6wuoSEeu-r8aP1ZMJyw" upperBound="-1"/>
    <associationEnds xmi:id="_wxjesOoSEeu-r8aP1ZMJyw" name="myRoot" assoc="_wxjesuoSEeu-r8aP1ZMJyw" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_fbhnAOoSEeu-r8aP1ZMJyw" name="CheckingAccount" superTypes="_dMzssOoSEeu-r8aP1ZMJyw"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_jaYpQOoSEeu-r8aP1ZMJyw" name="BankAccount">
    <associationEnds xmi:id="_sDl6weoSEeu-r8aP1ZMJyw" name="accountType" assoc="_sDl6wuoSEeu-r8aP1ZMJyw" lowerBound="1"/>
    <associationEnds xmi:id="_x3kEgOoSEeu-r8aP1ZMJyw" name="myRoot" assoc="_x3krkOoSEeu-r8aP1ZMJyw" lowerBound="1"/>
    <attributes xmi:id="_r5z3MOoTEeu-r8aP1ZMJyw" name="balance" type="_b8Z0xOoSEeu-r8aP1ZMJyw"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_b8Z0wOoSEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_b8Z0weoSEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_b8Z0wuoSEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_b8Z0w-oSEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_b8Z0xOoSEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_b8Z0xeoSEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_b8Z0xuoSEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_b8Z0x-oSEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_b8Z0yOoSEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_b8Z0yeoSEeu-r8aP1ZMJyw"/>
  <associations xmi:id="_sDl6wuoSEeu-r8aP1ZMJyw" name="AccountType_BankAccount" ends="_sDl6wOoSEeu-r8aP1ZMJyw _sDl6weoSEeu-r8aP1ZMJyw"/>
  <associations xmi:id="_wxjesuoSEeu-r8aP1ZMJyw" name="AccountType_Root" ends="_wxjesOoSEeu-r8aP1ZMJyw _wxjeseoSEeu-r8aP1ZMJyw"/>
  <associations xmi:id="_x3krkOoSEeu-r8aP1ZMJyw" name="BankAccount_Root" ends="_x3kEgOoSEeu-r8aP1ZMJyw _x3kEgeoSEeu-r8aP1ZMJyw"/>
  <layout xmi:id="_b8Z0yuoSEeu-r8aP1ZMJyw">
    <containers xmi:id="_b8Z0y-oSEeu-r8aP1ZMJyw" key="_b8ZNsOoSEeu-r8aP1ZMJyw">
      <value xmi:id="_ceHasOoSEeu-r8aP1ZMJyw" key="_ceFlgOoSEeu-r8aP1ZMJyw">
        <value xmi:id="_ceHaseoSEeu-r8aP1ZMJyw" x="890.0" y="116.0"/>
      </value>
      <value xmi:id="_dM060OoSEeu-r8aP1ZMJyw" key="_dMzssOoSEeu-r8aP1ZMJyw">
        <value xmi:id="_dM060eoSEeu-r8aP1ZMJyw" x="395.00024" y="323.9861"/>
      </value>
      <value xmi:id="_fbl4cOoSEeu-r8aP1ZMJyw" key="_fbhnAOoSEeu-r8aP1ZMJyw">
        <value xmi:id="_fbl4ceoSEeu-r8aP1ZMJyw" x="382.00024" y="544.99963"/>
      </value>
      <value xmi:id="_jabFgOoSEeu-r8aP1ZMJyw" key="_jaYpQOoSEeu-r8aP1ZMJyw">
        <value xmi:id="_jabFgeoSEeu-r8aP1ZMJyw" x="989.49976" y="323.99982"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
