<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_RRJOgPuCEeu7ZOM0uoSvEw" name="Instructor_busDriverCompanyPassengerAssocClass" featureModel="_RRJOgfuCEeu7ZOM0uoSvEw" impactModel="_RRJOg_uCEeu7ZOM0uoSvEw">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_RRJOgfuCEeu7ZOM0uoSvEw" root="_RRJOgvuCEeu7ZOM0uoSvEw">
    <features xmi:id="_RRJOgvuCEeu7ZOM0uoSvEw" name="Instructor_busDriverCompanyPassengerAssocClass" realizedBy="_TGDhsfuCEeu7ZOM0uoSvEw"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_RRJOg_uCEeu7ZOM0uoSvEw" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_TGDhsPuCEeu7ZOM0uoSvEw" name="Instructor_busDriverCompanyPassengerAssocClass" scene="_TGDhsfuCEeu7ZOM0uoSvEw" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Instructor_busDriverCompanyPassengerAssocClass.domain_model.cdm#_TGEv0PuCEeu7ZOM0uoSvEw"/>
  </artefacts>
  <scenes xmi:id="_TGDhsfuCEeu7ZOM0uoSvEw" name="Instructor_busDriverCompanyPassengerAssocClass" realizes="_RRJOgvuCEeu7ZOM0uoSvEw" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_TGDhsvuCEeu7ZOM0uoSvEw" value="_TGDhsPuCEeu7ZOM0uoSvEw" key="Domain Model"/>
  </scenes>
</core:COREConcern>
