<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_cnsFwNphEeuihpv-j2laQg" name="Student_extraAtterbute1" featureModel="_cnsFwdphEeuihpv-j2laQg" impactModel="_cnsFw9phEeuihpv-j2laQg">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_cnsFwdphEeuihpv-j2laQg" root="_cnsFwtphEeuihpv-j2laQg">
    <features xmi:id="_cnsFwtphEeuihpv-j2laQg" name="Student_extraAtterbute1" realizedBy="_dn1UIdphEeuihpv-j2laQg"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_cnsFw9phEeuihpv-j2laQg" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_dn1UINphEeuihpv-j2laQg" name="Student_extraAtterbute1" scene="_dn1UIdphEeuihpv-j2laQg" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Student_extraAtterbute1.domain_model.cdm#_dn3wYNphEeuihpv-j2laQg"/>
  </artefacts>
  <scenes xmi:id="_dn1UIdphEeuihpv-j2laQg" name="Student_extraAtterbute1" realizes="_cnsFwtphEeuihpv-j2laQg" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_dn1UItphEeuihpv-j2laQg" value="_dn1UINphEeuihpv-j2laQg" key="Domain Model"/>
  </scenes>
</core:COREConcern>
