<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_3DVboOV5Eeu-hYgP_IYelQ" name="Student_pluralAttribute1" featureModel="_3DVboeV5Eeu-hYgP_IYelQ" impactModel="_3DVbo-V5Eeu-hYgP_IYelQ">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_3DVboeV5Eeu-hYgP_IYelQ" root="_3DVbouV5Eeu-hYgP_IYelQ">
    <features xmi:id="_3DVbouV5Eeu-hYgP_IYelQ" name="Student_pluralAttribute1" realizedBy="_4NRfMOV5Eeu-hYgP_IYelQ"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_3DVbo-V5Eeu-hYgP_IYelQ" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_4NL_oOV5Eeu-hYgP_IYelQ" name="Student_pluralAttribute1" scene="_4NRfMOV5Eeu-hYgP_IYelQ" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Student_pluralAttribute1.domain_model.cdm#_4NUigOV5Eeu-hYgP_IYelQ"/>
  </artefacts>
  <scenes xmi:id="_4NRfMOV5Eeu-hYgP_IYelQ" name="Student_pluralAttribute1" realizes="_3DVbouV5Eeu-hYgP_IYelQ" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_4NRfMeV5Eeu-hYgP_IYelQ" value="_4NL_oOV5Eeu-hYgP_IYelQ" key="Domain Model"/>
  </scenes>
</core:COREConcern>
