Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: modelingassistant;singleton:=true
Automatic-Module-Name: modelingassistant
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: learningcorpus,
 learningcorpus.impl,
 learningcorpus.mistaketypes,
 learningcorpus.util,
 modelingassistant,
 modelingassistant.impl,
 modelingassistant.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 ca.mcgill.sel.classdiagram;visibility:=reexport,
 ca.mcgill.sel.core;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
