Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: modelingassistant;singleton:=true
Automatic-Module-Name: modelingassistant
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: learningcorpus,
 learningcorpus.impl,
 learningcorpus.mistaketypes,
 learningcorpus.util,
 learningcorpusquiz,
 learningcorpusquiz.impl,
 learningcorpusquiz.util,
 modelingassistant,
 modelingassistant.impl,
 modelingassistant.util
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 ca.mcgill.sel.classdiagram;visibility:=reexport,
 ca.mcgill.sel.core;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.16.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.junit.platform.commons;version="1.7.1",
 org.junit.platform.engine;version="1.7.1",
 org.junit.platform.engine.discovery;version="1.7.1",
 org.junit.platform.launcher,
 org.junit.platform.launcher.core;version="1.7.1",
 org.junit.platform.launcher.listeners;version="1.7.1"
