<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_-EtLQAT3EeyXe5VBBNZ50w" name="Student_AirportSystem">
  <classes xsi:type="classdiagram:Class" xmi:id="_-ZSUIAT3EeyXe5VBBNZ50w" name="Root">
    <associationEnds xmi:id="_UZol4QT4EeyXe5VBBNZ50w" name="myAirport" assoc="_UZol4gT4EeyXe5VBBNZ50w" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_V9JAAQT4EeyXe5VBBNZ50w" name="myPerson" assoc="_V9JAAgT4EeyXe5VBBNZ50w" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_woqgEQT7Eeyj7Jt8zYSoCA" name="myCity" assoc="_woqgEgT7Eeyj7Jt8zYSoCA" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_AHN1kAT4EeyXe5VBBNZ50w" name="Airport">
    <associationEnds xmi:id="_UZol4AT4EeyXe5VBBNZ50w" name="myRoot" assoc="_UZol4gT4EeyXe5VBBNZ50w" lowerBound="1"/>
    <associationEnds xmi:id="_ve734AT7Eeyj7Jt8zYSoCA" name="myCity" assoc="_ve734QT7Eeyj7Jt8zYSoCA" lowerBound="1"/>
    <attributes xmi:id="_Cgh2UAT4EeyXe5VBBNZ50w" name="code" type="_-EtLRwT3EeyXe5VBBNZ50w"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_F_U4cAT4EeyXe5VBBNZ50w" name="Person">
    <associationEnds xmi:id="_V9JAAAT4EeyXe5VBBNZ50w" name="myRoot" assoc="_V9JAAgT4EeyXe5VBBNZ50w" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_HVyVEAT4EeyXe5VBBNZ50w" name="Pilot" superTypes="_F_U4cAT4EeyXe5VBBNZ50w">
    <attributes xmi:id="_IfP3gAT4EeyXe5VBBNZ50w" name="name" type="_-EtLRwT3EeyXe5VBBNZ50w"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_JCgVkAT4EeyXe5VBBNZ50w" name="Passenger" superTypes="_F_U4cAT4EeyXe5VBBNZ50w">
    <attributes xmi:id="_K7iTwAT4EeyXe5VBBNZ50w" name="ticketNo" type="_-EtLRQT3EeyXe5VBBNZ50w"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_tqmzgAT7Eeyj7Jt8zYSoCA" name="City">
    <associationEnds xmi:id="_ve7Q0AT7Eeyj7Jt8zYSoCA" name="myAirports" assoc="_ve734QT7Eeyj7Jt8zYSoCA" upperBound="-1"/>
    <associationEnds xmi:id="_woqgEAT7Eeyj7Jt8zYSoCA" name="myRoot" assoc="_woqgEgT7Eeyj7Jt8zYSoCA" lowerBound="1"/>
    <attributes xmi:id="_u1jjsAT7Eeyj7Jt8zYSoCA" name="name" type="_-EtLRwT3EeyXe5VBBNZ50w"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_-EtLQQT3EeyXe5VBBNZ50w"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_-EtLQgT3EeyXe5VBBNZ50w"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_-EtLQwT3EeyXe5VBBNZ50w"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_-EtLRAT3EeyXe5VBBNZ50w"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_-EtLRQT3EeyXe5VBBNZ50w"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_-EtLRgT3EeyXe5VBBNZ50w"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_-EtLRwT3EeyXe5VBBNZ50w"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_-EtLSAT3EeyXe5VBBNZ50w"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_-EtLSQT3EeyXe5VBBNZ50w"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_-EtLSgT3EeyXe5VBBNZ50w"/>
  <associations xmi:id="_UZol4gT4EeyXe5VBBNZ50w" name="Airport_Root" ends="_UZol4AT4EeyXe5VBBNZ50w _UZol4QT4EeyXe5VBBNZ50w"/>
  <associations xmi:id="_V9JAAgT4EeyXe5VBBNZ50w" name="Person_Root" ends="_V9JAAAT4EeyXe5VBBNZ50w _V9JAAQT4EeyXe5VBBNZ50w"/>
  <associations xmi:id="_ve734QT7Eeyj7Jt8zYSoCA" name="City_Airport" ends="_ve7Q0AT7Eeyj7Jt8zYSoCA _ve734AT7Eeyj7Jt8zYSoCA"/>
  <associations xmi:id="_woqgEgT7Eeyj7Jt8zYSoCA" name="City_Root" ends="_woqgEAT7Eeyj7Jt8zYSoCA _woqgEQT7Eeyj7Jt8zYSoCA"/>
  <layout xmi:id="_-EtLSwT3EeyXe5VBBNZ50w">
    <containers xmi:id="_-EtLTAT3EeyXe5VBBNZ50w" key="_-EtLQAT3EeyXe5VBBNZ50w">
      <value xmi:id="_-ZS7MAT3EeyXe5VBBNZ50w" key="_-ZSUIAT3EeyXe5VBBNZ50w">
        <value xmi:id="_-ZS7MQT3EeyXe5VBBNZ50w" x="816.0" y="150.0"/>
      </value>
      <value xmi:id="_AHOcoAT4EeyXe5VBBNZ50w" key="_AHN1kAT4EeyXe5VBBNZ50w">
        <value xmi:id="_AHOcoQT4EeyXe5VBBNZ50w" x="674.99976" y="440.00012"/>
      </value>
      <value xmi:id="_F_VfgAT4EeyXe5VBBNZ50w" key="_F_U4cAT4EeyXe5VBBNZ50w">
        <value xmi:id="_F_VfgQT4EeyXe5VBBNZ50w" x="1158.5001" y="591.0002"/>
      </value>
      <value xmi:id="_HVy8IAT4EeyXe5VBBNZ50w" key="_HVyVEAT4EeyXe5VBBNZ50w">
        <value xmi:id="_HVy8IQT4EeyXe5VBBNZ50w" x="957.0001" y="717.0"/>
      </value>
      <value xmi:id="_JChjsAT4EeyXe5VBBNZ50w" key="_JCgVkAT4EeyXe5VBBNZ50w">
        <value xmi:id="_JChjsQT4EeyXe5VBBNZ50w" x="1272.0004" y="717.0"/>
      </value>
      <value xmi:id="_tqnakAT7Eeyj7Jt8zYSoCA" key="_tqmzgAT7Eeyj7Jt8zYSoCA">
        <value xmi:id="_tqnakQT7Eeyj7Jt8zYSoCA" x="306.0" y="279.0"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
