<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_MDY8UCCGEeyFLMpnlUIPtg" name="Student_moreContaiment">
  <classes xsi:type="classdiagram:Class" xmi:id="_MWnaUCCGEeyFLMpnlUIPtg" name="Root">
    <associationEnds xmi:id="_NlTbASCGEeyFLMpnlUIPtg" name="myBus" assoc="_NlTbAiCGEeyFLMpnlUIPtg" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_PKw88SCGEeyFLMpnlUIPtg" name="myDriver" assoc="_PKw88iCGEeyFLMpnlUIPtg" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_SfZ9gSCGEeyFLMpnlUIPtg" name="myPassenger" assoc="_SfZ9giCGEeyFLMpnlUIPtg" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_NAgr4CCGEeyFLMpnlUIPtg" name="Bus">
    <associationEnds xmi:id="_NlTbACCGEeyFLMpnlUIPtg" name="myRoot" assoc="_NlTbAiCGEeyFLMpnlUIPtg" lowerBound="1"/>
    <associationEnds xmi:id="_OzmaISCGEeyFLMpnlUIPtg" name="myDriver" assoc="_OzmaIiCGEeyFLMpnlUIPtg" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_RBnw4SCGEeyFLMpnlUIPtg" name="myPassenger" assoc="_RBnw4iCGEeyFLMpnlUIPtg" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_OFORMCCGEeyFLMpnlUIPtg" name="Driver">
    <associationEnds xmi:id="_OzmaICCGEeyFLMpnlUIPtg" name="myBus" assoc="_OzmaIiCGEeyFLMpnlUIPtg" lowerBound="1"/>
    <associationEnds xmi:id="_PKw88CCGEeyFLMpnlUIPtg" name="myRoot" assoc="_PKw88iCGEeyFLMpnlUIPtg" lowerBound="1"/>
    <associationEnds xmi:id="_R1IRcSCGEeyFLMpnlUIPtg" name="myPassenger" assoc="_R1IRciCGEeyFLMpnlUIPtg" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_PsiNQCCGEeyFLMpnlUIPtg" name="Passenger">
    <associationEnds xmi:id="_RBnw4CCGEeyFLMpnlUIPtg" name="myBus" assoc="_RBnw4iCGEeyFLMpnlUIPtg" lowerBound="1"/>
    <associationEnds xmi:id="_R1IRcCCGEeyFLMpnlUIPtg" name="myDriver" assoc="_R1IRciCGEeyFLMpnlUIPtg" lowerBound="1"/>
    <associationEnds xmi:id="_SfZ9gCCGEeyFLMpnlUIPtg" name="myRoot" assoc="_SfZ9giCGEeyFLMpnlUIPtg" lowerBound="1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_MDY8USCGEeyFLMpnlUIPtg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_MDY8UiCGEeyFLMpnlUIPtg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_MDY8UyCGEeyFLMpnlUIPtg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_MDY8VCCGEeyFLMpnlUIPtg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_MDY8VSCGEeyFLMpnlUIPtg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_MDY8ViCGEeyFLMpnlUIPtg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_MDY8VyCGEeyFLMpnlUIPtg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_MDY8WCCGEeyFLMpnlUIPtg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_MDY8WSCGEeyFLMpnlUIPtg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_MDY8WiCGEeyFLMpnlUIPtg"/>
  <associations xmi:id="_NlTbAiCGEeyFLMpnlUIPtg" name="Bus_Root" ends="_NlTbACCGEeyFLMpnlUIPtg _NlTbASCGEeyFLMpnlUIPtg"/>
  <associations xmi:id="_OzmaIiCGEeyFLMpnlUIPtg" name="Driver_Bus" ends="_OzmaICCGEeyFLMpnlUIPtg _OzmaISCGEeyFLMpnlUIPtg"/>
  <associations xmi:id="_PKw88iCGEeyFLMpnlUIPtg" name="Driver_Root" ends="_PKw88CCGEeyFLMpnlUIPtg _PKw88SCGEeyFLMpnlUIPtg"/>
  <associations xmi:id="_RBnw4iCGEeyFLMpnlUIPtg" name="Passenger_Bus" ends="_RBnw4CCGEeyFLMpnlUIPtg _RBnw4SCGEeyFLMpnlUIPtg"/>
  <associations xmi:id="_R1IRciCGEeyFLMpnlUIPtg" name="Passenger_Driver" ends="_R1IRcCCGEeyFLMpnlUIPtg _R1IRcSCGEeyFLMpnlUIPtg"/>
  <associations xmi:id="_SfZ9giCGEeyFLMpnlUIPtg" name="Passenger_Root" ends="_SfZ9gCCGEeyFLMpnlUIPtg _SfZ9gSCGEeyFLMpnlUIPtg"/>
  <layout xmi:id="_MDY8WyCGEeyFLMpnlUIPtg">
    <containers xmi:id="_MDY8XCCGEeyFLMpnlUIPtg" key="_MDY8UCCGEeyFLMpnlUIPtg">
      <value xmi:id="_MWoBYCCGEeyFLMpnlUIPtg" key="_MWnaUCCGEeyFLMpnlUIPtg">
        <value xmi:id="_MWoBYSCGEeyFLMpnlUIPtg" x="818.00006" y="197.00015"/>
      </value>
      <value xmi:id="_NAhS8CCGEeyFLMpnlUIPtg" key="_NAgr4CCGEeyFLMpnlUIPtg">
        <value xmi:id="_NAhS8SCGEeyFLMpnlUIPtg" x="607.00037" y="339.00006"/>
      </value>
      <value xmi:id="_OFO4QCCGEeyFLMpnlUIPtg" key="_OFORMCCGEeyFLMpnlUIPtg">
        <value xmi:id="_OFO4QSCGEeyFLMpnlUIPtg" x="1050.0001" y="339.00006"/>
      </value>
      <value xmi:id="_PsjbYCCGEeyFLMpnlUIPtg" key="_PsiNQCCGEeyFLMpnlUIPtg">
        <value xmi:id="_PsjbYSCGEeyFLMpnlUIPtg" x="818.00006" y="564.00006"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
