<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_-EtLQAT3EeyXe5VBBNZ50w" name="Student_AirportSystem">
  <classes xsi:type="classdiagram:Class" xmi:id="_-ZSUIAT3EeyXe5VBBNZ50w" name="Root">
    <associationEnds xmi:id="_ToW58QT4EeyXe5VBBNZ50w" name="myCity" assoc="_ToW58gT4EeyXe5VBBNZ50w" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_UZol4QT4EeyXe5VBBNZ50w" name="myAirport" assoc="_UZol4gT4EeyXe5VBBNZ50w" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_U5vCQQT4EeyXe5VBBNZ50w" name="myAirplane" assoc="_U5vCQgT4EeyXe5VBBNZ50w" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_9-3sMQT7Eeyj7Jt8zYSoCA" name="myPilot" assoc="_9-3sMgT7Eeyj7Jt8zYSoCA" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_-lqmcQT7Eeyj7Jt8zYSoCA" name="myPassenger" assoc="_-lqmcgT7Eeyj7Jt8zYSoCA" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="__IUkYAT3EeyXe5VBBNZ50w" name="City">
    <associationEnds xmi:id="_MHLAcAT4EeyXe5VBBNZ50w" name="myAirports" assoc="_MHLAcgT4EeyXe5VBBNZ50w" upperBound="-1"/>
    <associationEnds xmi:id="_ToW58AT4EeyXe5VBBNZ50w" name="myRoot" assoc="_ToW58gT4EeyXe5VBBNZ50w" lowerBound="1"/>
    <attributes xmi:id="_B0IDUAT4EeyXe5VBBNZ50w" name="name" type="_-EtLRwT3EeyXe5VBBNZ50w"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_AHN1kAT4EeyXe5VBBNZ50w" name="Airport">
    <associationEnds xmi:id="_MHLAcQT4EeyXe5VBBNZ50w" name="myCity" assoc="_MHLAcgT4EeyXe5VBBNZ50w" lowerBound="1"/>
    <associationEnds xmi:id="_OHTsMAT4EeyXe5VBBNZ50w" name="myAirplanes" assoc="_OHTsMgT4EeyXe5VBBNZ50w" upperBound="-1"/>
    <associationEnds xmi:id="_UZol4AT4EeyXe5VBBNZ50w" name="myRoot" assoc="_UZol4gT4EeyXe5VBBNZ50w" lowerBound="1"/>
    <attributes xmi:id="_Cgh2UAT4EeyXe5VBBNZ50w" name="code" type="_-EtLRwT3EeyXe5VBBNZ50w"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_DO8bgAT4EeyXe5VBBNZ50w" name="Airplane">
    <associationEnds xmi:id="_OHTsMQT4EeyXe5VBBNZ50w" name="myAirports" assoc="_OHTsMgT4EeyXe5VBBNZ50w" upperBound="-1"/>
    <associationEnds xmi:id="_U5vCQAT4EeyXe5VBBNZ50w" name="myRoot" assoc="_U5vCQgT4EeyXe5VBBNZ50w" lowerBound="1"/>
    <associationEnds xmi:id="_8DNQwQT7Eeyj7Jt8zYSoCA" name="myPilots" assoc="_8DNQwgT7Eeyj7Jt8zYSoCA" upperBound="-1"/>
    <associationEnds xmi:id="_8zNxYQT7Eeyj7Jt8zYSoCA" name="myPassengers" assoc="_8zNxYgT7Eeyj7Jt8zYSoCA" upperBound="-1"/>
    <attributes xmi:id="_EtVFEAT4EeyXe5VBBNZ50w" name="company" type="_-EtLRwT3EeyXe5VBBNZ50w"/>
    <attributes xmi:id="_FeOWgAT4EeyXe5VBBNZ50w" name="flightNo" type="_-EtLRQT3EeyXe5VBBNZ50w"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_HVyVEAT4EeyXe5VBBNZ50w" name="Pilot">
    <associationEnds xmi:id="_8DNQwAT7Eeyj7Jt8zYSoCA" name="myAirplane" assoc="_8DNQwgT7Eeyj7Jt8zYSoCA"/>
    <associationEnds xmi:id="_9-3sMAT7Eeyj7Jt8zYSoCA" name="myRoot" assoc="_9-3sMgT7Eeyj7Jt8zYSoCA" lowerBound="1"/>
    <attributes xmi:id="_IfP3gAT4EeyXe5VBBNZ50w" name="name" type="_-EtLRwT3EeyXe5VBBNZ50w"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_JCgVkAT4EeyXe5VBBNZ50w" name="Passenger">
    <associationEnds xmi:id="_8zNxYAT7Eeyj7Jt8zYSoCA" name="myAirplanes" assoc="_8zNxYgT7Eeyj7Jt8zYSoCA" upperBound="-1"/>
    <associationEnds xmi:id="_-lqmcAT7Eeyj7Jt8zYSoCA" name="myRoot" assoc="_-lqmcgT7Eeyj7Jt8zYSoCA" lowerBound="1"/>
    <attributes xmi:id="_K7iTwAT4EeyXe5VBBNZ50w" name="ticketNo" type="_-EtLRQT3EeyXe5VBBNZ50w"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_-EtLQQT3EeyXe5VBBNZ50w"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_-EtLQgT3EeyXe5VBBNZ50w"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_-EtLQwT3EeyXe5VBBNZ50w"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_-EtLRAT3EeyXe5VBBNZ50w"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_-EtLRQT3EeyXe5VBBNZ50w"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_-EtLRgT3EeyXe5VBBNZ50w"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_-EtLRwT3EeyXe5VBBNZ50w"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_-EtLSAT3EeyXe5VBBNZ50w"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_-EtLSQT3EeyXe5VBBNZ50w"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_-EtLSgT3EeyXe5VBBNZ50w"/>
  <associations xmi:id="_MHLAcgT4EeyXe5VBBNZ50w" name="City_Airport" ends="_MHLAcAT4EeyXe5VBBNZ50w _MHLAcQT4EeyXe5VBBNZ50w"/>
  <associations xmi:id="_OHTsMgT4EeyXe5VBBNZ50w" name="Airport_Airplane" ends="_OHTsMAT4EeyXe5VBBNZ50w _OHTsMQT4EeyXe5VBBNZ50w"/>
  <associations xmi:id="_ToW58gT4EeyXe5VBBNZ50w" name="City_Root" ends="_ToW58AT4EeyXe5VBBNZ50w _ToW58QT4EeyXe5VBBNZ50w"/>
  <associations xmi:id="_UZol4gT4EeyXe5VBBNZ50w" name="Airport_Root" ends="_UZol4AT4EeyXe5VBBNZ50w _UZol4QT4EeyXe5VBBNZ50w"/>
  <associations xmi:id="_U5vCQgT4EeyXe5VBBNZ50w" name="Airplane_Root" ends="_U5vCQAT4EeyXe5VBBNZ50w _U5vCQQT4EeyXe5VBBNZ50w"/>
  <associations xmi:id="_8DNQwgT7Eeyj7Jt8zYSoCA" name="Pilot_Airplane" ends="_8DNQwAT7Eeyj7Jt8zYSoCA _8DNQwQT7Eeyj7Jt8zYSoCA"/>
  <associations xmi:id="_8zNxYgT7Eeyj7Jt8zYSoCA" name="Passenger_Airplane" ends="_8zNxYAT7Eeyj7Jt8zYSoCA _8zNxYQT7Eeyj7Jt8zYSoCA"/>
  <associations xmi:id="_9-3sMgT7Eeyj7Jt8zYSoCA" name="Pilot_Root" ends="_9-3sMAT7Eeyj7Jt8zYSoCA _9-3sMQT7Eeyj7Jt8zYSoCA"/>
  <associations xmi:id="_-lqmcgT7Eeyj7Jt8zYSoCA" name="Passenger_Root" ends="_-lqmcAT7Eeyj7Jt8zYSoCA _-lqmcQT7Eeyj7Jt8zYSoCA"/>
  <layout xmi:id="_-EtLSwT3EeyXe5VBBNZ50w">
    <containers xmi:id="_-EtLTAT3EeyXe5VBBNZ50w" key="_-EtLQAT3EeyXe5VBBNZ50w">
      <value xmi:id="_-ZS7MAT3EeyXe5VBBNZ50w" key="_-ZSUIAT3EeyXe5VBBNZ50w">
        <value xmi:id="_-ZS7MQT3EeyXe5VBBNZ50w" x="816.0" y="150.0"/>
      </value>
      <value xmi:id="__IVLcAT3EeyXe5VBBNZ50w" key="__IUkYAT3EeyXe5VBBNZ50w">
        <value xmi:id="__IVLcQT3EeyXe5VBBNZ50w" x="443.00012" y="313.00006"/>
      </value>
      <value xmi:id="_AHOcoAT4EeyXe5VBBNZ50w" key="_AHN1kAT4EeyXe5VBBNZ50w">
        <value xmi:id="_AHOcoQT4EeyXe5VBBNZ50w" x="772.0" y="313.00006"/>
      </value>
      <value xmi:id="_DO9CkAT4EeyXe5VBBNZ50w" key="_DO8bgAT4EeyXe5VBBNZ50w">
        <value xmi:id="_DO9CkQT4EeyXe5VBBNZ50w" x="1158.5001" y="328.002"/>
      </value>
      <value xmi:id="_HVy8IAT4EeyXe5VBBNZ50w" key="_HVyVEAT4EeyXe5VBBNZ50w">
        <value xmi:id="_HVy8IQT4EeyXe5VBBNZ50w" x="957.0001" y="717.0"/>
      </value>
      <value xmi:id="_JChjsAT4EeyXe5VBBNZ50w" key="_JCgVkAT4EeyXe5VBBNZ50w">
        <value xmi:id="_JChjsQT4EeyXe5VBBNZ50w" x="1272.0004" y="717.0"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
