<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_NI8NkPuDEeu7ZOM0uoSvEw" name="Student_assocClass" featureModel="_NI8NkfuDEeu7ZOM0uoSvEw" impactModel="_NI8Nk_uDEeu7ZOM0uoSvEw">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_NI8NkfuDEeu7ZOM0uoSvEw" root="_NI8NkvuDEeu7ZOM0uoSvEw">
    <features xmi:id="_NI8NkvuDEeu7ZOM0uoSvEw" name="Student_assocClass" realizedBy="_Nz8SYfuDEeu7ZOM0uoSvEw"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_NI8Nk_uDEeu7ZOM0uoSvEw" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_Nz8SYPuDEeu7ZOM0uoSvEw" name="Student_assocClass" scene="_Nz8SYfuDEeu7ZOM0uoSvEw" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Student_assocClass.domain_model.cdm#_Nz85cPuDEeu7ZOM0uoSvEw"/>
  </artefacts>
  <scenes xmi:id="_Nz8SYfuDEeu7ZOM0uoSvEw" name="Student_assocClass" realizes="_NI8NkvuDEeu7ZOM0uoSvEw" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_Nz8SYvuDEeu7ZOM0uoSvEw" value="_Nz8SYPuDEeu7ZOM0uoSvEw" key="Domain Model"/>
  </scenes>
</core:COREConcern>
