<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_-h4rECM2Eeyqxv386V1DnQ" name="InstructorSolution">
   <classes xsi:type="classdiagram:Class" name="Date" dataType="true">
    <attributes name="day" type="//@types.4"/>
    <attributes name="month" type="//@types.4"/>
    <attributes name="year" type="//@types.4"/>
  </classes>
  <classes xsi:type="classdiagram:Class" name="Room">
    <associationEnds name="myRoom" navigable="false" assoc="//@associations.0" lowerBound="1"/>
    <associationEnds name="adjoinedRooms" assoc="//@associations.0" upperBound="-1"/>
    <associationEnds name="type" assoc="//@associations.1" lowerBound="1"/>
    <associationEnds name="beds" assoc="//@associations.2" lowerBound="1" upperBound="-1"/>
    <associationEnds name="rooms" assoc="//@associations.3" upperBound="-1"/>
    <associationEnds name="book" assoc="//@associations.5" upperBound="-1"/>
    <attributes name="roomNumber" type="//@types.4"/>
    <attributes name="status" type="//@types.10"/>
  </classes>
  <classes xsi:type="classdiagram:Class" name="RoomType">
    <associationEnds name="rooms" assoc="//@associations.1" upperBound="-1"/>
    <attributes name="qualityLevel" type="//@types.11"/>
    <attributes name="maxDailyRate" type="//@types.4"/>
  </classes>
  <classes xsi:type="classdiagram:Class" name="Bed">
    <associationEnds name="in" assoc="//@associations.2"/>
    <attributes name="type" type="//@types.12"/>
  </classes>
  <classes xsi:type="classdiagram:Class" name="Person">
    <associationEnds name="currentGuest" assoc="//@associations.3"/>
    <associationEnds name="bookings" assoc="//@associations.4" upperBound="-1"/>
    <attributes name="name" type="//@types.6"/>
    <attributes name="address" type="//@types.6"/>
    <attributes name="phoneNumber" type="//@types.4"/>
    <attributes name="creditcard" type="//@types.4"/>
  </classes>
  <classes xsi:type="classdiagram:Class" name="Stay">
    <attributes name="checkinDate" type="//@classes.0"/>
    <attributes name="numberOfNights" type="//@types.4"/>
    <attributes name="dailyRate" type="//@types.4"/>
  </classes>
  <classes xsi:type="classdiagram:Class" name="Booking">
    <associationEnds name="by" assoc="//@associations.4" lowerBound="1"/>
    <associationEnds name="bookedRooms" assoc="//@associations.5" lowerBound="1" upperBound="-1"/>
    <attributes name="plannedNumberOfNights" type="//@types.4"/>
    <attributes name="startDate" type="//@classes.0"/>
    <attributes name="bookedDailyRate" type="//@types.4"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid"/>
  <types xsi:type="classdiagram:CDAny"/>
  <types xsi:type="classdiagram:CDBoolean"/>
  <types xsi:type="classdiagram:CDDouble"/>
  <types xsi:type="classdiagram:CDInt"/>
  <types xsi:type="classdiagram:CDLong"/>
  <types xsi:type="classdiagram:CDString"/>
  <types xsi:type="classdiagram:CDByte"/>
  <types xsi:type="classdiagram:CDFloat"/>
  <types xsi:type="classdiagram:CDChar"/>
  <types xsi:type="classdiagram:CDEnum" name="SmokingStatus">
    <literals name="NonSmoking"/>
    <literals name="Smoking"/>
  </types>
  <types xsi:type="classdiagram:CDEnum" name="Quality">
    <literals name="Standard"/>
    <literals name="StandardWithView"/>
    <literals name="Superior"/>
    <literals name="SuperiorWithView"/>
  </types>
  <types xsi:type="classdiagram:CDEnum" name="BedType">
    <literals name="Single"/>
    <literals name="Double"/>
    <literals name="Queen"/>
    <literals name="King"/>
  </types>
  <associations name="Room_Room" ends="//@classes.1/@associationEnds.0 //@classes.1/@associationEnds.1"/>
  <associations name="RoomType_Room" ends="//@classes.2/@associationEnds.0 //@classes.1/@associationEnds.2"/>
  <associations name="Room_Bed" ends="//@classes.1/@associationEnds.3 //@classes.3/@associationEnds.0"/>
  <associations name="Room_Person" ends="//@classes.1/@associationEnds.4 //@classes.4/@associationEnds.0" associationClass="//@classes.5"/>
  <associations name="Person_Booking" ends="//@classes.4/@associationEnds.1 //@classes.6/@associationEnds.0"/>
  <associations name="Room_Booking" ends="//@classes.1/@associationEnds.5 //@classes.6/@associationEnds.1"/>
  <layout>
    <containers key="/">
      <value key="//@types.10">
        <value x="731.00635" y="268.9995"/>
      </value>
      <value key="//@types.11">
        <value x="826.94775" y="573.48773"/>
      </value>
      <value key="//@types.12">
        <value x="908.8874" y="242.99951"/>
      </value>
      <value key="//@classes.0">
        <value x="908.9148" y="431.73657"/>
      </value>
      <value key="//@classes.1">
        <value x="238.5102" y="408.16034"/>
      </value>
      <value key="//@classes.2">
        <value x="247.5102" y="200.22331"/>
      </value>
      <value key="//@classes.3">
        <value x="173.50058" y="618.9662"/>
      </value>
      <value key="//@classes.4">
        <value x="734.00635" y="382.16034"/>
      </value>
      <value key="//@classes.5">
        <value x="492.4408" y="262.4995"/>
      </value>
      <value key="//@associations.3">
        <value x="562.9408" y="440.66034"/>
      </value>
      <value key="//@classes.6">
        <value x="458.93774" y="592.9662"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
