Manifest-Version: 1.0
Automatic-Module-Name: modelingassistant.learningcorpus.dsl
Bundle-ManifestVersion: 2
Bundle-Name: modelingassistant.learningcorpus.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: modelingassistant.learningcorpus.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: modelingassistant,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
