<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_0bpR4N89EeuTLOme1e-z-w" name="Instructor_teamAndPlayerClass">
  <classes xsi:type="classdiagram:Class" xmi:id="_03W9gN89EeuTLOme1e-z-w" name="Root">
    <associationEnds xmi:id="_5G2cwd89EeuTLOme1e-z-w" name="myTeam" assoc="_5G3D0N89EeuTLOme1e-z-w" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_9Y45sN89EeuTLOme1e-z-w" name="myPlayer" assoc="_9Y45sd89EeuTLOme1e-z-w" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_1pVNAN89EeuTLOme1e-z-w" name="Team">
    <associationEnds xmi:id="_4mb3Ud89EeuTLOme1e-z-w" name="myPlayer" assoc="_4mb3Ut89EeuTLOme1e-z-w" lowerBound="1" referenceType="Aggregation"/>
    <associationEnds xmi:id="_5G2cwN89EeuTLOme1e-z-w" name="myRoot" assoc="_5G3D0N89EeuTLOme1e-z-w" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_2yFk0N89EeuTLOme1e-z-w" name="Player">
    <associationEnds xmi:id="_4mb3UN89EeuTLOme1e-z-w" name="myTeam" assoc="_4mb3Ut89EeuTLOme1e-z-w" lowerBound="1"/>
    <associationEnds xmi:id="_9Y4SoN89EeuTLOme1e-z-w" name="myRoot" assoc="_9Y45sd89EeuTLOme1e-z-w" lowerBound="1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_0bpR4d89EeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_0bpR4t89EeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_0bpR4989EeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_0bpR5N89EeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_0bpR5d89EeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_0bpR5t89EeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_0bpR5989EeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_0bpR6N89EeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_0bpR6d89EeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_0bpR6t89EeuTLOme1e-z-w"/>
  <associations xmi:id="_4mb3Ut89EeuTLOme1e-z-w" name="Player_Team" ends="_4mb3UN89EeuTLOme1e-z-w _4mb3Ud89EeuTLOme1e-z-w"/>
  <associations xmi:id="_5G3D0N89EeuTLOme1e-z-w" name="Team_Root" ends="_5G2cwN89EeuTLOme1e-z-w _5G2cwd89EeuTLOme1e-z-w"/>
  <associations xmi:id="_9Y45sd89EeuTLOme1e-z-w" name="Player_Root" ends="_9Y4SoN89EeuTLOme1e-z-w _9Y45sN89EeuTLOme1e-z-w"/>
  <layout xmi:id="_0bpR6989EeuTLOme1e-z-w">
    <containers xmi:id="_0bpR7N89EeuTLOme1e-z-w" key="_0bpR4N89EeuTLOme1e-z-w">
      <value xmi:id="_03aA0N89EeuTLOme1e-z-w" key="_03W9gN89EeuTLOme1e-z-w">
        <value xmi:id="_03aA0d89EeuTLOme1e-z-w" x="721.0004" y="264.9999"/>
      </value>
      <value xmi:id="_1pXCMN89EeuTLOme1e-z-w" key="_1pVNAN89EeuTLOme1e-z-w">
        <value xmi:id="_1pXCMd89EeuTLOme1e-z-w" x="1166.0037" y="264.9999"/>
      </value>
      <value xmi:id="_2yGL4N89EeuTLOme1e-z-w" key="_2yFk0N89EeuTLOme1e-z-w">
        <value xmi:id="_2yGL4d89EeuTLOme1e-z-w" x="1166.0037" y="758.99963"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
