<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_gYj3wNmPEeuihpv-j2laQg" name="Instructor_classBusDriverAndPassenger">
  <classes xsi:type="classdiagram:Class" xmi:id="_g80bYNmPEeuihpv-j2laQg" name="Bus">
    <associationEnds xmi:id="_GE8joN25EeuVoonRXmsiAQ" name="myRoot" assoc="_GE8jot25EeuVoonRXmsiAQ" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_iLkGcNmPEeuihpv-j2laQg" name="Driver">
    <associationEnds xmi:id="_DpJPkN25EeuVoonRXmsiAQ" name="myRoot" assoc="_DpJPkt25EeuVoonRXmsiAQ" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_mFQ74NmPEeuihpv-j2laQg" name="Passenger">
    <associationEnds xmi:id="_FDZnEN25EeuVoonRXmsiAQ" name="myRoot" assoc="_FDaOIN25EeuVoonRXmsiAQ" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_BPQAAN25EeuVoonRXmsiAQ" name="Root">
    <associationEnds xmi:id="_DpJPkd25EeuVoonRXmsiAQ" name="myDriver" assoc="_DpJPkt25EeuVoonRXmsiAQ" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_FDZnEd25EeuVoonRXmsiAQ" name="myPassenger" assoc="_FDaOIN25EeuVoonRXmsiAQ" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_GE8jod25EeuVoonRXmsiAQ" name="myBus" assoc="_GE8jot25EeuVoonRXmsiAQ" lowerBound="1" referenceType="Composition"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_gYj3wdmPEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_gYj3wtmPEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_gYj3w9mPEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_gYj3xNmPEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_gYj3xdmPEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_gYj3xtmPEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_gYj3x9mPEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_gYj3yNmPEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_gYj3ydmPEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_gYj3ytmPEeuihpv-j2laQg"/>
  <associations xmi:id="_DpJPkt25EeuVoonRXmsiAQ" name="Driver_Root" ends="_DpJPkN25EeuVoonRXmsiAQ _DpJPkd25EeuVoonRXmsiAQ"/>
  <associations xmi:id="_FDaOIN25EeuVoonRXmsiAQ" name="Passenger_Root" ends="_FDZnEN25EeuVoonRXmsiAQ _FDZnEd25EeuVoonRXmsiAQ"/>
  <associations xmi:id="_GE8jot25EeuVoonRXmsiAQ" name="Bus_Root" ends="_GE8joN25EeuVoonRXmsiAQ _GE8jod25EeuVoonRXmsiAQ"/>
  <layout xmi:id="_gYj3y9mPEeuihpv-j2laQg">
    <containers xmi:id="_gYj3zNmPEeuihpv-j2laQg" key="_gYj3wNmPEeuihpv-j2laQg">
      <value xmi:id="_g85T4NmPEeuihpv-j2laQg" key="_g80bYNmPEeuihpv-j2laQg">
        <value xmi:id="_g85T4dmPEeuihpv-j2laQg" x="935.94354" y="645.0003"/>
      </value>
      <value xmi:id="_iLoX4NmPEeuihpv-j2laQg" key="_iLkGcNmPEeuihpv-j2laQg">
        <value xmi:id="_iLoX4dmPEeuihpv-j2laQg" x="935.959" y="246.00009"/>
      </value>
      <value xmi:id="_mFRi8NmPEeuihpv-j2laQg" key="_mFQ74NmPEeuihpv-j2laQg">
        <value xmi:id="_mFRi8dmPEeuihpv-j2laQg" x="935.8772" y="520.0"/>
      </value>
      <value xmi:id="_BPQAAd25EeuVoonRXmsiAQ" key="_BPQAAN25EeuVoonRXmsiAQ">
        <value xmi:id="_BPQAAt25EeuVoonRXmsiAQ" x="469.00018" y="325.00018"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
