<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_-QYlIOSdEeugqPgGeiCVNg" name="Student_duplicateAttribute1" featureModel="_-QYlIeSdEeugqPgGeiCVNg" impactModel="_-QYlI-SdEeugqPgGeiCVNg">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_-QYlIeSdEeugqPgGeiCVNg" root="_-QYlIuSdEeugqPgGeiCVNg">
    <features xmi:id="_-QYlIuSdEeugqPgGeiCVNg" name="Student_duplicateAttribute1" realizedBy="__NJIUeSdEeugqPgGeiCVNg"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_-QYlI-SdEeugqPgGeiCVNg" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="__NJIUOSdEeugqPgGeiCVNg" name="Student_duplicateAttribute1" scene="__NJIUeSdEeugqPgGeiCVNg" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Student_duplicateAttribute1.domain_model.cdm#__NLkkOSdEeugqPgGeiCVNg"/>
  </artefacts>
  <scenes xmi:id="__NJIUeSdEeugqPgGeiCVNg" name="Student_duplicateAttribute1" realizes="_-QYlIuSdEeugqPgGeiCVNg" perspectiveName="Domain Modelling">
    <artefacts xmi:id="__NJIUuSdEeugqPgGeiCVNg" value="__NJIUOSdEeugqPgGeiCVNg" key="Domain Model"/>
  </scenes>
</core:COREConcern>
