<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_QVeqwHBJEeu54OJjlEl1yg" name="StudentSolution1_Correct">
  <classes xsi:type="classdiagram:Class" xmi:id="_QwM34HBJEeu54OJjlEl1yg" name="Bus">
    <associationEnds xmi:id="_UGbz4HBJEeu54OJjlEl1yg" name="myDriver" assoc="_UGbz4nBJEeu54OJjlEl1yg" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_SNxCEHBJEeu54OJjlEl1yg" name="Driver">
    <associationEnds xmi:id="_UGbz4XBJEeu54OJjlEl1yg" name="myBus" assoc="_UGbz4nBJEeu54OJjlEl1yg" lowerBound="1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_QVeqwXBJEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_QVeqwnBJEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_QVeqw3BJEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_QVeqxHBJEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_QVeqxXBJEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_QVeqxnBJEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_QVeqx3BJEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_QVeqyHBJEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_QVeqyXBJEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_QVeqynBJEeu54OJjlEl1yg"/>
  <associations xmi:id="_UGbz4nBJEeu54OJjlEl1yg" name="Bus_Driver" ends="_UGbz4HBJEeu54OJjlEl1yg _UGbz4XBJEeu54OJjlEl1yg"/>
  <layout xmi:id="_QVeqy3BJEeu54OJjlEl1yg">
    <containers xmi:id="_QVeqzHBJEeu54OJjlEl1yg" key="_QVeqwHBJEeu54OJjlEl1yg">
      <value xmi:id="_QwNe8HBJEeu54OJjlEl1yg" key="_QwM34HBJEeu54OJjlEl1yg">
        <value xmi:id="_QwNe8XBJEeu54OJjlEl1yg" x="127.00006" y="198.06068"/>
      </value>
      <value xmi:id="_SNxpIHBJEeu54OJjlEl1yg" key="_SNxCEHBJEeu54OJjlEl1yg">
        <value xmi:id="_SNxpIXBJEeu54OJjlEl1yg" x="597.9999" y="198.06068"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
