<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_aCdGYHBJEeu54OJjlEl1yg" name="StudentSolution1_Plural">
  <classes xsi:type="classdiagram:Class" xmi:id="_aX5K4HBJEeu54OJjlEl1yg" name="Buses">
    <associationEnds xmi:id="_dnLKUXBJEeu54OJjlEl1yg" name="myDrivers" assoc="_dnLKUnBJEeu54OJjlEl1yg" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_biVkwHBJEeu54OJjlEl1yg" name="Drivers">
    <associationEnds xmi:id="_dnLKUHBJEeu54OJjlEl1yg" name="myBuses" assoc="_dnLKUnBJEeu54OJjlEl1yg" lowerBound="1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_aCdGYXBJEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_aCdGYnBJEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_aCdGY3BJEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_aCdGZHBJEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_aCdGZXBJEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_aCdGZnBJEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_aCdGZ3BJEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_aCdGaHBJEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_aCdGaXBJEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_aCdGanBJEeu54OJjlEl1yg"/>
  <associations xmi:id="_dnLKUnBJEeu54OJjlEl1yg" name="Drivers_Buses" ends="_dnLKUHBJEeu54OJjlEl1yg _dnLKUXBJEeu54OJjlEl1yg"/>
  <layout xmi:id="_aCdGa3BJEeu54OJjlEl1yg">
    <containers xmi:id="_aCdGbHBJEeu54OJjlEl1yg" key="_aCdGYHBJEeu54OJjlEl1yg">
      <value xmi:id="_aX5x8HBJEeu54OJjlEl1yg" key="_aX5K4HBJEeu54OJjlEl1yg">
        <value xmi:id="_aX5x8XBJEeu54OJjlEl1yg" x="168.00012" y="190.00018"/>
      </value>
      <value xmi:id="_biWL0HBJEeu54OJjlEl1yg" key="_biVkwHBJEeu54OJjlEl1yg">
        <value xmi:id="_biWL0XBJEeu54OJjlEl1yg" x="611.99994" y="190.00017"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
