<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_6Hrx8OS_Eeu_VuaFXnESgw" name="Student_incompleteContainmentTree">
  <classes xsi:type="classdiagram:Class" xmi:id="_6pCLgOS_Eeu_VuaFXnESgw" name="Bank">
    <associationEnds xmi:id="_FFxTQOWIEeu-hYgP_IYelQ" name="myAccount" assoc="_FFxTQeWIEeu-hYgP_IYelQ" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_9f65EOS_Eeu_VuaFXnESgw" name="Account">
    <associationEnds xmi:id="_FFwsMOWIEeu-hYgP_IYelQ" name="myBank" assoc="_FFxTQeWIEeu-hYgP_IYelQ" lowerBound="1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_6Hrx8eS_Eeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_6HsZAOS_Eeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_6HsZAeS_Eeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_6HsZAuS_Eeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_6HsZA-S_Eeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_6HsZBOS_Eeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_6HsZBeS_Eeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_6HsZBuS_Eeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_6HsZB-S_Eeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_6HsZCOS_Eeu_VuaFXnESgw"/>
  <associations xmi:id="_FFxTQeWIEeu-hYgP_IYelQ" name="Account_Bank" ends="_FFwsMOWIEeu-hYgP_IYelQ _FFxTQOWIEeu-hYgP_IYelQ"/>
  <layout xmi:id="_6HsZCeS_Eeu_VuaFXnESgw">
    <containers xmi:id="_6HsZCuS_Eeu_VuaFXnESgw" key="_6Hrx8OS_Eeu_VuaFXnESgw">
      <value xmi:id="_6pCykOS_Eeu_VuaFXnESgw" key="_6pCLgOS_Eeu_VuaFXnESgw">
        <value xmi:id="_6pCykeS_Eeu_VuaFXnESgw" x="986.0" y="174.0"/>
      </value>
      <value xmi:id="_9f9VUOS_Eeu_VuaFXnESgw" key="_9f65EOS_Eeu_VuaFXnESgw">
        <value xmi:id="_9f9VUeS_Eeu_VuaFXnESgw" x="1136.5" y="340.99994"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
