<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_cFK0YN3LEeuTLOme1e-z-w" name="Student_wrongAttributeName2">
  <classes xsi:type="classdiagram:Class" xmi:id="_chpVAN3LEeuTLOme1e-z-w" name="Root">
    <associationEnds xmi:id="_fKniYd3LEeuTLOme1e-z-w" name="myCar" assoc="_fKniYt3LEeuTLOme1e-z-w" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_d4SX0N3LEeuTLOme1e-z-w" name="Car">
    <associationEnds xmi:id="_fKniYN3LEeuTLOme1e-z-w" name="myRoot" assoc="_fKniYt3LEeuTLOme1e-z-w" lowerBound="1"/>
    <attributes xmi:id="_ipW6IN3LEeuTLOme1e-z-w" name="prise" type="_cFK0Zd3LEeuTLOme1e-z-w"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_cFK0Yd3LEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_cFK0Yt3LEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_cFK0Y93LEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_cFK0ZN3LEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_cFK0Zd3LEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_cFK0Zt3LEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_cFK0Z93LEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_cFK0aN3LEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_cFK0ad3LEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_cFK0at3LEeuTLOme1e-z-w"/>
  <associations xmi:id="_fKniYt3LEeuTLOme1e-z-w" name="Car_Root" ends="_fKniYN3LEeuTLOme1e-z-w _fKniYd3LEeuTLOme1e-z-w"/>
  <layout xmi:id="_cFK0a93LEeuTLOme1e-z-w">
    <containers xmi:id="_cFK0bN3LEeuTLOme1e-z-w" key="_cFK0YN3LEeuTLOme1e-z-w">
      <value xmi:id="_chrKMN3LEeuTLOme1e-z-w" key="_chpVAN3LEeuTLOme1e-z-w">
        <value xmi:id="_chrKMd3LEeuTLOme1e-z-w" x="1032.0" y="213.0"/>
      </value>
      <value xmi:id="_d4SX0d3LEeuTLOme1e-z-w" key="_d4SX0N3LEeuTLOme1e-z-w">
        <value xmi:id="_d4SX0t3LEeuTLOme1e-z-w" x="1011.0" y="430.0"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
