<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_06hsoN9FEeuKX4ENzy-Mig" name="Instructor_carAndOwnerClass">
  <classes xsi:type="classdiagram:Class" xmi:id="_1WhFEN9FEeuKX4ENzy-Mig" name="Root">
    <associationEnds xmi:id="_5Eekkd9FEeuKX4ENzy-Mig" name="myCar" assoc="_5Eekkt9FEeuKX4ENzy-Mig" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_5n1JQd9FEeuKX4ENzy-Mig" name="myOwner" assoc="_5n1JQt9FEeuKX4ENzy-Mig" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_2K5IUN9FEeuKX4ENzy-Mig" name="Car">
    <associationEnds xmi:id="_5EekkN9FEeuKX4ENzy-Mig" name="myRoot" assoc="_5Eekkt9FEeuKX4ENzy-Mig" lowerBound="1"/>
    <associationEnds xmi:id="_6Meucd9FEeuKX4ENzy-Mig" name="Owner" assoc="_6Meuct9FEeuKX4ENzy-Mig" upperBound="-1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_2yabUN9FEeuKX4ENzy-Mig" name="Owner">
    <associationEnds xmi:id="_5n1JQN9FEeuKX4ENzy-Mig" name="myRoot" assoc="_5n1JQt9FEeuKX4ENzy-Mig" lowerBound="1"/>
    <associationEnds xmi:id="_6MeucN9FEeuKX4ENzy-Mig" name="Cars" assoc="_6Meuct9FEeuKX4ENzy-Mig" upperBound="-1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_06hsod9FEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_06hsot9FEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_06hso99FEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_06hspN9FEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_06hspd9FEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_06hspt9FEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_06hsp99FEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_06hsqN9FEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_06hsqd9FEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_06hsqt9FEeuKX4ENzy-Mig"/>
  <associations xmi:id="_5Eekkt9FEeuKX4ENzy-Mig" name="Car_Root" ends="_5EekkN9FEeuKX4ENzy-Mig _5Eekkd9FEeuKX4ENzy-Mig"/>
  <associations xmi:id="_5n1JQt9FEeuKX4ENzy-Mig" name="Owner_Root" ends="_5n1JQN9FEeuKX4ENzy-Mig _5n1JQd9FEeuKX4ENzy-Mig"/>
  <associations xmi:id="_6Meuct9FEeuKX4ENzy-Mig" name="Owner_Car" ends="_6MeucN9FEeuKX4ENzy-Mig _6Meucd9FEeuKX4ENzy-Mig"/>
  <layout xmi:id="_06hsq99FEeuKX4ENzy-Mig">
    <containers xmi:id="_06hsrN9FEeuKX4ENzy-Mig" key="_06hsoN9FEeuKX4ENzy-Mig">
      <value xmi:id="_1WjhUN9FEeuKX4ENzy-Mig" key="_1WhFEN9FEeuKX4ENzy-Mig">
        <value xmi:id="_1WjhUd9FEeuKX4ENzy-Mig" x="1013.0001" y="356.99945"/>
      </value>
      <value xmi:id="_2K8ysN9FEeuKX4ENzy-Mig" key="_2K5IUN9FEeuKX4ENzy-Mig">
        <value xmi:id="_2K8ysd9FEeuKX4ENzy-Mig" x="743.0002" y="618.9998"/>
      </value>
      <value xmi:id="_2ycQgN9FEeuKX4ENzy-Mig" key="_2yabUN9FEeuKX4ENzy-Mig">
        <value xmi:id="_2ycQgd9FEeuKX4ENzy-Mig" x="1013.0001" y="845.9995"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
