<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_VFomINE4EeuawPOA1JgzNA" name="Instructor_person_nameAttribute">
  <classes xsi:type="classdiagram:Class" xmi:id="_VcvekNE4EeuawPOA1JgzNA" name="Person">
    <attributes xmi:id="_XFOfUNE4EeuawPOA1JgzNA" name="name" type="_VFomJ9E4EeuawPOA1JgzNA"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_VFomIdE4EeuawPOA1JgzNA"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_VFomItE4EeuawPOA1JgzNA"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_VFomI9E4EeuawPOA1JgzNA"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_VFomJNE4EeuawPOA1JgzNA"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_VFomJdE4EeuawPOA1JgzNA"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_VFomJtE4EeuawPOA1JgzNA"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_VFomJ9E4EeuawPOA1JgzNA"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_VFomKNE4EeuawPOA1JgzNA"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_VFomKdE4EeuawPOA1JgzNA"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_VFomKtE4EeuawPOA1JgzNA"/>
  <layout xmi:id="_VFomK9E4EeuawPOA1JgzNA">
    <containers xmi:id="_VFomLNE4EeuawPOA1JgzNA" key="_VFomINE4EeuawPOA1JgzNA">
      <value xmi:id="_VeJMwNE4EeuawPOA1JgzNA" key="_VcvekNE4EeuawPOA1JgzNA">
        <value xmi:id="_VeJMwdE4EeuawPOA1JgzNA" x="696.0" y="242.99997"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
