<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_Hx3K4H77Eey3BOtrwImPPg" name="Enum_Class">
  <types xsi:type="classdiagram:CDVoid" xmi:id="_Hx3K4X77Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_Hx3K4n77Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_Hx3K4377Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_Hx3K5H77Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_Hx3K5X77Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_Hx3K5n77Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_Hx3K5377Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_Hx3K6H77Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_Hx3K6X77Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_Hx3K6n77Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDEnum" xmi:id="_I3KmEH77Eey3BOtrwImPPg" name="Bus"/>
  <layout xmi:id="_Hx3K6377Eey3BOtrwImPPg">
    <containers xmi:id="_Hx3K7H77Eey3BOtrwImPPg" key="_Hx3K4H77Eey3BOtrwImPPg">
      <value xmi:id="_I3QFoH77Eey3BOtrwImPPg" key="_I3KmEH77Eey3BOtrwImPPg">
        <value xmi:id="_I3QFoX77Eey3BOtrwImPPg" x="741.99976" y="302.00003"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
