<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_NzO6EOTBEeu_VuaFXnESgw" name="Student_usingUndirectedAssociation">
  <classes xsi:type="classdiagram:Class" xmi:id="_OL88EOTBEeu_VuaFXnESgw" name="Car">
    <associationEnds xmi:id="_Pze6keTBEeu_VuaFXnESgw" name="myWheel" assoc="_PzfhoOTBEeu_VuaFXnESgw" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_OymsYOTBEeu_VuaFXnESgw" name="Wheel">
    <associationEnds xmi:id="_Pze6kOTBEeu_VuaFXnESgw" name="myCar" assoc="_PzfhoOTBEeu_VuaFXnESgw" lowerBound="1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_NzO6EeTBEeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_NzO6EuTBEeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_NzO6E-TBEeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_NzO6FOTBEeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_NzO6FeTBEeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_NzO6FuTBEeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_NzO6F-TBEeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_NzO6GOTBEeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_NzO6GeTBEeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_NzO6GuTBEeu_VuaFXnESgw"/>
  <associations xmi:id="_PzfhoOTBEeu_VuaFXnESgw" name="Wheel_Car" ends="_Pze6kOTBEeu_VuaFXnESgw _Pze6keTBEeu_VuaFXnESgw"/>
  <layout xmi:id="_NzO6G-TBEeu_VuaFXnESgw">
    <containers xmi:id="_NzO6HOTBEeu_VuaFXnESgw" key="_NzO6EOTBEeu_VuaFXnESgw">
      <value xmi:id="_OL9jIOTBEeu_VuaFXnESgw" key="_OL88EOTBEeu_VuaFXnESgw">
        <value xmi:id="_OL9jIeTBEeu_VuaFXnESgw" x="905.0" y="138.0"/>
      </value>
      <value xmi:id="_OypvsOTBEeu_VuaFXnESgw" key="_OymsYOTBEeu_VuaFXnESgw">
        <value xmi:id="_OypvseTBEeu_VuaFXnESgw" x="905.0" y="461.99988"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
