<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_yb5IQCCGEeyFLMpnlUIPtg" name="Student_RegDriverClass">
  <classes xsi:type="classdiagram:Class" xmi:id="_y1O1UCCGEeyFLMpnlUIPtg" name="Root">
    <associationEnds xmi:id="_Ch4UYSCHEeyFLMpnlUIPtg" name="myBus" assoc="_Ch4UYiCHEeyFLMpnlUIPtg" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_DGSB8CCHEeyFLMpnlUIPtg" name="myPassenger" assoc="_DGSB8SCHEeyFLMpnlUIPtg" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_DvJYwSCHEeyFLMpnlUIPtg" name="myDriver" assoc="_DvJYwiCHEeyFLMpnlUIPtg" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_0vFS4CCGEeyFLMpnlUIPtg" name="Passenger">
    <associationEnds xmi:id="_B8XzkSCHEeyFLMpnlUIPtg" name="myBus" assoc="_B8XzkiCHEeyFLMpnlUIPtg" lowerBound="1"/>
    <associationEnds xmi:id="_DGRa4CCHEeyFLMpnlUIPtg" name="myRoot" assoc="_DGSB8SCHEeyFLMpnlUIPtg" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_1_vCcCCGEeyFLMpnlUIPtg" name="Driver">
    <associationEnds xmi:id="_DvJYwCCHEeyFLMpnlUIPtg" name="myRoot" assoc="_DvJYwiCHEeyFLMpnlUIPtg" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_BEbe8CCHEeyFLMpnlUIPtg" name="Bus">
    <associationEnds xmi:id="_B8XzkCCHEeyFLMpnlUIPtg" name="myPassenger" assoc="_B8XzkiCHEeyFLMpnlUIPtg" lowerBound="1"/>
    <associationEnds xmi:id="_Ch4UYCCHEeyFLMpnlUIPtg" name="myRoot" assoc="_Ch4UYiCHEeyFLMpnlUIPtg" lowerBound="1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_yb5IQSCGEeyFLMpnlUIPtg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_yb5IQiCGEeyFLMpnlUIPtg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_yb5IQyCGEeyFLMpnlUIPtg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_yb5IRCCGEeyFLMpnlUIPtg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_yb5IRSCGEeyFLMpnlUIPtg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_yb5IRiCGEeyFLMpnlUIPtg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_yb5IRyCGEeyFLMpnlUIPtg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_yb5ISCCGEeyFLMpnlUIPtg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_yb5ISSCGEeyFLMpnlUIPtg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_yb5ISiCGEeyFLMpnlUIPtg"/>
  <associations xmi:id="_B8XzkiCHEeyFLMpnlUIPtg" name="Bus_Passenger" ends="_B8XzkCCHEeyFLMpnlUIPtg _B8XzkSCHEeyFLMpnlUIPtg"/>
  <associations xmi:id="_Ch4UYiCHEeyFLMpnlUIPtg" name="Bus_Root" ends="_Ch4UYCCHEeyFLMpnlUIPtg _Ch4UYSCHEeyFLMpnlUIPtg"/>
  <associations xmi:id="_DGSB8SCHEeyFLMpnlUIPtg" name="Passenger_Root" ends="_DGRa4CCHEeyFLMpnlUIPtg _DGSB8CCHEeyFLMpnlUIPtg"/>
  <associations xmi:id="_DvJYwiCHEeyFLMpnlUIPtg" name="Driver_Root" ends="_DvJYwCCHEeyFLMpnlUIPtg _DvJYwSCHEeyFLMpnlUIPtg"/>
  <layout xmi:id="_yb5ISyCGEeyFLMpnlUIPtg">
    <containers xmi:id="_yb5ITCCGEeyFLMpnlUIPtg" key="_yb5IQCCGEeyFLMpnlUIPtg">
      <value xmi:id="_y1PcYCCGEeyFLMpnlUIPtg" key="_y1O1UCCGEeyFLMpnlUIPtg">
        <value xmi:id="_y1PcYSCGEeyFLMpnlUIPtg" x="863.00037" y="158.00024"/>
      </value>
      <value xmi:id="_0vF58CCGEeyFLMpnlUIPtg" key="_0vFS4CCGEeyFLMpnlUIPtg">
        <value xmi:id="_0vF58SCGEeyFLMpnlUIPtg" x="1092.9998" y="350.0001"/>
      </value>
      <value xmi:id="_1_vpgCCGEeyFLMpnlUIPtg" key="_1_vCcCCGEeyFLMpnlUIPtg">
        <value xmi:id="_1_vpgSCGEeyFLMpnlUIPtg" x="863.00037" y="515.0002"/>
      </value>
      <value xmi:id="_BEcGACCHEeyFLMpnlUIPtg" key="_BEbe8CCHEeyFLMpnlUIPtg">
        <value xmi:id="_BEcGASCHEeyFLMpnlUIPtg" x="566.0" y="350.0626"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
