<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_GqCDUOoSEeu-r8aP1ZMJyw" name="Student_subClassPR_bankExample">
  <classes xsi:type="classdiagram:Class" xmi:id="_IcFPwOoSEeu-r8aP1ZMJyw" name="Root">
    <associationEnds xmi:id="_OvaPAeoSEeu-r8aP1ZMJyw" name="myBankAccount" assoc="_OvaPAuoSEeu-r8aP1ZMJyw" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_JTYEIOoSEeu-r8aP1ZMJyw" name="BankAccount">
    <associationEnds xmi:id="_OvaPAOoSEeu-r8aP1ZMJyw" name="myRoot" assoc="_OvaPAuoSEeu-r8aP1ZMJyw" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_LZyXAOoSEeu-r8aP1ZMJyw" name="SavingAccount" superTypes="_JTYEIOoSEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_GqCDUeoSEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_GqCDUuoSEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_GqCDU-oSEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_GqCDVOoSEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_GqCDVeoSEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_GqCDVuoSEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_GqCDV-oSEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_GqCDWOoSEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_GqCDWeoSEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_GqCDWuoSEeu-r8aP1ZMJyw"/>
  <associations xmi:id="_OvaPAuoSEeu-r8aP1ZMJyw" name="BankAccount_Root" ends="_OvaPAOoSEeu-r8aP1ZMJyw _OvaPAeoSEeu-r8aP1ZMJyw"/>
  <layout xmi:id="_GqCDW-oSEeu-r8aP1ZMJyw">
    <containers xmi:id="_GqCDXOoSEeu-r8aP1ZMJyw" key="_GqCDUOoSEeu-r8aP1ZMJyw">
      <value xmi:id="_IcITEOoSEeu-r8aP1ZMJyw" key="_IcFPwOoSEeu-r8aP1ZMJyw">
        <value xmi:id="_IcITEeoSEeu-r8aP1ZMJyw" x="896.0" y="105.0"/>
      </value>
      <value xmi:id="_JTagYOoSEeu-r8aP1ZMJyw" key="_JTYEIOoSEeu-r8aP1ZMJyw">
        <value xmi:id="_JTagYeoSEeu-r8aP1ZMJyw" x="896.0" y="315.99985"/>
      </value>
      <value xmi:id="_LZzlIOoSEeu-r8aP1ZMJyw" key="_LZyXAOoSEeu-r8aP1ZMJyw">
        <value xmi:id="_LZzlIeoSEeu-r8aP1ZMJyw" x="894.0" y="502.99982"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
