<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_3EnDsOJoEeufL7bKC5uA6w" name="Student_incorrectRoleName1" featureModel="_3EnqwOJoEeufL7bKC5uA6w" impactModel="_3EnqwuJoEeufL7bKC5uA6w">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_3EnqwOJoEeufL7bKC5uA6w" root="_3EnqweJoEeufL7bKC5uA6w">
    <features xmi:id="_3EnqweJoEeufL7bKC5uA6w" name="Student_incorrectRoleName1" realizedBy="_32_i4eJoEeufL7bKC5uA6w"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_3EnqwuJoEeufL7bKC5uA6w" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_32_i4OJoEeufL7bKC5uA6w" name="Student_incorrectRoleName1" scene="_32_i4eJoEeufL7bKC5uA6w" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Student_incorrectRoleName1.domain_model.cdm#_33B_IOJoEeufL7bKC5uA6w"/>
  </artefacts>
  <scenes xmi:id="_32_i4eJoEeufL7bKC5uA6w" name="Student_incorrectRoleName1" realizes="_3EnqweJoEeufL7bKC5uA6w" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_32_i4uJoEeufL7bKC5uA6w" value="_32_i4OJoEeufL7bKC5uA6w" key="Domain Model"/>
  </scenes>
</core:COREConcern>
