<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_hOdHAOSdEeugqPgGeiCVNg" name="Insructor_orderAndProduct_typeAttribute" featureModel="_hOduEOSdEeugqPgGeiCVNg" impactModel="_hOduEuSdEeugqPgGeiCVNg">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_hOduEOSdEeugqPgGeiCVNg" root="_hOduEeSdEeugqPgGeiCVNg">
    <features xmi:id="_hOduEeSdEeugqPgGeiCVNg" name="Insructor_orderAndProduct_typeAttribute" realizedBy="_h439AeSdEeugqPgGeiCVNg"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_hOduEuSdEeugqPgGeiCVNg" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_h439AOSdEeugqPgGeiCVNg" name="Insructor_orderAndProduct_typeAttribute" scene="_h439AeSdEeugqPgGeiCVNg" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Insructor_orderAndProduct_typeAttribute.domain_model.cdm#_h47AUOSdEeugqPgGeiCVNg"/>
  </artefacts>
  <scenes xmi:id="_h439AeSdEeugqPgGeiCVNg" name="Insructor_orderAndProduct_typeAttribute" realizes="_hOduEeSdEeugqPgGeiCVNg" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_h439AuSdEeugqPgGeiCVNg" value="_h439AOSdEeugqPgGeiCVNg" key="Domain Model"/>
  </scenes>
</core:COREConcern>
