<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_d6YqQNyyEeuihpv-j2laQg" name="Instructor_car_priceAttribute">
  <classes xsi:type="classdiagram:Class" xmi:id="_ebzVQNyyEeuihpv-j2laQg" name="Car">
    <associationEnds xmi:id="_t4xvAN3CEeuTLOme1e-z-w" name="myRoot" assoc="_t4yWEd3CEeuTLOme1e-z-w" lowerBound="1"/>
    <attributes xmi:id="_g7NW8NyyEeuihpv-j2laQg" name="price" type="_d6YqRdyyEeuihpv-j2laQg"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_scfXMN3CEeuTLOme1e-z-w" name="Root">
    <associationEnds xmi:id="_t4yWEN3CEeuTLOme1e-z-w" name="myCar" assoc="_t4yWEd3CEeuTLOme1e-z-w" lowerBound="1" referenceType="Composition"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_d6YqQdyyEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_d6YqQtyyEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_d6YqQ9yyEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_d6YqRNyyEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_d6YqRdyyEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_d6YqRtyyEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_d6YqR9yyEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_d6YqSNyyEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_d6YqSdyyEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_d6YqStyyEeuihpv-j2laQg"/>
  <associations xmi:id="_t4yWEd3CEeuTLOme1e-z-w" name="Car_Root" ends="_t4xvAN3CEeuTLOme1e-z-w _t4yWEN3CEeuTLOme1e-z-w"/>
  <layout xmi:id="_d6ZRUNyyEeuihpv-j2laQg">
    <containers xmi:id="_d6ZRUdyyEeuihpv-j2laQg" key="_d6YqQNyyEeuihpv-j2laQg">
      <value xmi:id="_eb1xgNyyEeuihpv-j2laQg" key="_ebzVQNyyEeuihpv-j2laQg">
        <value xmi:id="_eb1xgdyyEeuihpv-j2laQg" x="1231.0" y="191.0"/>
      </value>
      <value xmi:id="_scjBkN3CEeuTLOme1e-z-w" key="_scfXMN3CEeuTLOme1e-z-w">
        <value xmi:id="_scjBkd3CEeuTLOme1e-z-w" x="852.0" y="208.0"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
