<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_fIZnUPuEEeu7ZOM0uoSvEw" name="Student_AssocClassFirmCompanyy">
  <classes xsi:type="classdiagram:Class" xmi:id="_ffuiMPuEEeu7ZOM0uoSvEw" name="Root">
    <associationEnds xmi:id="_oXgbMfuEEeu7ZOM0uoSvEw" name="myBus" assoc="_oXgbMvuEEeu7ZOM0uoSvEw" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_pU7FsfuEEeu7ZOM0uoSvEw" name="myCompany" assoc="_pU7FsvuEEeu7ZOM0uoSvEw" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_p6J5sfuEEeu7ZOM0uoSvEw" name="myDriver" assoc="_p6J5svuEEeu7ZOM0uoSvEw" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_gnk7EPuEEeu7ZOM0uoSvEw" name="Bus">
    <associationEnds xmi:id="_kQ7AUPuEEeu7ZOM0uoSvEw" name="myBus" assoc="_kQ7AVPuEEeu7ZOM0uoSvEw" lowerBound="1"/>
    <associationEnds xmi:id="_nhxGAPuEEeu7ZOM0uoSvEw" name="myCompany" assoc="_nhxGAvuEEeu7ZOM0uoSvEw" lowerBound="1"/>
    <associationEnds xmi:id="_oXgbMPuEEeu7ZOM0uoSvEw" name="myRoot" assoc="_oXgbMvuEEeu7ZOM0uoSvEw" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_hXlbsPuEEeu7ZOM0uoSvEw" name="Driver">
    <associationEnds xmi:id="_kQ6ZQPuEEeu7ZOM0uoSvEw" name="myDriver" assoc="_kQ7AVPuEEeu7ZOM0uoSvEw" lowerBound="1"/>
    <associationEnds xmi:id="_n1zcUPuEEeu7ZOM0uoSvEw" name="myCompany" assoc="_n1zcUvuEEeu7ZOM0uoSvEw" lowerBound="1"/>
    <associationEnds xmi:id="_p6J5sPuEEeu7ZOM0uoSvEw" name="myRoot" assoc="_p6J5svuEEeu7ZOM0uoSvEw" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_kQ7AUfuEEeu7ZOM0uoSvEw" name="Firm"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_milg8PuEEeu7ZOM0uoSvEw" name="Company">
    <associationEnds xmi:id="_nhxGAfuEEeu7ZOM0uoSvEw" name="myBus" assoc="_nhxGAvuEEeu7ZOM0uoSvEw" lowerBound="1"/>
    <associationEnds xmi:id="_n1zcUfuEEeu7ZOM0uoSvEw" name="myDriver" assoc="_n1zcUvuEEeu7ZOM0uoSvEw" lowerBound="1"/>
    <associationEnds xmi:id="_pU7FsPuEEeu7ZOM0uoSvEw" name="myRoot" assoc="_pU7FsvuEEeu7ZOM0uoSvEw" lowerBound="1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_fIZnUfuEEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_fIZnUvuEEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_fIZnU_uEEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_fIZnVPuEEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_fIZnVfuEEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_fIZnVvuEEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_fIZnV_uEEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_fIZnWPuEEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_fIZnWfuEEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_fIZnWvuEEeu7ZOM0uoSvEw"/>
  <associations xmi:id="_kQ7AVPuEEeu7ZOM0uoSvEw" name="Driver_Bus" ends="_kQ6ZQPuEEeu7ZOM0uoSvEw _kQ7AUPuEEeu7ZOM0uoSvEw" associationClass="_kQ7AUfuEEeu7ZOM0uoSvEw"/>
  <associations xmi:id="_nhxGAvuEEeu7ZOM0uoSvEw" name="Bus_Company" ends="_nhxGAPuEEeu7ZOM0uoSvEw _nhxGAfuEEeu7ZOM0uoSvEw"/>
  <associations xmi:id="_n1zcUvuEEeu7ZOM0uoSvEw" name="Driver_Company" ends="_n1zcUPuEEeu7ZOM0uoSvEw _n1zcUfuEEeu7ZOM0uoSvEw"/>
  <associations xmi:id="_oXgbMvuEEeu7ZOM0uoSvEw" name="Bus_Root" ends="_oXgbMPuEEeu7ZOM0uoSvEw _oXgbMfuEEeu7ZOM0uoSvEw"/>
  <associations xmi:id="_pU7FsvuEEeu7ZOM0uoSvEw" name="Company_Root" ends="_pU7FsPuEEeu7ZOM0uoSvEw _pU7FsfuEEeu7ZOM0uoSvEw"/>
  <associations xmi:id="_p6J5svuEEeu7ZOM0uoSvEw" name="Driver_Root" ends="_p6J5sPuEEeu7ZOM0uoSvEw _p6J5sfuEEeu7ZOM0uoSvEw"/>
  <layout xmi:id="_fIZnW_uEEeu7ZOM0uoSvEw">
    <containers xmi:id="_fIZnXPuEEeu7ZOM0uoSvEw" key="_fIZnUPuEEeu7ZOM0uoSvEw">
      <value xmi:id="_ffvJQPuEEeu7ZOM0uoSvEw" key="_ffuiMPuEEeu7ZOM0uoSvEw">
        <value xmi:id="_ffvJQfuEEeu7ZOM0uoSvEw" x="815.99994" y="206.0"/>
      </value>
      <value xmi:id="_gnliIPuEEeu7ZOM0uoSvEw" key="_gnk7EPuEEeu7ZOM0uoSvEw">
        <value xmi:id="_gnliIfuEEeu7ZOM0uoSvEw" x="551.0004" y="427.0001"/>
      </value>
      <value xmi:id="_hXmCwPuEEeu7ZOM0uoSvEw" key="_hXlbsPuEEeu7ZOM0uoSvEw">
        <value xmi:id="_hXmCwfuEEeu7ZOM0uoSvEw" x="1142.9994" y="427.0001"/>
      </value>
      <value xmi:id="_kQ7AUvuEEeu7ZOM0uoSvEw" key="_kQ7AUfuEEeu7ZOM0uoSvEw">
        <value xmi:id="_kQ7AU_uEEeu7ZOM0uoSvEw" x="852.5" y="805.0001"/>
      </value>
      <value xmi:id="_kQ81gPuEEeu7ZOM0uoSvEw" key="_kQ7AVPuEEeu7ZOM0uoSvEw">
        <value xmi:id="_kQ81gfuEEeu7ZOM0uoSvEw" x="915.0" y="651.0"/>
      </value>
      <value xmi:id="_mimIAPuEEeu7ZOM0uoSvEw" key="_milg8PuEEeu7ZOM0uoSvEw">
        <value xmi:id="_mimIAfuEEeu7ZOM0uoSvEw" x="852.5244" y="534.0"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
