<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_puk78NywEeuihpv-j2laQg" name="Student_similarAttribute">
  <classes xsi:type="classdiagram:Class" xmi:id="_qLBAUNywEeuihpv-j2laQg" name="Car">
    <associationEnds xmi:id="_j3ieIN3DEeuTLOme1e-z-w" name="myRoot" assoc="_j3jFMd3DEeuTLOme1e-z-w" lowerBound="1"/>
    <attributes xmi:id="_tVle4NywEeuihpv-j2laQg" name="kind" type="_puk799ywEeuihpv-j2laQg"/>
    <attributes xmi:id="_ukQRcNywEeuihpv-j2laQg" name="color" type="_puk799ywEeuihpv-j2laQg"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_iiWz4N3DEeuTLOme1e-z-w" name="Root">
    <associationEnds xmi:id="_j3jFMN3DEeuTLOme1e-z-w" name="myCar" assoc="_j3jFMd3DEeuTLOme1e-z-w" lowerBound="1" referenceType="Composition"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_puk78dywEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_puk78tywEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_puk789ywEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_puk79NywEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_puk79dywEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_puk79tywEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_puk799ywEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_puk7-NywEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_puk7-dywEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_puk7-tywEeuihpv-j2laQg"/>
  <associations xmi:id="_j3jFMd3DEeuTLOme1e-z-w" name="Car_Root" ends="_j3ieIN3DEeuTLOme1e-z-w _j3jFMN3DEeuTLOme1e-z-w"/>
  <layout xmi:id="_puk7-9ywEeuihpv-j2laQg">
    <containers xmi:id="_puk7_NywEeuihpv-j2laQg" key="_puk78NywEeuihpv-j2laQg">
      <value xmi:id="_qLYMsNywEeuihpv-j2laQg" key="_qLBAUNywEeuihpv-j2laQg">
        <value xmi:id="_qLYMsdywEeuihpv-j2laQg" x="950.0" y="390.99988"/>
      </value>
      <value xmi:id="_iiZQIN3DEeuTLOme1e-z-w" key="_iiWz4N3DEeuTLOme1e-z-w">
        <value xmi:id="_iiZQId3DEeuTLOme1e-z-w" x="765.9998" y="93.00006"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
