<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_m2D24N9GEeuKX4ENzy-Mig" name="Student_missingAssociation1">
  <classes xsi:type="classdiagram:Class" xmi:id="_nQvnwN9GEeuKX4ENzy-Mig" name="Root">
    <associationEnds xmi:id="_pvSt0N9GEeuKX4ENzy-Mig" name="myAirplan" assoc="_pvSt0d9GEeuKX4ENzy-Mig" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_qNK8oN9GEeuKX4ENzy-Mig" name="myPassenger" assoc="_qNK8od9GEeuKX4ENzy-Mig" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_n0QkgN9GEeuKX4ENzy-Mig" name="Passenger">
    <associationEnds xmi:id="_qNKVkN9GEeuKX4ENzy-Mig" name="myRoot" assoc="_qNK8od9GEeuKX4ENzy-Mig" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_owpUQN9GEeuKX4ENzy-Mig" name="Airplan">
    <associationEnds xmi:id="_pvSGwN9GEeuKX4ENzy-Mig" name="myRoot" assoc="_pvSt0d9GEeuKX4ENzy-Mig" lowerBound="1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_m2D24d9GEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_m2D24t9GEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_m2D2499GEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_m2D25N9GEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_m2D25d9GEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_m2D25t9GEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_m2D2599GEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_m2D26N9GEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_m2D26d9GEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_m2D26t9GEeuKX4ENzy-Mig"/>
  <associations xmi:id="_pvSt0d9GEeuKX4ENzy-Mig" name="Airplan_Root" ends="_pvSGwN9GEeuKX4ENzy-Mig _pvSt0N9GEeuKX4ENzy-Mig"/>
  <associations xmi:id="_qNK8od9GEeuKX4ENzy-Mig" name="Passenger_Root" ends="_qNKVkN9GEeuKX4ENzy-Mig _qNK8oN9GEeuKX4ENzy-Mig"/>
  <layout xmi:id="_m2Ed8N9GEeuKX4ENzy-Mig">
    <containers xmi:id="_m2Ed8d9GEeuKX4ENzy-Mig" key="_m2D24N9GEeuKX4ENzy-Mig">
      <value xmi:id="_nQz5MN9GEeuKX4ENzy-Mig" key="_nQvnwN9GEeuKX4ENzy-Mig">
        <value xmi:id="_nQz5Md9GEeuKX4ENzy-Mig" x="989.0" y="192.0"/>
      </value>
      <value xmi:id="_n0SZsN9GEeuKX4ENzy-Mig" key="_n0QkgN9GEeuKX4ENzy-Mig">
        <value xmi:id="_n0SZsd9GEeuKX4ENzy-Mig" x="738.0" y="298.0"/>
      </value>
      <value xmi:id="_owrJcN9GEeuKX4ENzy-Mig" key="_owpUQN9GEeuKX4ENzy-Mig">
        <value xmi:id="_owrJcd9GEeuKX4ENzy-Mig" x="981.0" y="438.0"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
