<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_WLe4UNpWEeuihpv-j2laQg" name="Student_similarClassName1">
  <classes xsi:type="classdiagram:Class" xmi:id="_WsbCMNpWEeuihpv-j2laQg" name="Firm"/>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_WLe4UdpWEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_WLe4UtpWEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_WLe4U9pWEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_WLe4VNpWEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_WLe4VdpWEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_WLe4VtpWEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_WLe4V9pWEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_WLe4WNpWEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_WLe4WdpWEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_WLe4WtpWEeuihpv-j2laQg"/>
  <layout xmi:id="_WLe4W9pWEeuihpv-j2laQg">
    <containers xmi:id="_WLe4XNpWEeuihpv-j2laQg" key="_WLe4UNpWEeuihpv-j2laQg">
      <value xmi:id="_WsghwNpWEeuihpv-j2laQg" key="_WsbCMNpWEeuihpv-j2laQg">
        <value xmi:id="_WshI0NpWEeuihpv-j2laQg" x="922.0" y="199.0"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
