<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_HBNngN3NEeuTLOme1e-z-w" name="Instructor_chocolate_whitechocolateAttribute">
  <classes xsi:type="classdiagram:Class" xmi:id="_HjLFEN3NEeuTLOme1e-z-w" name="Root">
    <associationEnds xmi:id="_NmxmQd3NEeuTLOme1e-z-w" name="myChocolate" assoc="_NmxmQt3NEeuTLOme1e-z-w" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_IP8EcN3NEeuTLOme1e-z-w" name="Chocolate">
    <associationEnds xmi:id="_NmxmQN3NEeuTLOme1e-z-w" name="myRoot" assoc="_NmxmQt3NEeuTLOme1e-z-w" lowerBound="1"/>
    <attributes xmi:id="_Q6eysN3NEeuTLOme1e-z-w" name="price" type="_HBNnhd3NEeuTLOme1e-z-w"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_KAKr8N3NEeuTLOme1e-z-w" name="Whitechocolate" superTypes="_IP8EcN3NEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_HBNngd3NEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_HBNngt3NEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_HBNng93NEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_HBNnhN3NEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_HBNnhd3NEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_HBNnht3NEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_HBNnh93NEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_HBNniN3NEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_HBNnid3NEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_HBNnit3NEeuTLOme1e-z-w"/>
  <associations xmi:id="_NmxmQt3NEeuTLOme1e-z-w" name="Chocolate_Root" ends="_NmxmQN3NEeuTLOme1e-z-w _NmxmQd3NEeuTLOme1e-z-w"/>
  <layout xmi:id="_HBNni93NEeuTLOme1e-z-w">
    <containers xmi:id="_HBNnjN3NEeuTLOme1e-z-w" key="_HBNngN3NEeuTLOme1e-z-w">
      <value xmi:id="_HjNhUN3NEeuTLOme1e-z-w" key="_HjLFEN3NEeuTLOme1e-z-w">
        <value xmi:id="_HjNhUd3NEeuTLOme1e-z-w" x="1034.0" y="163.0"/>
      </value>
      <value xmi:id="_IP95oN3NEeuTLOme1e-z-w" key="_IP8EcN3NEeuTLOme1e-z-w">
        <value xmi:id="_IP95od3NEeuTLOme1e-z-w" x="1038.9844" y="379.00003"/>
      </value>
      <value xmi:id="_KAMhIN3NEeuTLOme1e-z-w" key="_KAKr8N3NEeuTLOme1e-z-w">
        <value xmi:id="_KAMhId3NEeuTLOme1e-z-w" x="1035.0" y="540.9999"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
