<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_al5jgCCGEeyFLMpnlUIPtg" name="Student_DriverAssocClass" featureModel="_al5jgSCGEeyFLMpnlUIPtg" impactModel="_al5jgyCGEeyFLMpnlUIPtg">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_al5jgSCGEeyFLMpnlUIPtg" root="_al5jgiCGEeyFLMpnlUIPtg">
    <features xmi:id="_al5jgiCGEeyFLMpnlUIPtg" name="Student_DriverAssocClass" realizedBy="_bHemkSCGEeyFLMpnlUIPtg"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_al5jgyCGEeyFLMpnlUIPtg" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_bHemkCCGEeyFLMpnlUIPtg" name="Student_DriverAssocClass" scene="_bHemkSCGEeyFLMpnlUIPtg" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Student_DriverAssocClass.domain_model.cdm#_bHfNoCCGEeyFLMpnlUIPtg"/>
  </artefacts>
  <scenes xmi:id="_bHemkSCGEeyFLMpnlUIPtg" name="Student_DriverAssocClass" realizes="_al5jgiCGEeyFLMpnlUIPtg" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_bHemkiCGEeyFLMpnlUIPtg" value="_bHemkCCGEeyFLMpnlUIPtg" key="Domain Model"/>
  </scenes>
</core:COREConcern>
