<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_5jmk4ONIEeuCw6vPqWzyCg" name="Student_similarRoleName">
  <classes xsi:type="classdiagram:Class" xmi:id="_6BhP8ONIEeuCw6vPqWzyCg" name="Root">
    <associationEnds xmi:id="_DHpG8eNJEeuCw6vPqWzyCg" name="myAirplan" assoc="_DHpG8uNJEeuCw6vPqWzyCg" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_DnkkMONJEeuCw6vPqWzyCg" name="myPassenger" assoc="_DnkkMeNJEeuCw6vPqWzyCg" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_6oBPQONIEeuCw6vPqWzyCg" name="Passenger">
    <associationEnds xmi:id="_Dnj9IONJEeuCw6vPqWzyCg" name="myRoot" assoc="_DnkkMeNJEeuCw6vPqWzyCg" lowerBound="1"/>
    <associationEnds xmi:id="_F2zb4ONJEeuCw6vPqWzyCg" name="myAirplan" assoc="_F2zb4uNJEeuCw6vPqWzyCg" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_70HO8ONIEeuCw6vPqWzyCg" name="Airplan">
    <associationEnds xmi:id="_DHpG8ONJEeuCw6vPqWzyCg" name="myRoot" assoc="_DHpG8uNJEeuCw6vPqWzyCg" lowerBound="1"/>
    <associationEnds xmi:id="_F2zb4eNJEeuCw6vPqWzyCg" name="myTraveller" assoc="_F2zb4uNJEeuCw6vPqWzyCg" lowerBound="1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_5jmk4eNIEeuCw6vPqWzyCg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_5jmk4uNIEeuCw6vPqWzyCg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_5jmk4-NIEeuCw6vPqWzyCg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_5jmk5ONIEeuCw6vPqWzyCg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_5jmk5eNIEeuCw6vPqWzyCg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_5jmk5uNIEeuCw6vPqWzyCg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_5jmk5-NIEeuCw6vPqWzyCg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_5jmk6ONIEeuCw6vPqWzyCg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_5jmk6eNIEeuCw6vPqWzyCg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_5jmk6uNIEeuCw6vPqWzyCg"/>
  <associations xmi:id="_DHpG8uNJEeuCw6vPqWzyCg" name="Airplan_Root" ends="_DHpG8ONJEeuCw6vPqWzyCg _DHpG8eNJEeuCw6vPqWzyCg"/>
  <associations xmi:id="_DnkkMeNJEeuCw6vPqWzyCg" name="Passenger_Root" ends="_Dnj9IONJEeuCw6vPqWzyCg _DnkkMONJEeuCw6vPqWzyCg"/>
  <associations xmi:id="_F2zb4uNJEeuCw6vPqWzyCg" name="Passenger_Airplan" ends="_F2zb4ONJEeuCw6vPqWzyCg _F2zb4eNJEeuCw6vPqWzyCg"/>
  <layout xmi:id="_5jmk6-NIEeuCw6vPqWzyCg">
    <containers xmi:id="_5jmk7ONIEeuCw6vPqWzyCg" key="_5jmk4ONIEeuCw6vPqWzyCg">
      <value xmi:id="_6Bk6UONIEeuCw6vPqWzyCg" key="_6BhP8ONIEeuCw6vPqWzyCg">
        <value xmi:id="_6Bk6UeNIEeuCw6vPqWzyCg" x="932.0" y="152.0"/>
      </value>
      <value xmi:id="_6oE5oONIEeuCw6vPqWzyCg" key="_6oBPQONIEeuCw6vPqWzyCg">
        <value xmi:id="_6oE5oeNIEeuCw6vPqWzyCg" x="1038.9999" y="454.99954"/>
      </value>
      <value xmi:id="_70MHcONIEeuCw6vPqWzyCg" key="_70HO8ONIEeuCw6vPqWzyCg">
        <value xmi:id="_70MHceNIEeuCw6vPqWzyCg" x="571.0" y="371.9998"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
