<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_iwIPgOoLEeu-r8aP1ZMJyw" name="Instructor_subClassPR_bankExample_pattern">
  <classes xsi:type="classdiagram:Class" xmi:id="_jQP6AOoLEeu-r8aP1ZMJyw" name="Root">
    <associationEnds xmi:id="_gMzhseoMEeu-r8aP1ZMJyw" name="myBankAccount" assoc="_gMzhsuoMEeu-r8aP1ZMJyw" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_kCqOYOoLEeu-r8aP1ZMJyw" name="BankAccount">
    <associationEnds xmi:id="_gMzhsOoMEeu-r8aP1ZMJyw" name="myRoot" assoc="_gMzhsuoMEeu-r8aP1ZMJyw" lowerBound="1"/>
    <attributes xmi:id="_cYydgOoMEeu-r8aP1ZMJyw" name="balance" type="_iwIPheoLEeu-r8aP1ZMJyw"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_m4uckOoLEeu-r8aP1ZMJyw" name="CheckingAccount" superTypes="_kCqOYOoLEeu-r8aP1ZMJyw"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_zx2EEOoLEeu-r8aP1ZMJyw" name="SavingAccount" superTypes="_kCqOYOoLEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_iwIPgeoLEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_iwIPguoLEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_iwIPg-oLEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_iwIPhOoLEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_iwIPheoLEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_iwIPhuoLEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_iwIPh-oLEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_iwIPiOoLEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_iwIPieoLEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_iwIPiuoLEeu-r8aP1ZMJyw"/>
  <associations xmi:id="_gMzhsuoMEeu-r8aP1ZMJyw" name="BankAccount_Root" ends="_gMzhsOoMEeu-r8aP1ZMJyw _gMzhseoMEeu-r8aP1ZMJyw"/>
  <layout xmi:id="_iwIPi-oLEeu-r8aP1ZMJyw">
    <containers xmi:id="_iwIPjOoLEeu-r8aP1ZMJyw" key="_iwIPgOoLEeu-r8aP1ZMJyw">
      <value xmi:id="_jQXOwOoLEeu-r8aP1ZMJyw" key="_jQP6AOoLEeu-r8aP1ZMJyw">
        <value xmi:id="_jQXOweoLEeu-r8aP1ZMJyw" x="906.0" y="156.0"/>
      </value>
      <value xmi:id="_kCwVAOoLEeu-r8aP1ZMJyw" key="_kCqOYOoLEeu-r8aP1ZMJyw">
        <value xmi:id="_kCwVAeoLEeu-r8aP1ZMJyw" x="909.0001" y="403.02344"/>
      </value>
      <value xmi:id="_m4yG8OoLEeu-r8aP1ZMJyw" key="_m4uckOoLEeu-r8aP1ZMJyw">
        <value xmi:id="_m4yG8eoLEeu-r8aP1ZMJyw" x="698.2619" y="559.02313"/>
      </value>
      <value xmi:id="_zyBqQOoLEeu-r8aP1ZMJyw" key="_zx2EEOoLEeu-r8aP1ZMJyw">
        <value xmi:id="_zyBqQeoLEeu-r8aP1ZMJyw" x="1100.6952" y="559.02313"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
