<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_AYGj4KF9EeyJHfa9zVABwg" name="multiGenMistake_inst">
  <classes xsi:type="classdiagram:Class" xmi:id="_AuwwYKF9EeyJHfa9zVABwg" name="FinancialInstrument"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_Fb5N4KF9EeyJHfa9zVABwg" name="ReusableFinancialInstrument" superTypes="_AuwwYKF9EeyJHfa9zVABwg"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_IRZbYKF9EeyJHfa9zVABwg" name="CreditCard" superTypes="_Fb5N4KF9EeyJHfa9zVABwg"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_J-czEKF9EeyJHfa9zVABwg" name="DebitCard" superTypes="_Fb5N4KF9EeyJHfa9zVABwg"/>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_AYHK8KF9EeyJHfa9zVABwg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_AYHK8aF9EeyJHfa9zVABwg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_AYHK8qF9EeyJHfa9zVABwg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_AYHK86F9EeyJHfa9zVABwg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_AYHK9KF9EeyJHfa9zVABwg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_AYHK9aF9EeyJHfa9zVABwg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_AYHK9qF9EeyJHfa9zVABwg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_AYHK96F9EeyJHfa9zVABwg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_AYHK-KF9EeyJHfa9zVABwg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_AYHK-aF9EeyJHfa9zVABwg"/>
  <layout xmi:id="_AYHK-qF9EeyJHfa9zVABwg">
    <containers xmi:id="_AYHK-6F9EeyJHfa9zVABwg" key="_AYGj4KF9EeyJHfa9zVABwg">
      <value xmi:id="_AvnsAKF9EeyJHfa9zVABwg" key="_AuwwYKF9EeyJHfa9zVABwg">
        <value xmi:id="_AvnsAaF9EeyJHfa9zVABwg" x="508.41357" y="274.99988"/>
      </value>
      <value xmi:id="_Fb508KF9EeyJHfa9zVABwg" key="_Fb5N4KF9EeyJHfa9zVABwg">
        <value xmi:id="_Fb508aF9EeyJHfa9zVABwg" x="466.88818" y="379.10544"/>
      </value>
      <value xmi:id="_IRaCcKF9EeyJHfa9zVABwg" key="_IRZbYKF9EeyJHfa9zVABwg">
        <value xmi:id="_IRaCcaF9EeyJHfa9zVABwg" x="414.1339" y="513.11334"/>
      </value>
      <value xmi:id="_J-daIKF9EeyJHfa9zVABwg" key="_J-czEKF9EeyJHfa9zVABwg">
        <value xmi:id="_J-daIaF9EeyJHfa9zVABwg" x="644.6053" y="513.10077"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
