#

pluginName = Modelingassistant Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ModelingAssistant_type = Modeling Assistant
_UI_Student_type = Student
_UI_ProblemStatement_type = Problem Statement
_UI_ProblemStatementElement_type = Problem Statement Element
_UI_UmlElement_type = Uml Element
_UI_Solution_type = Solution
_UI_SolutionElement_type = Solution Element
_UI_LearningItem_type = Learning Item
_UI_StudentKnowledge_type = Student Knowledge
_UI_MistakeType_type = Mistake Type
_UI_Mistake_type = Mistake
_UI_Feedback_type = Feedback
_UI_TextResponse_type = Text Response
_UI_ParametrizedResponse_type = Parametrized Response
_UI_ResourceResponse_type = Resource Response
_UI_LearningResource_type = Learning Resource
_UI_Reference_type = Reference
_UI_Tutorial_type = Tutorial
_UI_Example_type = Example
_UI_Quiz_type = Quiz
_UI_NamedElement_type = Named Element
_UI_TypedElement_type = Typed Element
_UI_Parameter_type = Parameter
_UI_Attribute_type = Attribute
_UI_StructuralFeature_type = Structural Feature
_UI_Type_type = Type
_UI_ObjectType_type = Object Type
_UI_PrimitiveType_type = Primitive Type
_UI_Classifier_type = Classifier
_UI_Operation_type = Operation
_UI_Class_type = Class
_UI_TypeParameter_type = Type Parameter
_UI_Association_type = Association
_UI_AssociationEnd_type = Association End
_UI_ClassDiagram_type = Class Diagram
_UI_ImplementationClass_type = Implementation Class
_UI_Note_type = Note
_UI_ElementMap_type = Element Map
_UI_Layout_type = Layout
_UI_LayoutElement_type = Layout Element
_UI_ContainerMap_type = Container Map
_UI_CDBoolean_type = CD Boolean
_UI_CDDouble_type = CD Double
_UI_CDInt_type = CD Int
_UI_CDLong_type = CD Long
_UI_CDString_type = CD String
_UI_CDByte_type = CD Byte
_UI_CDFloat_type = CD Float
_UI_CDArray_type = CD Array
_UI_CDChar_type = CD Char
_UI_CDEnum_type = CD Enum
_UI_CDEnumLiteral_type = CD Enum Literal
_UI_CDAny_type = CD Any
_UI_CDVoid_type = CD Void
_UI_CDCollection_type = CD Collection
_UI_CDSet_type = CD Set
_UI_CDSequence_type = CD Sequence
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ModelingAssistant_learningItems_feature = Learning Items
_UI_ModelingAssistant_learningResources_feature = Learning Resources
_UI_ModelingAssistant_problemStatements_feature = Problem Statements
_UI_ModelingAssistant_solutions_feature = Solutions
_UI_ModelingAssistant_umlElements_feature = Uml Elements
_UI_ModelingAssistant_students_feature = Students
_UI_ModelingAssistant_feedbacks_feature = Feedbacks
_UI_ModelingAssistant_mistakes_feature = Mistakes
_UI_ModelingAssistant_mistakeTypes_feature = Mistake Types
_UI_Student_id_feature = Id
_UI_Student_modelingAssistant_feature = Modeling Assistant
_UI_Student_mistakes_feature = Mistakes
_UI_Student_currentMistake_feature = Current Mistake
_UI_Student_solutions_feature = Solutions
_UI_Student_studentKnowledges_feature = Student Knowledges
_UI_ProblemStatement_modelingAssistant_feature = Modeling Assistant
_UI_ProblemStatement_problemStatementElements_feature = Problem Statement Elements
_UI_ProblemStatementElement_problemStatement_feature = Problem Statement
_UI_ProblemStatementElement_solutionElements_feature = Solution Elements
_UI_UmlElement_modelingAssistant_feature = Modeling Assistant
_UI_UmlElement_solutionElements_feature = Solution Elements
_UI_UmlElement_learningItems_feature = Learning Items
_UI_Solution_modelingAssistant_feature = Modeling Assistant
_UI_Solution_student_feature = Student
_UI_Solution_solutionElements_feature = Solution Elements
_UI_Solution_classDiagram_feature = Class Diagram
_UI_SolutionElement_problemStatementElements_feature = Problem Statement Elements
_UI_SolutionElement_type_feature = Type
_UI_SolutionElement_solution_feature = Solution
_UI_SolutionElement_mistakes_feature = Mistakes
_UI_SolutionElement_element_feature = Element
_UI_LearningItem_modelingAssistant_feature = Modeling Assistant
_UI_LearningItem_umlElements_feature = Uml Elements
_UI_LearningItem_learningResources_feature = Learning Resources
_UI_LearningItem_mistakeTypes_feature = Mistake Types
_UI_StudentKnowledge_levelOfKnowledge_feature = Level Of Knowledge
_UI_StudentKnowledge_student_feature = Student
_UI_StudentKnowledge_mistakeType_feature = Mistake Type
_UI_MistakeType_name_feature = Name
_UI_MistakeType_atomic_feature = Atomic
_UI_MistakeType_timeToAddress_feature = Time To Address
_UI_MistakeType_numStepsBeforeNotification_feature = Num Steps Before Notification
_UI_MistakeType_modelingAssistant_feature = Modeling Assistant
_UI_MistakeType_learningItem_feature = Learning Item
_UI_MistakeType_studentKnowledges_feature = Student Knowledges
_UI_MistakeType_mistakes_feature = Mistakes
_UI_MistakeType_feedbacks_feature = Feedbacks
_UI_Mistake_resolved_feature = Resolved
_UI_Mistake_timeToAddress_feature = Time To Address
_UI_Mistake_numStepsBeforeNotification_feature = Num Steps Before Notification
_UI_Mistake_modelingAssistant_feature = Modeling Assistant
_UI_Mistake_mistakeStudent_feature = Mistake Student
_UI_Mistake_currentMistakeStudent_feature = Current Mistake Student
_UI_Mistake_solutionElements_feature = Solution Elements
_UI_Mistake_mistakeType_feature = Mistake Type
_UI_Mistake_lastFeedback_feature = Last Feedback
_UI_Feedback_level_feature = Level
_UI_Feedback_congratulatory_feature = Congratulatory
_UI_Feedback_usefulness_feature = Usefulness
_UI_Feedback_highlightProblem_feature = Highlight Problem
_UI_Feedback_highlightSolution_feature = Highlight Solution
_UI_Feedback_modelingAssistant_feature = Modeling Assistant
_UI_Feedback_mistakeType_feature = Mistake Type
_UI_Feedback_mistakes_feature = Mistakes
_UI_ResourceResponse_learningResources_feature = Learning Resources
_UI_LearningResource_modelingAssistant_feature = Modeling Assistant
_UI_LearningResource_learningItem_feature = Learning Item
_UI_LearningResource_resourceResponses_feature = Resource Responses
_UI_NamedElement_name_feature = Name
_UI_TypedElement_type_feature = Type
_UI_StructuralFeature_static_feature = Static
_UI_StructuralFeature_visibility_feature = Visibility
_UI_Classifier_superTypes_feature = Super Types
_UI_Classifier_dataType_feature = Data Type
_UI_Classifier_abstract_feature = Abstract
_UI_Classifier_visibility_feature = Visibility
_UI_Classifier_operations_feature = Operations
_UI_Classifier_typeParameters_feature = Type Parameters
_UI_Classifier_associationEnds_feature = Association Ends
_UI_Classifier_attributes_feature = Attributes
_UI_Operation_abstract_feature = Abstract
_UI_Operation_visibility_feature = Visibility
_UI_Operation_static_feature = Static
_UI_Operation_operationType_feature = Operation Type
_UI_Operation_returnType_feature = Return Type
_UI_Operation_parameters_feature = Parameters
_UI_TypeParameter_genericType_feature = Generic Type
_UI_Association_ends_feature = Ends
_UI_Association_associationClass_feature = Association Class
_UI_AssociationEnd_navigable_feature = Navigable
_UI_AssociationEnd_assoc_feature = Assoc
_UI_AssociationEnd_classifier_feature = Classifier
_UI_AssociationEnd_qualifier_feature = Qualifier
_UI_AssociationEnd_lowerBound_feature = Lower Bound
_UI_AssociationEnd_upperBound_feature = Upper Bound
_UI_AssociationEnd_referenceType_feature = Reference Type
_UI_AssociationEnd_ordered_feature = Ordered
_UI_AssociationEnd_unique_feature = Unique
_UI_ClassDiagram_classes_feature = Classes
_UI_ClassDiagram_types_feature = Types
_UI_ClassDiagram_associations_feature = Associations
_UI_ClassDiagram_notes_feature = Notes
_UI_ClassDiagram_layout_feature = Layout
_UI_ImplementationClass_instanceClassName_feature = Instance Class Name
_UI_ImplementationClass_interface_feature = Interface
_UI_Note_notedElement_feature = Noted Element
_UI_Note_content_feature = Content
_UI_ElementMap_key_feature = Key
_UI_ElementMap_value_feature = Value
_UI_Layout_containers_feature = Containers
_UI_LayoutElement_x_feature = X
_UI_LayoutElement_y_feature = Y
_UI_ContainerMap_key_feature = Key
_UI_ContainerMap_value_feature = Value
_UI_CDArray_size_feature = Size
_UI_CDArray_type_feature = Type
_UI_CDEnum_literals_feature = Literals
_UI_CDEnumLiteral_enum_feature = Enum
_UI_CDCollection_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_VisibilityType_public_literal = public
_UI_VisibilityType_protected_literal = protected
_UI_VisibilityType_private_literal = private
_UI_VisibilityType_package_literal = package
_UI_OperationType_Normal_literal = Normal
_UI_OperationType_Constructor_literal = Constructor
_UI_OperationType_Destructor_literal = Destructor
_UI_ReferenceType_Composition_literal = Composition
_UI_ReferenceType_Aggregation_literal = Aggregation
_UI_ReferenceType_Regular_literal = Regular
_UI_ReferenceType_Qualified_literal = Qualified
_UI_Feedback_text_feature = Text
_UI_LearningResource_content_feature = Content
_UI_ModelingAssistant_studentknowledge_feature = Studentknowledge
