<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_cyNYMH77Eey3BOtrwImPPg" name="Extra_agg" featureModel="_cyNYMX77Eey3BOtrwImPPg" impactModel="_cyNYM377Eey3BOtrwImPPg">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_cyNYMX77Eey3BOtrwImPPg" root="_cyNYMn77Eey3BOtrwImPPg">
    <features xmi:id="_cyNYMn77Eey3BOtrwImPPg" name="Extra_agg" realizedBy="_dWBP4X77Eey3BOtrwImPPg"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_cyNYM377Eey3BOtrwImPPg" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_dWBP4H77Eey3BOtrwImPPg" name="Extra_agg" scene="_dWBP4X77Eey3BOtrwImPPg" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Extra_agg.domain_model.cdm#_dWB28H77Eey3BOtrwImPPg"/>
  </artefacts>
  <scenes xmi:id="_dWBP4X77Eey3BOtrwImPPg" name="Extra_agg" realizes="_cyNYMn77Eey3BOtrwImPPg" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_dWBP4n77Eey3BOtrwImPPg" value="_dWBP4H77Eey3BOtrwImPPg" key="Domain Model"/>
  </scenes>
</core:COREConcern>
