<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_smtq4NypEeuihpv-j2laQg" name="Instructor_car_typeAndColorAttribute" featureModel="_smuR8NypEeuihpv-j2laQg" impactModel="_smuR8typEeuihpv-j2laQg">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_smuR8NypEeuihpv-j2laQg" root="_smuR8dypEeuihpv-j2laQg">
    <features xmi:id="_smuR8dypEeuihpv-j2laQg" name="Instructor_car_typeAndColorAttribute" realizedBy="_t52twdypEeuihpv-j2laQg"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_smuR8typEeuihpv-j2laQg" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_t52twNypEeuihpv-j2laQg" name="Instructor_car_typeAndColorAttribute" scene="_t52twdypEeuihpv-j2laQg" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Instructor_car_typeAndColorAttribute.domain_model.cdm#_t6Ld4NypEeuihpv-j2laQg"/>
  </artefacts>
  <scenes xmi:id="_t52twdypEeuihpv-j2laQg" name="Instructor_car_typeAndColorAttribute" realizes="_smuR8dypEeuihpv-j2laQg" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_t52twtypEeuihpv-j2laQg" value="_t52twNypEeuihpv-j2laQg" key="Domain Model"/>
  </scenes>
</core:COREConcern>
