<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_6L5K8HsJEeyKdLbAfGgVLg" name="Five_classes">
  <classes xsi:type="classdiagram:Class" xmi:id="_6j1w4HsJEeyKdLbAfGgVLg" name="A"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_7O6HIHsJEeyKdLbAfGgVLg" name="D" superTypes="_6j1w4HsJEeyKdLbAfGgVLg"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_8IHnEHsJEeyKdLbAfGgVLg" name="B" superTypes="_7O6HIHsJEeyKdLbAfGgVLg"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_81UEQHsJEeyKdLbAfGgVLg" name="C" superTypes="_8IHnEHsJEeyKdLbAfGgVLg"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_Zro1YH7mEeyQ6s4LQnnhWA" name="E" superTypes="_7O6HIHsJEeyKdLbAfGgVLg"/>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_6L5K8XsJEeyKdLbAfGgVLg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_6L5K8nsJEeyKdLbAfGgVLg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_6L5K83sJEeyKdLbAfGgVLg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_6L5K9HsJEeyKdLbAfGgVLg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_6L5K9XsJEeyKdLbAfGgVLg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_6L5K9nsJEeyKdLbAfGgVLg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_6L5K93sJEeyKdLbAfGgVLg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_6L5K-HsJEeyKdLbAfGgVLg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_6L5K-XsJEeyKdLbAfGgVLg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_6L5K-nsJEeyKdLbAfGgVLg"/>
  <layout xmi:id="_6L5K-3sJEeyKdLbAfGgVLg">
    <containers xmi:id="_6L5K_HsJEeyKdLbAfGgVLg" key="_6L5K8HsJEeyKdLbAfGgVLg">
      <value xmi:id="_6lf9wHsJEeyKdLbAfGgVLg" key="_6j1w4HsJEeyKdLbAfGgVLg">
        <value xmi:id="_6lf9wXsJEeyKdLbAfGgVLg" x="731.0003" y="213.00012"/>
      </value>
      <value xmi:id="_7O7VQHsJEeyKdLbAfGgVLg" key="_7O6HIHsJEeyKdLbAfGgVLg">
        <value xmi:id="_7O7VQXsJEeyKdLbAfGgVLg" x="731.0003" y="309.99994"/>
      </value>
      <value xmi:id="_8II1MHsJEeyKdLbAfGgVLg" key="_8IHnEHsJEeyKdLbAfGgVLg">
        <value xmi:id="_8II1MXsJEeyKdLbAfGgVLg" x="730.98663" y="420.00006"/>
      </value>
      <value xmi:id="_81VSYHsJEeyKdLbAfGgVLg" key="_81UEQHsJEeyKdLbAfGgVLg">
        <value xmi:id="_81VSYXsJEeyKdLbAfGgVLg" x="730.97485" y="557.99976"/>
      </value>
      <value xmi:id="_ZrpccH7mEeyQ6s4LQnnhWA" key="_Zro1YH7mEeyQ6s4LQnnhWA">
        <value xmi:id="_ZrpccX7mEeyQ6s4LQnnhWA" x="937.99976" y="420.00006"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
