<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_UV0N8N3JEeuTLOme1e-z-w" name="Student_pluralAttribute" featureModel="_UV0N8d3JEeuTLOme1e-z-w" impactModel="_UV0N893JEeuTLOme1e-z-w">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_UV0N8d3JEeuTLOme1e-z-w" root="_UV0N8t3JEeuTLOme1e-z-w">
    <features xmi:id="_UV0N8t3JEeuTLOme1e-z-w" name="Student_pluralAttribute" realizedBy="_VYADsd3JEeuTLOme1e-z-w"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_UV0N893JEeuTLOme1e-z-w" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_VYADsN3JEeuTLOme1e-z-w" name="Student_pluralAttribute" scene="_VYADsd3JEeuTLOme1e-z-w" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Student_pluralAttribute.domain_model.cdm#_VYB44N3JEeuTLOme1e-z-w"/>
  </artefacts>
  <scenes xmi:id="_VYADsd3JEeuTLOme1e-z-w" name="Student_pluralAttribute" realizes="_UV0N8t3JEeuTLOme1e-z-w" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_VYADst3JEeuTLOme1e-z-w" value="_VYADsN3JEeuTLOme1e-z-w" key="Domain Model"/>
  </scenes>
</core:COREConcern>
