<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_D_2m8OoQEeu-r8aP1ZMJyw" name="Instructor_assocPR_bankExample_pattern">
  <classes xsi:type="classdiagram:Class" xmi:id="_EhSgEOoQEeu-r8aP1ZMJyw" name="Root">
    <associationEnds xmi:id="_rojPceoQEeu-r8aP1ZMJyw" name="myBankAccount" assoc="_roj2gOoQEeu-r8aP1ZMJyw" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_uuPOAOoQEeu-r8aP1ZMJyw" name="myAccountHolder" assoc="_uuPOAuoQEeu-r8aP1ZMJyw" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_FhRWYOoQEeu-r8aP1ZMJyw" name="BankAccount">
    <associationEnds xmi:id="_L89AYOoQEeu-r8aP1ZMJyw" name="accountHolder" assoc="_L89nceoQEeu-r8aP1ZMJyw" upperBound="-1"/>
    <associationEnds xmi:id="_M2YiwOoQEeu-r8aP1ZMJyw" name="accountHolder" assoc="_M2YiwuoQEeu-r8aP1ZMJyw" upperBound="-1"/>
    <associationEnds xmi:id="_rojPcOoQEeu-r8aP1ZMJyw" name="myRoot" assoc="_roj2gOoQEeu-r8aP1ZMJyw" lowerBound="1"/>
    <attributes xmi:id="_fHOVgOoTEeu-r8aP1ZMJyw" name="balance" type="_D_2m9eoQEeu-r8aP1ZMJyw"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_HXR1wOoQEeu-r8aP1ZMJyw" name="AccountHolder">
    <associationEnds xmi:id="_L89ncOoQEeu-r8aP1ZMJyw" name="savingAccount" assoc="_L89nceoQEeu-r8aP1ZMJyw" upperBound="-1"/>
    <associationEnds xmi:id="_M2YiweoQEeu-r8aP1ZMJyw" name="checkingAccount" assoc="_M2YiwuoQEeu-r8aP1ZMJyw" upperBound="-1"/>
    <associationEnds xmi:id="_uuPOAeoQEeu-r8aP1ZMJyw" name="myRoot" assoc="_uuPOAuoQEeu-r8aP1ZMJyw" lowerBound="1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_D_2m8eoQEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_D_2m8uoQEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_D_2m8-oQEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_D_2m9OoQEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_D_2m9eoQEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_D_2m9uoQEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_D_2m9-oQEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_D_2m-OoQEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_D_2m-eoQEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_D_2m-uoQEeu-r8aP1ZMJyw"/>
  <associations xmi:id="_L89nceoQEeu-r8aP1ZMJyw" name="BankAccount_AccountHolder" ends="_L89AYOoQEeu-r8aP1ZMJyw _L89ncOoQEeu-r8aP1ZMJyw"/>
  <associations xmi:id="_M2YiwuoQEeu-r8aP1ZMJyw" name="BankAccount_AccountHolder" ends="_M2YiwOoQEeu-r8aP1ZMJyw _M2YiweoQEeu-r8aP1ZMJyw"/>
  <associations xmi:id="_roj2gOoQEeu-r8aP1ZMJyw" name="BankAccount_Root" ends="_rojPcOoQEeu-r8aP1ZMJyw _rojPceoQEeu-r8aP1ZMJyw"/>
  <associations xmi:id="_uuPOAuoQEeu-r8aP1ZMJyw" name="Root_AccountHolder" ends="_uuPOAOoQEeu-r8aP1ZMJyw _uuPOAeoQEeu-r8aP1ZMJyw"/>
  <layout xmi:id="_D_2m--oQEeu-r8aP1ZMJyw">
    <containers xmi:id="_D_2m_OoQEeu-r8aP1ZMJyw" key="_D_2m8OoQEeu-r8aP1ZMJyw">
      <value xmi:id="_EhU8UOoQEeu-r8aP1ZMJyw" key="_EhSgEOoQEeu-r8aP1ZMJyw">
        <value xmi:id="_EhU8UeoQEeu-r8aP1ZMJyw" x="1525.9995" y="258.00015"/>
      </value>
      <value xmi:id="_FhUZsOoQEeu-r8aP1ZMJyw" key="_FhRWYOoQEeu-r8aP1ZMJyw">
        <value xmi:id="_FhUZseoQEeu-r8aP1ZMJyw" x="1038.0" y="426.9997"/>
      </value>
      <value xmi:id="_HXU5EOoQEeu-r8aP1ZMJyw" key="_HXR1wOoQEeu-r8aP1ZMJyw">
        <value xmi:id="_HXU5EeoQEeu-r8aP1ZMJyw" x="1037.0" y="737.9997"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
