Manifest-Version: 1.0
Automatic-Module-Name: modelingassistant.learningcorpus.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: modelingassistant.learningcorpus.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: modelingassistant.learningcorpus.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: modelingassistant.learningcorpus.dsl,
 modelingassistant,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: modelingassistant.learningcorpus.dsl.ide.contentassist.antlr,
 modelingassistant.learningcorpus.dsl.ide.contentassist.antlr.internal
