<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_bNdHYHsKEeyKdLbAfGgVLg" name="Four_classes" featureModel="_bNdHYXsKEeyKdLbAfGgVLg" impactModel="_bNdHY3sKEeyKdLbAfGgVLg">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_bNdHYXsKEeyKdLbAfGgVLg" root="_bNdHYnsKEeyKdLbAfGgVLg">
    <features xmi:id="_bNdHYnsKEeyKdLbAfGgVLg" name="Four_classes" realizedBy="_bterQXsKEeyKdLbAfGgVLg"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_bNdHY3sKEeyKdLbAfGgVLg" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_bterQHsKEeyKdLbAfGgVLg" name="Four_classes" scene="_bterQXsKEeyKdLbAfGgVLg" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Four_classes.domain_model.cdm#_btfSUHsKEeyKdLbAfGgVLg"/>
  </artefacts>
  <scenes xmi:id="_bterQXsKEeyKdLbAfGgVLg" name="Four_classes" realizes="_bNdHYnsKEeyKdLbAfGgVLg" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_bterQnsKEeyKdLbAfGgVLg" value="_bterQHsKEeyKdLbAfGgVLg" key="Domain Model"/>
  </scenes>
</core:COREConcern>
