<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_u0WR4N4vEeuTLOme1e-z-w" name="Student_attributeInsteadOfAssociation">
  <classes xsi:type="classdiagram:Class" xmi:id="_vQqacN4vEeuTLOme1e-z-w" name="Root">
    <associationEnds xmi:id="_0Q-5sd4vEeuTLOme1e-z-w" name="myBus" assoc="_0Q-5st4vEeuTLOme1e-z-w" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_v8XC0N4vEeuTLOme1e-z-w" name="Bus">
    <associationEnds xmi:id="_0Q-5sN4vEeuTLOme1e-z-w" name="myRoot" assoc="_0Q-5st4vEeuTLOme1e-z-w" lowerBound="1"/>
    <attributes xmi:id="_zKXP4N4vEeuTLOme1e-z-w" name="driver" type="_u0WR594vEeuTLOme1e-z-w"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_u0WR4d4vEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_u0WR4t4vEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_u0WR494vEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_u0WR5N4vEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_u0WR5d4vEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_u0WR5t4vEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_u0WR594vEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_u0WR6N4vEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_u0WR6d4vEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_u0WR6t4vEeuTLOme1e-z-w"/>
  <associations xmi:id="_0Q-5st4vEeuTLOme1e-z-w" name="Bus_Root" ends="_0Q-5sN4vEeuTLOme1e-z-w _0Q-5sd4vEeuTLOme1e-z-w"/>
  <layout xmi:id="_u0WR694vEeuTLOme1e-z-w">
    <containers xmi:id="_u0WR7N4vEeuTLOme1e-z-w" key="_u0WR4N4vEeuTLOme1e-z-w">
      <value xmi:id="_vQrokN4vEeuTLOme1e-z-w" key="_vQqacN4vEeuTLOme1e-z-w">
        <value xmi:id="_vQsPoN4vEeuTLOme1e-z-w" x="933.0" y="148.0"/>
      </value>
      <value xmi:id="_v8YQ8N4vEeuTLOme1e-z-w" key="_v8XC0N4vEeuTLOme1e-z-w">
        <value xmi:id="_v8YQ8d4vEeuTLOme1e-z-w" x="933.0" y="479.9998"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
