<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_VYB44N3JEeuTLOme1e-z-w" name="Student_pluralAttribute">
  <classes xsi:type="classdiagram:Class" xmi:id="_Vy6eEN3JEeuTLOme1e-z-w" name="Root">
    <associationEnds xmi:id="_ZYMisN3JEeuTLOme1e-z-w" name="myFlight" assoc="_ZYMisd3JEeuTLOme1e-z-w" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_Wd24gN3JEeuTLOme1e-z-w" name="Flight">
    <associationEnds xmi:id="_ZYL7oN3JEeuTLOme1e-z-w" name="myRoot" assoc="_ZYMisd3JEeuTLOme1e-z-w" lowerBound="1"/>
    <attributes xmi:id="_Y0OS8N3JEeuTLOme1e-z-w" name="destinations" type="_VYB4593JEeuTLOme1e-z-w"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_VYB44d3JEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_VYB44t3JEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_VYB4493JEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_VYB45N3JEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_VYB45d3JEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_VYB45t3JEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_VYB4593JEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_VYB46N3JEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_VYB46d3JEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_VYB46t3JEeuTLOme1e-z-w"/>
  <associations xmi:id="_ZYMisd3JEeuTLOme1e-z-w" name="Flight_Root" ends="_ZYL7oN3JEeuTLOme1e-z-w _ZYMisN3JEeuTLOme1e-z-w"/>
  <layout xmi:id="_VYB4693JEeuTLOme1e-z-w">
    <containers xmi:id="_VYB47N3JEeuTLOme1e-z-w" key="_VYB44N3JEeuTLOme1e-z-w">
      <value xmi:id="_Vy7FIN3JEeuTLOme1e-z-w" key="_Vy6eEN3JEeuTLOme1e-z-w">
        <value xmi:id="_Vy7FId3JEeuTLOme1e-z-w" x="981.0" y="155.0"/>
      </value>
      <value xmi:id="_Wd4tsN3JEeuTLOme1e-z-w" key="_Wd24gN3JEeuTLOme1e-z-w">
        <value xmi:id="_Wd4tsd3JEeuTLOme1e-z-w" x="976.49976" y="360.00003"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
