<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_ummM0OSdEeugqPgGeiCVNg" name="Instructor_animalAndCat_nameAttribute" featureModel="_ummM0eSdEeugqPgGeiCVNg" impactModel="_ummM0-SdEeugqPgGeiCVNg">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_ummM0eSdEeugqPgGeiCVNg" root="_ummM0uSdEeugqPgGeiCVNg">
    <features xmi:id="_ummM0uSdEeugqPgGeiCVNg" name="Instructor_animalAndCat_nameAttribute" realizedBy="_vYjOMeSdEeugqPgGeiCVNg"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_ummM0-SdEeugqPgGeiCVNg" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_vYjOMOSdEeugqPgGeiCVNg" name="Instructor_animalAndCat_nameAttribute" scene="_vYjOMeSdEeugqPgGeiCVNg" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Instructor_animalAndCat_nameAttribute.domain_model.cdm#_vYlqcOSdEeugqPgGeiCVNg"/>
  </artefacts>
  <scenes xmi:id="_vYjOMeSdEeugqPgGeiCVNg" name="Instructor_animalAndCat_nameAttribute" realizes="_ummM0uSdEeugqPgGeiCVNg" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_vYjOMuSdEeugqPgGeiCVNg" value="_vYjOMOSdEeugqPgGeiCVNg" key="Domain Model"/>
  </scenes>
</core:COREConcern>
