<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_dWB28H77Eey3BOtrwImPPg" name="Extra_agg">
  <classes xsi:type="classdiagram:Class" xmi:id="_dqYWUH77Eey3BOtrwImPPg" name="Root">
    <associationEnds xmi:id="_fANg0X77Eey3BOtrwImPPg" name="myCompany" assoc="_fANg0n77Eey3BOtrwImPPg" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_fnoGIX77Eey3BOtrwImPPg" name="myCompCompany" assoc="_fnotMH77Eey3BOtrwImPPg" lowerBound="2" referenceType="Aggregation"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_eSHrwH77Eey3BOtrwImPPg" name="Company">
    <associationEnds xmi:id="_fANg0H77Eey3BOtrwImPPg" name="myRoot" assoc="_fANg0n77Eey3BOtrwImPPg" lowerBound="1"/>
    <associationEnds xmi:id="_fnoGIH77Eey3BOtrwImPPg" name="myCompRoot" assoc="_fnotMH77Eey3BOtrwImPPg" lowerBound="1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_dWB28X77Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_dWB28n77Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_dWB28377Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_dWB29H77Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_dWB29X77Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_dWB29n77Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_dWB29377Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_dWB2-H77Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_dWB2-X77Eey3BOtrwImPPg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_dWB2-n77Eey3BOtrwImPPg"/>
  <associations xmi:id="_fANg0n77Eey3BOtrwImPPg" name="Company_Root" ends="_fANg0H77Eey3BOtrwImPPg _fANg0X77Eey3BOtrwImPPg"/>
  <associations xmi:id="_fnotMH77Eey3BOtrwImPPg" name="Company_Root" ends="_fnoGIH77Eey3BOtrwImPPg _fnoGIX77Eey3BOtrwImPPg"/>
  <layout xmi:id="_dWB2-377Eey3BOtrwImPPg">
    <containers xmi:id="_dWB2_H77Eey3BOtrwImPPg" key="_dWB28H77Eey3BOtrwImPPg">
      <value xmi:id="_dqZkcH77Eey3BOtrwImPPg" key="_dqYWUH77Eey3BOtrwImPPg">
        <value xmi:id="_dqZkcX77Eey3BOtrwImPPg" x="742.0" y="163.0"/>
      </value>
      <value xmi:id="_eSI54H77Eey3BOtrwImPPg" key="_eSHrwH77Eey3BOtrwImPPg">
        <value xmi:id="_eSI54X77Eey3BOtrwImPPg" x="742.0" y="468.00006"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
