<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_SVQ48NmLEeuihpv-j2laQg" name="Student_pluralClassName1" featureModel="_SVQ48dmLEeuihpv-j2laQg" impactModel="_SVQ489mLEeuihpv-j2laQg">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_SVQ48dmLEeuihpv-j2laQg" root="_SVQ48tmLEeuihpv-j2laQg">
    <features xmi:id="_SVQ48tmLEeuihpv-j2laQg" name="Student_pluralClassName1" realizedBy="_TU5J8NmLEeuihpv-j2laQg"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_SVQ489mLEeuihpv-j2laQg" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_TU3UwNmLEeuihpv-j2laQg" name="Student_pluralClassName1" scene="_TU5J8NmLEeuihpv-j2laQg" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Student_pluralClassName1.domain_model.cdm#_TU6_INmLEeuihpv-j2laQg"/>
  </artefacts>
  <scenes xmi:id="_TU5J8NmLEeuihpv-j2laQg" name="Student_pluralClassName1" realizes="_SVQ48tmLEeuihpv-j2laQg" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_TU5J8dmLEeuihpv-j2laQg" value="_TU3UwNmLEeuihpv-j2laQg" key="Domain Model"/>
  </scenes>
</core:COREConcern>
