<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_GH8aAN3JEeuTLOme1e-z-w" name="Instructor_ filght_destinationAttribute" featureModel="_GH8aAd3JEeuTLOme1e-z-w" impactModel="_GH8aA93JEeuTLOme1e-z-w">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_GH8aAd3JEeuTLOme1e-z-w" root="_GH8aAt3JEeuTLOme1e-z-w">
    <features xmi:id="_GH8aAt3JEeuTLOme1e-z-w" name="Instructor_ filght_destinationAttribute" realizedBy="_G9Rfgd3JEeuTLOme1e-z-w"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_GH8aA93JEeuTLOme1e-z-w" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_G9RfgN3JEeuTLOme1e-z-w" name="Instructor_ filght_destinationAttribute" scene="_G9Rfgd3JEeuTLOme1e-z-w" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Instructor_%20filght_destinationAttribute.domain_model.cdm#_G9VJ4N3JEeuTLOme1e-z-w"/>
  </artefacts>
  <scenes xmi:id="_G9Rfgd3JEeuTLOme1e-z-w" name="Instructor_ filght_destinationAttribute" realizes="_GH8aAt3JEeuTLOme1e-z-w" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_G9Rfgt3JEeuTLOme1e-z-w" value="_G9RfgN3JEeuTLOme1e-z-w" key="Domain Model"/>
  </scenes>
</core:COREConcern>
