<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_NqBE4_uEEeu7ZOM0uoSvEw" name="Student_AssocClassFirm">
  <classes xsi:type="classdiagram:Class" xmi:id="_OEeMQPuEEeu7ZOM0uoSvEw" name="Root">
    <associationEnds xmi:id="_VqydYfuEEeu7ZOM0uoSvEw" name="myBus" assoc="_VqydYvuEEeu7ZOM0uoSvEw" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_W_WckfuEEeu7ZOM0uoSvEw" name="myDriver" assoc="_W_WckvuEEeu7ZOM0uoSvEw" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_P4rU0PuEEeu7ZOM0uoSvEw" name="Bus">
    <associationEnds xmi:id="_USyvsfuEEeu7ZOM0uoSvEw" name="myBus" assoc="_USyvtfuEEeu7ZOM0uoSvEw" lowerBound="1"/>
    <associationEnds xmi:id="_VqydYPuEEeu7ZOM0uoSvEw" name="myRoot" assoc="_VqydYvuEEeu7ZOM0uoSvEw" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_RLzwoPuEEeu7ZOM0uoSvEw" name="Driver">
    <associationEnds xmi:id="_USyvsPuEEeu7ZOM0uoSvEw" name="myDriver" assoc="_USyvtfuEEeu7ZOM0uoSvEw" lowerBound="1"/>
    <associationEnds xmi:id="_W_WckPuEEeu7ZOM0uoSvEw" name="myRoot" assoc="_W_WckvuEEeu7ZOM0uoSvEw" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_USyvsvuEEeu7ZOM0uoSvEw" name="Firm"/>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_NqBE5PuEEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_NqBE5fuEEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_NqBE5vuEEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_NqBE5_uEEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_NqBE6PuEEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_NqBE6fuEEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_NqBE6vuEEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_NqBE6_uEEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_NqBE7PuEEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_NqBE7fuEEeu7ZOM0uoSvEw"/>
  <associations xmi:id="_USyvtfuEEeu7ZOM0uoSvEw" name="Driver_Bus" ends="_USyvsPuEEeu7ZOM0uoSvEw _USyvsfuEEeu7ZOM0uoSvEw" associationClass="_USyvsvuEEeu7ZOM0uoSvEw"/>
  <associations xmi:id="_VqydYvuEEeu7ZOM0uoSvEw" name="Bus_Root" ends="_VqydYPuEEeu7ZOM0uoSvEw _VqydYfuEEeu7ZOM0uoSvEw"/>
  <associations xmi:id="_W_WckvuEEeu7ZOM0uoSvEw" name="Driver_Root" ends="_W_WckPuEEeu7ZOM0uoSvEw _W_WckfuEEeu7ZOM0uoSvEw"/>
  <layout xmi:id="_NqBE7vuEEeu7ZOM0uoSvEw">
    <containers xmi:id="_NqBE7_uEEeu7ZOM0uoSvEw" key="_NqBE4_uEEeu7ZOM0uoSvEw">
      <value xmi:id="_OEezUPuEEeu7ZOM0uoSvEw" key="_OEeMQPuEEeu7ZOM0uoSvEw">
        <value xmi:id="_OEezUfuEEeu7ZOM0uoSvEw" x="794.99994" y="173.99991"/>
      </value>
      <value xmi:id="_P4r74PuEEeu7ZOM0uoSvEw" key="_P4rU0PuEEeu7ZOM0uoSvEw">
        <value xmi:id="_P4r74fuEEeu7ZOM0uoSvEw" x="497.9997" y="381.0001"/>
      </value>
      <value xmi:id="_RL0XsPuEEeu7ZOM0uoSvEw" key="_RLzwoPuEEeu7ZOM0uoSvEw">
        <value xmi:id="_RL0XsfuEEeu7ZOM0uoSvEw" x="1143.0002" y="381.0001"/>
      </value>
      <value xmi:id="_USyvs_uEEeu7ZOM0uoSvEw" key="_USyvsvuEEeu7ZOM0uoSvEw">
        <value xmi:id="_USyvtPuEEeu7ZOM0uoSvEw" x="880.0" y="762.0"/>
      </value>
      <value xmi:id="_US1L8PuEEeu7ZOM0uoSvEw" key="_USyvtfuEEeu7ZOM0uoSvEw">
        <value xmi:id="_US1L8fuEEeu7ZOM0uoSvEw" x="880.0" y="612.0"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
