<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_ZNLYoN9BEeuKX4ENzy-Mig" name="Student_missingAggregation1">
  <classes xsi:type="classdiagram:Class" xmi:id="_aTJiMN9BEeuKX4ENzy-Mig" name="Root">
    <associationEnds xmi:id="_qkqo4d9BEeuKX4ENzy-Mig" name="myCar" assoc="_qkqo4t9BEeuKX4ENzy-Mig" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_onERsOAbEeu0Ypi-bebdJw" name="myEngine" assoc="_onERseAbEeu0Ypi-bebdJw" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_a59qkN9BEeuKX4ENzy-Mig" name="Car">
    <associationEnds xmi:id="_qkqo4N9BEeuKX4ENzy-Mig" name="myRoot" assoc="_qkqo4t9BEeuKX4ENzy-Mig" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_noNcwOAbEeu0Ypi-bebdJw" name="Engine">
    <associationEnds xmi:id="_onDqoOAbEeu0Ypi-bebdJw" name="myRoot" assoc="_onERseAbEeu0Ypi-bebdJw" lowerBound="1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_ZNLYod9BEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_ZNLYot9BEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_ZNLYo99BEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_ZNLYpN9BEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_ZNLYpd9BEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_ZNLYpt9BEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_ZNLYp99BEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_ZNLYqN9BEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_ZNLYqd9BEeuKX4ENzy-Mig"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_ZNLYqt9BEeuKX4ENzy-Mig"/>
  <associations xmi:id="_qkqo4t9BEeuKX4ENzy-Mig" name="Car_Root" ends="_qkqo4N9BEeuKX4ENzy-Mig _qkqo4d9BEeuKX4ENzy-Mig"/>
  <associations xmi:id="_onERseAbEeu0Ypi-bebdJw" name="Engine_Root" ends="_onDqoOAbEeu0Ypi-bebdJw _onERsOAbEeu0Ypi-bebdJw"/>
  <layout xmi:id="_ZNLYq99BEeuKX4ENzy-Mig">
    <containers xmi:id="_ZNLYrN9BEeuKX4ENzy-Mig" key="_ZNLYoN9BEeuKX4ENzy-Mig">
      <value xmi:id="_aXWswN9BEeuKX4ENzy-Mig" key="_aTJiMN9BEeuKX4ENzy-Mig">
        <value xmi:id="_aXWswd9BEeuKX4ENzy-Mig" x="894.0" y="102.0"/>
      </value>
      <value xmi:id="_a6At4N9BEeuKX4ENzy-Mig" key="_a59qkN9BEeuKX4ENzy-Mig">
        <value xmi:id="_a6At4d9BEeuKX4ENzy-Mig" x="603.00024" y="400.99973"/>
      </value>
      <value xmi:id="_noPR8OAbEeu0Ypi-bebdJw" key="_noNcwOAbEeu0Ypi-bebdJw">
        <value xmi:id="_noPR8eAbEeu0Ypi-bebdJw" x="913.0" y="375.0"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
