<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_VMEfcN6YEeuTLOme1e-z-w" name="Student_missingComposition">
  <classes xsi:type="classdiagram:Class" xmi:id="_VpjssN6YEeuTLOme1e-z-w" name="Root">
    <associationEnds xmi:id="_bNo1cd_6Eeu0Ypi-bebdJw" name="myCompany" assoc="_bNo1ct_6Eeu0Ypi-bebdJw" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_buFQEN_6Eeu0Ypi-bebdJw" name="myEmployee" assoc="_buFQEd_6Eeu0Ypi-bebdJw" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_YRhpoN_6Eeu0Ypi-bebdJw" name="Company">
    <associationEnds xmi:id="_bNo1cN_6Eeu0Ypi-bebdJw" name="myRoot" assoc="_bNo1ct_6Eeu0Ypi-bebdJw" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_ZkKWMN_6Eeu0Ypi-bebdJw" name="Employee">
    <associationEnds xmi:id="_buEpAN_6Eeu0Ypi-bebdJw" name="myRoot" assoc="_buFQEd_6Eeu0Ypi-bebdJw" lowerBound="1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_VMEfcd6YEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_VMEfct6YEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_VMEfc96YEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_VMEfdN6YEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_VMEfdd6YEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_VMEfdt6YEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_VMEfd96YEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_VMEfeN6YEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_VMEfed6YEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_VMEfet6YEeuTLOme1e-z-w"/>
  <associations xmi:id="_bNo1ct_6Eeu0Ypi-bebdJw" name="Company_Root" ends="_bNo1cN_6Eeu0Ypi-bebdJw _bNo1cd_6Eeu0Ypi-bebdJw"/>
  <associations xmi:id="_buFQEd_6Eeu0Ypi-bebdJw" name="Employee_Root" ends="_buEpAN_6Eeu0Ypi-bebdJw _buFQEN_6Eeu0Ypi-bebdJw"/>
  <layout xmi:id="_VMEfe96YEeuTLOme1e-z-w">
    <containers xmi:id="_VMEffN6YEeuTLOme1e-z-w" key="_VMEfcN6YEeuTLOme1e-z-w">
      <value xmi:id="_Vpk60N6YEeuTLOme1e-z-w" key="_VpjssN6YEeuTLOme1e-z-w">
        <value xmi:id="_Vpk60d6YEeuTLOme1e-z-w" x="1039.0" y="99.0"/>
      </value>
      <value xmi:id="_YRl7EN_6Eeu0Ypi-bebdJw" key="_YRhpoN_6Eeu0Ypi-bebdJw">
        <value xmi:id="_YRl7Ed_6Eeu0Ypi-bebdJw" x="813.0001" y="398.9998"/>
      </value>
      <value xmi:id="_ZkPOsN_6Eeu0Ypi-bebdJw" key="_ZkKWMN_6Eeu0Ypi-bebdJw">
        <value xmi:id="_ZkPOsd_6Eeu0Ypi-bebdJw" x="1168.0" y="398.9998"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
