<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_VMEfcN6YEeuTLOme1e-z-w" name="Student_missingComposition">
  <classes xsi:type="classdiagram:Class" xmi:id="_VpjssN6YEeuTLOme1e-z-w" name="Root">
    <associationEnds xmi:id="_aDW-gd6YEeuTLOme1e-z-w" name="myCompany" assoc="_aDW-gt6YEeuTLOme1e-z-w" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_WgmpcN6YEeuTLOme1e-z-w" name="Company">
    <associationEnds xmi:id="_Zcd9oN6YEeuTLOme1e-z-w" name="myEmployee" assoc="_Zcd9od6YEeuTLOme1e-z-w" lowerBound="1"/>
    <associationEnds xmi:id="_aDW-gN6YEeuTLOme1e-z-w" name="myRoot" assoc="_aDW-gt6YEeuTLOme1e-z-w" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_YHfHsN6YEeuTLOme1e-z-w" name="Employee">
    <associationEnds xmi:id="_ZcdWkN6YEeuTLOme1e-z-w" name="myCompany" assoc="_Zcd9od6YEeuTLOme1e-z-w" lowerBound="1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_VMEfcd6YEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_VMEfct6YEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_VMEfc96YEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_VMEfdN6YEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_VMEfdd6YEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_VMEfdt6YEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_VMEfd96YEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_VMEfeN6YEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_VMEfed6YEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_VMEfet6YEeuTLOme1e-z-w"/>
  <associations xmi:id="_Zcd9od6YEeuTLOme1e-z-w" name="Employee_Company" ends="_ZcdWkN6YEeuTLOme1e-z-w _Zcd9oN6YEeuTLOme1e-z-w"/>
  <associations xmi:id="_aDW-gt6YEeuTLOme1e-z-w" name="Company_Root" ends="_aDW-gN6YEeuTLOme1e-z-w _aDW-gd6YEeuTLOme1e-z-w"/>
  <layout xmi:id="_VMEfe96YEeuTLOme1e-z-w">
    <containers xmi:id="_VMEffN6YEeuTLOme1e-z-w" key="_VMEfcN6YEeuTLOme1e-z-w">
      <value xmi:id="_Vpk60N6YEeuTLOme1e-z-w" key="_VpjssN6YEeuTLOme1e-z-w">
        <value xmi:id="_Vpk60d6YEeuTLOme1e-z-w" x="1039.0" y="99.0"/>
      </value>
      <value xmi:id="_WgpFsN6YEeuTLOme1e-z-w" key="_WgmpcN6YEeuTLOme1e-z-w">
        <value xmi:id="_WgpFsd6YEeuTLOme1e-z-w" x="1039.0" y="371.9999"/>
      </value>
      <value xmi:id="_YHiLAN6YEeuTLOme1e-z-w" key="_YHfHsN6YEeuTLOme1e-z-w">
        <value xmi:id="_YHiLAd6YEeuTLOme1e-z-w" x="1039.0" y="633.9999"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
