<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_7mqQYOTKEeu_VuaFXnESgw" name="Student_infiniteRecursiveDependency" featureModel="_7mqQYeTKEeu_VuaFXnESgw" impactModel="_7mqQY-TKEeu_VuaFXnESgw">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_7mqQYeTKEeu_VuaFXnESgw" root="_7mqQYuTKEeu_VuaFXnESgw">
    <features xmi:id="_7mqQYuTKEeu_VuaFXnESgw" name="Student_infiniteRecursiveDependency" realizedBy="_8gkT4eTKEeu_VuaFXnESgw"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_7mqQY-TKEeu_VuaFXnESgw" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_8gkT4OTKEeu_VuaFXnESgw" name="Student_infiniteRecursiveDependency" scene="_8gkT4eTKEeu_VuaFXnESgw" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Student_infiniteRecursiveDependency.domain_model.cdm#_8gk68OTKEeu_VuaFXnESgw"/>
  </artefacts>
  <scenes xmi:id="_8gkT4eTKEeu_VuaFXnESgw" name="Student_infiniteRecursiveDependency" realizes="_7mqQYuTKEeu_VuaFXnESgw" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_8gkT4uTKEeu_VuaFXnESgw" value="_8gkT4OTKEeu_VuaFXnESgw" key="Domain Model"/>
  </scenes>
</core:COREConcern>
