<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_eoSj4PuEEeu7ZOM0uoSvEw" name="Student_AssocClassFirmCompanyy" featureModel="_eoSj4fuEEeu7ZOM0uoSvEw" impactModel="_eoSj4_uEEeu7ZOM0uoSvEw">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_eoSj4fuEEeu7ZOM0uoSvEw" root="_eoSj4vuEEeu7ZOM0uoSvEw">
    <features xmi:id="_eoSj4vuEEeu7ZOM0uoSvEw" name="Student_AssocClassFirmCompanyy" realizedBy="_fIZAQfuEEeu7ZOM0uoSvEw"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_eoSj4_uEEeu7ZOM0uoSvEw" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_fIZAQPuEEeu7ZOM0uoSvEw" name="Student_AssocClassFirmCompanyy" scene="_fIZAQfuEEeu7ZOM0uoSvEw" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Student_AssocClassFirmCompanyy.domain_model.cdm#_fIZnUPuEEeu7ZOM0uoSvEw"/>
  </artefacts>
  <scenes xmi:id="_fIZAQfuEEeu7ZOM0uoSvEw" name="Student_AssocClassFirmCompanyy" realizes="_eoSj4vuEEeu7ZOM0uoSvEw" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_fIZAQvuEEeu7ZOM0uoSvEw" value="_fIZAQPuEEeu7ZOM0uoSvEw" key="Domain Model"/>
  </scenes>
</core:COREConcern>
