// automatically generated by Xtext
grammar modelingassistant.learningcorpus.dsl.LearningCorpusDSL with org.eclipse.xtext.common.Terminals

import "http://cs.mcgill.ca/sel/modelingassistant/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://cs.mcgill.ca/sel/modelingassistant/learningcorpus/1.0" as learningcorpus

LearningCorpus returns learningcorpus::LearningCorpus:
    mistakeTypeCategories+=MistakeTypeCategory*
;

MistakeTypeCategory returns learningcorpus::MistakeTypeCategory:
    name=ID
;


