<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_j42FkZuhEe2u5YBZz5V5RA" name="SHAS_InstructorSolution">
  <classes xsi:type="classdiagram:Class" xmi:id="_koLQwJuhEe2u5YBZz5V5RA" name="A1"/>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_j42FkpuhEe2u5YBZz5V5RA"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_j42Fk5uhEe2u5YBZz5V5RA"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_j42FlJuhEe2u5YBZz5V5RA"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_j42FlZuhEe2u5YBZz5V5RA"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_j42FlpuhEe2u5YBZz5V5RA"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_j42Fl5uhEe2u5YBZz5V5RA"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_j42FmJuhEe2u5YBZz5V5RA"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_j42FmZuhEe2u5YBZz5V5RA"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_j42FmpuhEe2u5YBZz5V5RA"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_j42Fm5uhEe2u5YBZz5V5RA"/>
  <layout xmi:id="_j42FnJuhEe2u5YBZz5V5RA">
    <containers xmi:id="_j42FnZuhEe2u5YBZz5V5RA" key="_j42FkZuhEe2u5YBZz5V5RA">
      <value xmi:id="_ko5pgJuhEe2u5YBZz5V5RA" key="_koLQwJuhEe2u5YBZz5V5RA">
        <value xmi:id="_ko5pgZuhEe2u5YBZz5V5RA" x="502.00018" y="186.99985"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
