<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_WTp-4MvzEeyUP4ypmO9YIw" name="Teacher">
  <classes xsi:type="classdiagram:Class" xmi:id="_WsWywMvzEeyUP4ypmO9YIw" name="Teacher">
    <attributes xmi:id="_YtVzEMvzEeyUP4ypmO9YIw" name="name" type="_WTp-58vzEeyUP4ypmO9YIw"/>
    <attributes xmi:id="_ZlYOUMvzEeyUP4ypmO9YIw" name="ID" type="_WTp-5cvzEeyUP4ypmO9YIw"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_WTp-4cvzEeyUP4ypmO9YIw"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_WTp-4svzEeyUP4ypmO9YIw"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_WTp-48vzEeyUP4ypmO9YIw"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_WTp-5MvzEeyUP4ypmO9YIw"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_WTp-5cvzEeyUP4ypmO9YIw"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_WTp-5svzEeyUP4ypmO9YIw"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_WTp-58vzEeyUP4ypmO9YIw"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_WTp-6MvzEeyUP4ypmO9YIw"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_WTp-6cvzEeyUP4ypmO9YIw"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_WTp-6svzEeyUP4ypmO9YIw"/>
  <layout xmi:id="_WTp-68vzEeyUP4ypmO9YIw">
    <containers xmi:id="_WTp-7MvzEeyUP4ypmO9YIw" key="_WTp-4MvzEeyUP4ypmO9YIw">
      <value xmi:id="_WtA6EMvzEeyUP4ypmO9YIw" key="_WsWywMvzEeyUP4ypmO9YIw">
        <value xmi:id="_WtA6EcvzEeyUP4ypmO9YIw" x="653.99963" y="326.00024"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
