<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_bbGv4OS_Eeu_VuaFXnESgw" name="Instructor_bankAtmAndAccountClass" featureModel="_bbGv4eS_Eeu_VuaFXnESgw" impactModel="_bbGv4-S_Eeu_VuaFXnESgw">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_bbGv4eS_Eeu_VuaFXnESgw" root="_bbGv4uS_Eeu_VuaFXnESgw">
    <features xmi:id="_bbGv4uS_Eeu_VuaFXnESgw" name="Instructor_bankAtmAndAccountClass" realizedBy="_ccLLUOS_Eeu_VuaFXnESgw"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_bbGv4-S_Eeu_VuaFXnESgw" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_ccJWIOS_Eeu_VuaFXnESgw" name="Instructor_bankAtmAndAccountClass" scene="_ccLLUOS_Eeu_VuaFXnESgw" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Instructor_bankAtmAndAccountClass.domain_model.cdm#_ccNAgOS_Eeu_VuaFXnESgw"/>
  </artefacts>
  <scenes xmi:id="_ccLLUOS_Eeu_VuaFXnESgw" name="Instructor_bankAtmAndAccountClass" realizes="_bbGv4uS_Eeu_VuaFXnESgw" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_ccLLUeS_Eeu_VuaFXnESgw" value="_ccJWIOS_Eeu_VuaFXnESgw" key="Domain Model"/>
  </scenes>
</core:COREConcern>
