<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_31wPANpgEeuihpv-j2laQg" name="Instructor_pilot_genderAtterbute">
  <classes xsi:type="classdiagram:Class" xmi:id="_4SAtMNpgEeuihpv-j2laQg" name="Pilot">
    <attributes xmi:id="_EP6CkNphEeuihpv-j2laQg" name="gender" type="_31wPB9pgEeuihpv-j2laQg"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_31wPAdpgEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_31wPAtpgEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_31wPA9pgEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_31wPBNpgEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_31wPBdpgEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_31wPBtpgEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_31wPB9pgEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_31wPCNpgEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_31wPCdpgEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_31wPCtpgEeuihpv-j2laQg"/>
  <layout xmi:id="_31wPC9pgEeuihpv-j2laQg">
    <containers xmi:id="_31wPDNpgEeuihpv-j2laQg" key="_31wPANpgEeuihpv-j2laQg">
      <value xmi:id="_4SCiYNpgEeuihpv-j2laQg" key="_4SAtMNpgEeuihpv-j2laQg">
        <value xmi:id="_4SCiYdpgEeuihpv-j2laQg" x="963.0" y="90.0"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
