<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_3j5UoOTBEeu_VuaFXnESgw" name="Student_usingDirectedAssociation" featureModel="_3j5UoeTBEeu_VuaFXnESgw" impactModel="_3j5Uo-TBEeu_VuaFXnESgw">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_3j5UoeTBEeu_VuaFXnESgw" root="_3j5UouTBEeu_VuaFXnESgw">
    <features xmi:id="_3j5UouTBEeu_VuaFXnESgw" name="Student_usingDirectedAssociation" realizedBy="_4Ug5QeTBEeu_VuaFXnESgw"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_3j5Uo-TBEeu_VuaFXnESgw" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_4Ug5QOTBEeu_VuaFXnESgw" name="Student_usingDirectedAssociation" scene="_4Ug5QeTBEeu_VuaFXnESgw" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Student_usingDirectedAssociation.domain_model.cdm#_4Uj8kOTBEeu_VuaFXnESgw"/>
  </artefacts>
  <scenes xmi:id="_4Ug5QeTBEeu_VuaFXnESgw" name="Student_usingDirectedAssociation" realizes="_3j5UouTBEeu_VuaFXnESgw" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_4Ug5QuTBEeu_VuaFXnESgw" value="_4Ug5QOTBEeu_VuaFXnESgw" key="Domain Model"/>
  </scenes>
</core:COREConcern>
