<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_QmGSAN1oEeuihpv-j2laQg" name="Student_extraAttribute2" featureModel="_QmGSAd1oEeuihpv-j2laQg" impactModel="_QmGSA91oEeuihpv-j2laQg">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_QmGSAd1oEeuihpv-j2laQg" root="_QmGSAt1oEeuihpv-j2laQg">
    <features xmi:id="_QmGSAt1oEeuihpv-j2laQg" name="Student_extraAttribute2" realizedBy="_RbaJYd1oEeuihpv-j2laQg"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_QmGSA91oEeuihpv-j2laQg" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_RbaJYN1oEeuihpv-j2laQg" name="Student_extraAttribute2" scene="_RbaJYd1oEeuihpv-j2laQg" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Student_extraAttribute2.domain_model.cdm#_RbcloN1oEeuihpv-j2laQg"/>
  </artefacts>
  <scenes xmi:id="_RbaJYd1oEeuihpv-j2laQg" name="Student_extraAttribute2" realizes="_QmGSAt1oEeuihpv-j2laQg" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_RbaJYt1oEeuihpv-j2laQg" value="_RbaJYN1oEeuihpv-j2laQg" key="Domain Model"/>
  </scenes>
</core:COREConcern>
