<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_Yb0nwN3OEeuTLOme1e-z-w" name="Student_shouldNotBeStaticAttribute">
  <classes xsi:type="classdiagram:Class" xmi:id="_Y2vCIN3OEeuTLOme1e-z-w" name="Root">
    <associationEnds xmi:id="_foS1gd3OEeuTLOme1e-z-w" name="myCar" assoc="_foS1gt3OEeuTLOme1e-z-w" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_Z2RzkN3OEeuTLOme1e-z-w" name="Car">
    <associationEnds xmi:id="_foS1gN3OEeuTLOme1e-z-w" name="myRoot" assoc="_foS1gt3OEeuTLOme1e-z-w" lowerBound="1"/>
    <attributes xmi:id="_cNW_sN3OEeuTLOme1e-z-w" name="type" type="_Yb0nx93OEeuTLOme1e-z-w" static="true"/>
    <attributes xmi:id="_eKn9oN3OEeuTLOme1e-z-w" name="color" type="_Yb0nx93OEeuTLOme1e-z-w"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_Yb0nwd3OEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_Yb0nwt3OEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_Yb0nw93OEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_Yb0nxN3OEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_Yb0nxd3OEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_Yb0nxt3OEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_Yb0nx93OEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_Yb0nyN3OEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_Yb0nyd3OEeuTLOme1e-z-w"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_Yb0nyt3OEeuTLOme1e-z-w"/>
  <associations xmi:id="_foS1gt3OEeuTLOme1e-z-w" name="Car_Root" ends="_foS1gN3OEeuTLOme1e-z-w _foS1gd3OEeuTLOme1e-z-w"/>
  <layout xmi:id="_Yb0ny93OEeuTLOme1e-z-w">
    <containers xmi:id="_Yb0nzN3OEeuTLOme1e-z-w" key="_Yb0nwN3OEeuTLOme1e-z-w">
      <value xmi:id="_Y2xeYN3OEeuTLOme1e-z-w" key="_Y2vCIN3OEeuTLOme1e-z-w">
        <value xmi:id="_Y2xeYd3OEeuTLOme1e-z-w" x="1038.0" y="119.0"/>
      </value>
      <value xmi:id="_Z2TowN3OEeuTLOme1e-z-w" key="_Z2RzkN3OEeuTLOme1e-z-w">
        <value xmi:id="_Z2Towd3OEeuTLOme1e-z-w" x="1038.0" y="378.9998"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
