<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_eRRlwOAfEeu0Ypi-bebdJw" name="Student_usingAsInsteadOfCom" featureModel="_eRRlweAfEeu0Ypi-bebdJw" impactModel="_eRRlw-AfEeu0Ypi-bebdJw">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_eRRlweAfEeu0Ypi-bebdJw" root="_eRRlwuAfEeu0Ypi-bebdJw">
    <features xmi:id="_eRRlwuAfEeu0Ypi-bebdJw" name="Student_usingAsInsteadOfCom" realizedBy="_fHRZoeAfEeu0Ypi-bebdJw"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_eRRlw-AfEeu0Ypi-bebdJw" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_fHRZoOAfEeu0Ypi-bebdJw" name="Student_usingAsInsteadOfCom" scene="_fHRZoeAfEeu0Ypi-bebdJw" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Student_usingAsInsteadOfCom.domain_model.cdm#_fHUc8OAfEeu0Ypi-bebdJw"/>
  </artefacts>
  <scenes xmi:id="_fHRZoeAfEeu0Ypi-bebdJw" name="Student_usingAsInsteadOfCom" realizes="_eRRlwuAfEeu0Ypi-bebdJw" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_fHRZouAfEeu0Ypi-bebdJw" value="_fHRZoOAfEeu0Ypi-bebdJw" key="Domain Model"/>
  </scenes>
</core:COREConcern>
