<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_e4VZAIOiEeyt8bFXtO3GaA" name="Two_generalization_hierarchy">
  <classes xsi:type="classdiagram:Class" xmi:id="_fTwJsIOiEeyt8bFXtO3GaA" name="Root">
    <associationEnds xmi:id="_pdTzoYOiEeyt8bFXtO3GaA" name="myA" assoc="_pdTzooOiEeyt8bFXtO3GaA" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_qJ3XoYOiEeyt8bFXtO3GaA" name="myE" assoc="_qJ3XooOiEeyt8bFXtO3GaA" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_gmKMwIOiEeyt8bFXtO3GaA" name="E">
    <associationEnds xmi:id="_pdTzoIOiEeyt8bFXtO3GaA" name="myRoot" assoc="_pdTzooOiEeyt8bFXtO3GaA" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_hI0N4IOiEeyt8bFXtO3GaA" name="B" superTypes="_gmKMwIOiEeyt8bFXtO3GaA"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_h7rOMIOiEeyt8bFXtO3GaA" name="F" superTypes="_hI0N4IOiEeyt8bFXtO3GaA"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_ipIKEIOiEeyt8bFXtO3GaA" name="D" superTypes="_h7rOMIOiEeyt8bFXtO3GaA"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_jhac8IOiEeyt8bFXtO3GaA" name="A">
    <associationEnds xmi:id="_qJ3XoIOiEeyt8bFXtO3GaA" name="myRoot" assoc="_qJ3XooOiEeyt8bFXtO3GaA" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_kLCowIOiEeyt8bFXtO3GaA" name="C" superTypes="_jhac8IOiEeyt8bFXtO3GaA"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_kp350IOiEeyt8bFXtO3GaA" name="G" superTypes="_kLCowIOiEeyt8bFXtO3GaA"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_mJ5iIIOiEeyt8bFXtO3GaA" name="H" superTypes="_kp350IOiEeyt8bFXtO3GaA"/>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_e4VZAYOiEeyt8bFXtO3GaA"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_e4VZAoOiEeyt8bFXtO3GaA"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_e4VZA4OiEeyt8bFXtO3GaA"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_e4VZBIOiEeyt8bFXtO3GaA"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_e4VZBYOiEeyt8bFXtO3GaA"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_e4VZBoOiEeyt8bFXtO3GaA"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_e4VZB4OiEeyt8bFXtO3GaA"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_e4VZCIOiEeyt8bFXtO3GaA"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_e4VZCYOiEeyt8bFXtO3GaA"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_e4VZCoOiEeyt8bFXtO3GaA"/>
  <associations xmi:id="_pdTzooOiEeyt8bFXtO3GaA" name="A_Root" ends="_pdTzoIOiEeyt8bFXtO3GaA _pdTzoYOiEeyt8bFXtO3GaA"/>
  <associations xmi:id="_qJ3XooOiEeyt8bFXtO3GaA" name="E_Root" ends="_qJ3XoIOiEeyt8bFXtO3GaA _qJ3XoYOiEeyt8bFXtO3GaA"/>
  <layout xmi:id="_e4VZC4OiEeyt8bFXtO3GaA">
    <containers xmi:id="_e4VZDIOiEeyt8bFXtO3GaA" key="_e4VZAIOiEeyt8bFXtO3GaA">
      <value xmi:id="_fUoTcIOiEeyt8bFXtO3GaA" key="_fTwJsIOiEeyt8bFXtO3GaA">
        <value xmi:id="_fUoTcYOiEeyt8bFXtO3GaA" x="780.00037" y="196.0"/>
      </value>
      <value xmi:id="_gmKz0IOiEeyt8bFXtO3GaA" key="_gmKMwIOiEeyt8bFXtO3GaA">
        <value xmi:id="_gmKz0YOiEeyt8bFXtO3GaA" x="565.5003" y="342.00006"/>
      </value>
      <value xmi:id="_hI008IOiEeyt8bFXtO3GaA" key="_hI0N4IOiEeyt8bFXtO3GaA">
        <value xmi:id="_hI008YOiEeyt8bFXtO3GaA" x="565.5003" y="453.00006"/>
      </value>
      <value xmi:id="_h7rOMYOiEeyt8bFXtO3GaA" key="_h7rOMIOiEeyt8bFXtO3GaA">
        <value xmi:id="_h7rOMoOiEeyt8bFXtO3GaA" x="565.4886" y="570.00024"/>
      </value>
      <value xmi:id="_ipIxIIOiEeyt8bFXtO3GaA" key="_ipIKEIOiEeyt8bFXtO3GaA">
        <value xmi:id="_ipIxIYOiEeyt8bFXtO3GaA" x="565.49054" y="684.99994"/>
      </value>
      <value xmi:id="_jhbEAIOiEeyt8bFXtO3GaA" key="_jhac8IOiEeyt8bFXtO3GaA">
        <value xmi:id="_jhbEAYOiEeyt8bFXtO3GaA" x="997.02344" y="342.00006"/>
      </value>
      <value xmi:id="_kLDP0IOiEeyt8bFXtO3GaA" key="_kLCowIOiEeyt8bFXtO3GaA">
        <value xmi:id="_kLDP0YOiEeyt8bFXtO3GaA" x="997.02734" y="453.00006"/>
      </value>
      <value xmi:id="_kp4g4IOiEeyt8bFXtO3GaA" key="_kp350IOiEeyt8bFXtO3GaA">
        <value xmi:id="_kp4g4YOiEeyt8bFXtO3GaA" x="997.0" y="570.00024"/>
      </value>
      <value xmi:id="_mJ6wQIOiEeyt8bFXtO3GaA" key="_mJ5iIIOiEeyt8bFXtO3GaA">
        <value xmi:id="_mJ6wQYOiEeyt8bFXtO3GaA" x="997.02344" y="684.99994"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
