<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_QZzp0N1lEeuihpv-j2laQg" name="Instructor_carAndBus_capacityAttribute">
  <classes xsi:type="classdiagram:Class" xmi:id="_RVhrMN1lEeuihpv-j2laQg" name="Car">
    <associationEnds xmi:id="__uJOEN3CEeuTLOme1e-z-w" name="myRoot" assoc="__uKcMN3CEeuTLOme1e-z-w" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_SgwIMN1lEeuihpv-j2laQg" name="Bus">
    <associationEnds xmi:id="_AYVakN3DEeuTLOme1e-z-w" name="myRoot" assoc="_AYWBoN3DEeuTLOme1e-z-w" lowerBound="1"/>
    <attributes xmi:id="_V87UIN1lEeuihpv-j2laQg" name="capacity" type="_QZzp1d1lEeuihpv-j2laQg"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_9r0xAN3CEeuTLOme1e-z-w" name="Root">
    <associationEnds xmi:id="__uJ1IN3CEeuTLOme1e-z-w" name="myCar" assoc="__uKcMN3CEeuTLOme1e-z-w" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_AYVakd3DEeuTLOme1e-z-w" name="myBus" assoc="_AYWBoN3DEeuTLOme1e-z-w" lowerBound="1" referenceType="Composition"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_QZzp0d1lEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_QZzp0t1lEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_QZzp091lEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_QZzp1N1lEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_QZzp1d1lEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_QZzp1t1lEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_QZzp191lEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_QZzp2N1lEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_QZzp2d1lEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_QZzp2t1lEeuihpv-j2laQg"/>
  <associations xmi:id="__uKcMN3CEeuTLOme1e-z-w" name="Car_Root" ends="__uJOEN3CEeuTLOme1e-z-w __uJ1IN3CEeuTLOme1e-z-w"/>
  <associations xmi:id="_AYWBoN3DEeuTLOme1e-z-w" name="Bus_Root" ends="_AYVakN3DEeuTLOme1e-z-w _AYVakd3DEeuTLOme1e-z-w"/>
  <layout xmi:id="_QZzp291lEeuihpv-j2laQg">
    <containers xmi:id="_QZzp3N1lEeuihpv-j2laQg" key="_QZzp0N1lEeuihpv-j2laQg">
      <value xmi:id="_RXxt8N1lEeuihpv-j2laQg" key="_RVhrMN1lEeuihpv-j2laQg">
        <value xmi:id="_RXxt8d1lEeuihpv-j2laQg" x="828.00024" y="530.9996"/>
      </value>
      <value xmi:id="_Sg1AsN1lEeuihpv-j2laQg" key="_SgwIMN1lEeuihpv-j2laQg">
        <value xmi:id="_Sg1Asd1lEeuihpv-j2laQg" x="1181.0001" y="515.9996"/>
      </value>
      <value xmi:id="_9r30UN3CEeuTLOme1e-z-w" key="_9r0xAN3CEeuTLOme1e-z-w">
        <value xmi:id="_9r4bYN3CEeuTLOme1e-z-w" x="1051.0001" y="369.0"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
