<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_vy2eo9fmEeuG8czVoCvS-g" name="Instructor_enumPR_pattern">
  <classes xsi:type="classdiagram:Class" xmi:id="_5qM-QNfmEeuG8czVoCvS-g" name="Student">
    <attributes xmi:id="_6_nSANfmEeuG8czVoCvS-g" name="name" type="_vy2eqtfmEeuG8czVoCvS-g"/>
    <attributes xmi:id="_BW-csNfnEeuG8czVoCvS-g" name="level" type="_xPh4ANfmEeuG8czVoCvS-g"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_vy2epNfmEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_vy2epdfmEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_vy2eptfmEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_vy2ep9fmEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_vy2eqNfmEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_vy2eqdfmEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_vy2eqtfmEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_vy2eq9fmEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_vy2erNfmEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_vy2erdfmEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDEnum" xmi:id="_xPh4ANfmEeuG8czVoCvS-g" name="StudentLevel">
    <literals xmi:id="_1jN6wNfmEeuG8czVoCvS-g" name="FullTimeStudent"/>
    <literals xmi:id="_37y7sNfmEeuG8czVoCvS-g" name="PartTimeStudent"/>
  </types>
  <layout xmi:id="_vy2ertfmEeuG8czVoCvS-g">
    <containers xmi:id="_vy2er9fmEeuG8czVoCvS-g" key="_vy2eo9fmEeuG8czVoCvS-g">
      <value xmi:id="_xPv6cNfmEeuG8czVoCvS-g" key="_xPh4ANfmEeuG8czVoCvS-g">
        <value xmi:id="_xPv6cdfmEeuG8czVoCvS-g" x="963.0005" y="228.00012"/>
      </value>
      <value xmi:id="_5qNlUNfmEeuG8czVoCvS-g" key="_5qM-QNfmEeuG8czVoCvS-g">
        <value xmi:id="_5qNlUdfmEeuG8czVoCvS-g" x="514.0001" y="234.50012"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
