<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_1aMpIOAfEeu0Ypi-bebdJw" name="Student_usingAsInsteadOfAgg">
  <classes xsi:type="classdiagram:Class" xmi:id="_110OIOAfEeu0Ypi-bebdJw" name="Root">
    <associationEnds xmi:id="_9mhxYOAfEeu0Ypi-bebdJw" name="myCar" assoc="_9mhxYeAfEeu0Ypi-bebdJw" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_-B2bceAfEeu0Ypi-bebdJw" name="myEngine" assoc="_-B2bcuAfEeu0Ypi-bebdJw" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_2n6ZcOAfEeu0Ypi-bebdJw" name="Car">
    <associationEnds xmi:id="_9mhKUOAfEeu0Ypi-bebdJw" name="myRoot" assoc="_9mhxYeAfEeu0Ypi-bebdJw" lowerBound="1"/>
    <associationEnds xmi:id="__v_YQOAfEeu0Ypi-bebdJw" name="myEngine" assoc="__v_YQuAfEeu0Ypi-bebdJw" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_35pHEOAfEeu0Ypi-bebdJw" name="Engine">
    <associationEnds xmi:id="_-B2bcOAfEeu0Ypi-bebdJw" name="myRoot" assoc="_-B2bcuAfEeu0Ypi-bebdJw" lowerBound="1"/>
    <associationEnds xmi:id="__v_YQeAfEeu0Ypi-bebdJw" name="myCar" assoc="__v_YQuAfEeu0Ypi-bebdJw" lowerBound="1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_1aMpIeAfEeu0Ypi-bebdJw"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_1aMpIuAfEeu0Ypi-bebdJw"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_1aMpI-AfEeu0Ypi-bebdJw"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_1aMpJOAfEeu0Ypi-bebdJw"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_1aMpJeAfEeu0Ypi-bebdJw"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_1aMpJuAfEeu0Ypi-bebdJw"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_1aMpJ-AfEeu0Ypi-bebdJw"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_1aMpKOAfEeu0Ypi-bebdJw"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_1aMpKeAfEeu0Ypi-bebdJw"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_1aMpKuAfEeu0Ypi-bebdJw"/>
  <associations xmi:id="_9mhxYeAfEeu0Ypi-bebdJw" name="Car_Root" ends="_9mhKUOAfEeu0Ypi-bebdJw _9mhxYOAfEeu0Ypi-bebdJw"/>
  <associations xmi:id="_-B2bcuAfEeu0Ypi-bebdJw" name="Engine_Root" ends="_-B2bcOAfEeu0Ypi-bebdJw _-B2bceAfEeu0Ypi-bebdJw"/>
  <associations xmi:id="__v_YQuAfEeu0Ypi-bebdJw" name="Car_Engine" ends="__v_YQOAfEeu0Ypi-bebdJw __v_YQeAfEeu0Ypi-bebdJw"/>
  <layout xmi:id="_1aMpK-AfEeu0Ypi-bebdJw">
    <containers xmi:id="_1aMpLOAfEeu0Ypi-bebdJw" key="_1aMpIOAfEeu0Ypi-bebdJw">
      <value xmi:id="_112DUOAfEeu0Ypi-bebdJw" key="_110OIOAfEeu0Ypi-bebdJw">
        <value xmi:id="_112DUeAfEeu0Ypi-bebdJw" x="990.0" y="163.0"/>
      </value>
      <value xmi:id="_2n8OoOAfEeu0Ypi-bebdJw" key="_2n6ZcOAfEeu0Ypi-bebdJw">
        <value xmi:id="_2n8OoeAfEeu0Ypi-bebdJw" x="722.0" y="357.0"/>
      </value>
      <value xmi:id="_35q8QOAfEeu0Ypi-bebdJw" key="_35pHEOAfEeu0Ypi-bebdJw">
        <value xmi:id="_35q8QeAfEeu0Ypi-bebdJw" x="990.0" y="537.994"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
