<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_aYAdAPlsEeuLuLczKegbyg" name="Student_mappingBasedOnAssocClasses" featureModel="_aYAdAflsEeuLuLczKegbyg" impactModel="_aYAdA_lsEeuLuLczKegbyg">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_aYAdAflsEeuLuLczKegbyg" root="_aYAdAvlsEeuLuLczKegbyg">
    <features xmi:id="_aYAdAvlsEeuLuLczKegbyg" name="Student_mappingBasedOnAssocClasses" realizedBy="_a82PcflsEeuLuLczKegbyg"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_aYAdA_lsEeuLuLczKegbyg" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_a82PcPlsEeuLuLczKegbyg" name="Student_mappingBasedOnAssocClasses" scene="_a82PcflsEeuLuLczKegbyg" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Student_mappingBasedOnAssocClasses.domain_model.cdm#_a822gPlsEeuLuLczKegbyg"/>
  </artefacts>
  <scenes xmi:id="_a82PcflsEeuLuLczKegbyg" name="Student_mappingBasedOnAssocClasses" realizes="_aYAdAvlsEeuLuLczKegbyg" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_a82PcvlsEeuLuLczKegbyg" value="_a82PcPlsEeuLuLczKegbyg" key="Domain Model"/>
  </scenes>
</core:COREConcern>
