<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_rxRJwOoUEeu-r8aP1ZMJyw" name="Student_enumPR_bankExample">
  <classes xsi:type="classdiagram:Class" xmi:id="_sJZV4OoUEeu-r8aP1ZMJyw" name="Root">
    <associationEnds xmi:id="_5CDqYeoUEeu-r8aP1ZMJyw" name="myBankAccount" assoc="_5CERcOoUEeu-r8aP1ZMJyw" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_s0-pgOoUEeu-r8aP1ZMJyw" name="BankAccount">
    <associationEnds xmi:id="_5CDqYOoUEeu-r8aP1ZMJyw" name="myRoot" assoc="_5CERcOoUEeu-r8aP1ZMJyw" lowerBound="1"/>
    <attributes xmi:id="_000N4OoUEeu-r8aP1ZMJyw" name="balance" type="_rxRJxeoUEeu-r8aP1ZMJyw"/>
    <attributes xmi:id="_4DwPEOoUEeu-r8aP1ZMJyw" name="type" type="_vj1ccOoUEeu-r8aP1ZMJyw"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_rxRJweoUEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_rxRJwuoUEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_rxRJw-oUEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_rxRJxOoUEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_rxRJxeoUEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_rxRJxuoUEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_rxRJx-oUEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_rxRJyOoUEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_rxRJyeoUEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_rxRJyuoUEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDEnum" xmi:id="_vj1ccOoUEeu-r8aP1ZMJyw" name="AccountType">
    <literals xmi:id="_zmk5IOoUEeu-r8aP1ZMJyw" name="SavingAccount"/>
  </types>
  <associations xmi:id="_5CERcOoUEeu-r8aP1ZMJyw" name="BankAccount_Root" ends="_5CDqYOoUEeu-r8aP1ZMJyw _5CDqYeoUEeu-r8aP1ZMJyw"/>
  <layout xmi:id="_rxRJy-oUEeu-r8aP1ZMJyw">
    <containers xmi:id="_rxRJzOoUEeu-r8aP1ZMJyw" key="_rxRJwOoUEeu-r8aP1ZMJyw">
      <value xmi:id="_sJakAOoUEeu-r8aP1ZMJyw" key="_sJZV4OoUEeu-r8aP1ZMJyw">
        <value xmi:id="_sJakAeoUEeu-r8aP1ZMJyw" x="988.0" y="124.0"/>
      </value>
      <value xmi:id="_s0_3oOoUEeu-r8aP1ZMJyw" key="_s0-pgOoUEeu-r8aP1ZMJyw">
        <value xmi:id="_s0_3oeoUEeu-r8aP1ZMJyw" x="803.0001" y="421.00003"/>
      </value>
      <value xmi:id="_vj34sOoUEeu-r8aP1ZMJyw" key="_vj1ccOoUEeu-r8aP1ZMJyw">
        <value xmi:id="_vj34seoUEeu-r8aP1ZMJyw" x="1135.9999" y="349.0"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
