<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_mPZOkN89EeuTLOme1e-z-w" name="Student_missingComposition1" featureModel="_mPZOkd89EeuTLOme1e-z-w" impactModel="_mPZOk989EeuTLOme1e-z-w">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_mPZOkd89EeuTLOme1e-z-w" root="_mPZOkt89EeuTLOme1e-z-w">
    <features xmi:id="_mPZOkt89EeuTLOme1e-z-w" name="Student_missingComposition1" realizedBy="_m94sQd89EeuTLOme1e-z-w"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_mPZOk989EeuTLOme1e-z-w" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_m94sQN89EeuTLOme1e-z-w" name="Student_missingComposition1" scene="_m94sQd89EeuTLOme1e-z-w" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Student_missingComposition1.domain_model.cdm#_m96hcN89EeuTLOme1e-z-w"/>
  </artefacts>
  <scenes xmi:id="_m94sQd89EeuTLOme1e-z-w" name="Student_missingComposition1" realizes="_mPZOkt89EeuTLOme1e-z-w" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_m94sQt89EeuTLOme1e-z-w" value="_m94sQN89EeuTLOme1e-z-w" key="Domain Model"/>
  </scenes>
</core:COREConcern>
