<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_KYhyMNfmEeuG8czVoCvS-g" name="Instructor_subClassPR_Pattern">
  <classes xsi:type="classdiagram:Class" xmi:id="_Llhw0NfmEeuG8czVoCvS-g" name="Student">
    <attributes xmi:id="_RaCGENfmEeuG8czVoCvS-g" name="name" type="_KYhyN9fmEeuG8czVoCvS-g"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_MzKooNfmEeuG8czVoCvS-g" name="FullTimeStudent" superTypes="_Llhw0NfmEeuG8czVoCvS-g"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_OMfzENfmEeuG8czVoCvS-g" name="PartTimeStudent" superTypes="_Llhw0NfmEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_KYhyMdfmEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_KYhyMtfmEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_KYhyM9fmEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_KYhyNNfmEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_KYhyNdfmEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_KYhyNtfmEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_KYhyN9fmEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_KYhyONfmEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_KYhyOdfmEeuG8czVoCvS-g"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_KYhyOtfmEeuG8czVoCvS-g"/>
  <layout xmi:id="_KYhyO9fmEeuG8czVoCvS-g">
    <containers xmi:id="_KYhyPNfmEeuG8czVoCvS-g" key="_KYhyMNfmEeuG8czVoCvS-g">
      <value xmi:id="_LzX_kNfmEeuG8czVoCvS-g" key="_Llhw0NfmEeuG8czVoCvS-g">
        <value xmi:id="_LzX_kdfmEeuG8czVoCvS-g" x="717.0" y="170.0"/>
      </value>
      <value xmi:id="_MzL2wNfmEeuG8czVoCvS-g" key="_MzKooNfmEeuG8czVoCvS-g">
        <value xmi:id="_MzL2wdfmEeuG8czVoCvS-g" x="514.0002" y="389.00003"/>
      </value>
      <value xmi:id="_OMgaINfmEeuG8czVoCvS-g" key="_OMfzENfmEeuG8czVoCvS-g">
        <value xmi:id="_OMgaIdfmEeuG8czVoCvS-g" x="931.9999" y="389.00003"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
