/*
 * generated by Xtext 2.23.0
 */
grammar InternalLearningCorpusDSL;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package modelingassistant.learningcorpus.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package modelingassistant.learningcorpus.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import modelingassistant.learningcorpus.dsl.services.LearningCorpusDSLGrammarAccess;

}
@parser::members {
	private LearningCorpusDSLGrammarAccess grammarAccess;

	public void setGrammarAccess(LearningCorpusDSLGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleLearningCorpus
entryRuleLearningCorpus
:
{ before(grammarAccess.getLearningCorpusRule()); }
	 ruleLearningCorpus
{ after(grammarAccess.getLearningCorpusRule()); } 
	 EOF 
;

// Rule LearningCorpus
ruleLearningCorpus 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getLearningCorpusAccess().getMistakeTypeCategoriesAssignment()); }
		(rule__LearningCorpus__MistakeTypeCategoriesAssignment)*
		{ after(grammarAccess.getLearningCorpusAccess().getMistakeTypeCategoriesAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleMistakeTypeCategory
entryRuleMistakeTypeCategory
:
{ before(grammarAccess.getMistakeTypeCategoryRule()); }
	 ruleMistakeTypeCategory
{ after(grammarAccess.getMistakeTypeCategoryRule()); } 
	 EOF 
;

// Rule MistakeTypeCategory
ruleMistakeTypeCategory 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getMistakeTypeCategoryAccess().getNameAssignment()); }
		(rule__MistakeTypeCategory__NameAssignment)
		{ after(grammarAccess.getMistakeTypeCategoryAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__LearningCorpus__MistakeTypeCategoriesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getLearningCorpusAccess().getMistakeTypeCategoriesMistakeTypeCategoryParserRuleCall_0()); }
		ruleMistakeTypeCategory
		{ after(grammarAccess.getLearningCorpusAccess().getMistakeTypeCategoriesMistakeTypeCategoryParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__MistakeTypeCategory__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getMistakeTypeCategoryAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getMistakeTypeCategoryAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
