<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_TGEv0PuCEeu7ZOM0uoSvEw" name="Instructor_busDriverCompanyPassengerAssocClass">
  <classes xsi:type="classdiagram:Class" xmi:id="_fIqX8PuCEeu7ZOM0uoSvEw" name="Root">
    <associationEnds xmi:id="_om83UfuCEeu7ZOM0uoSvEw" name="myBus" assoc="_om83UvuCEeu7ZOM0uoSvEw" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_pPCLAfuCEeu7ZOM0uoSvEw" name="myDriver" assoc="_pPCLAvuCEeu7ZOM0uoSvEw" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_p6lpcfuCEeu7ZOM0uoSvEw" name="myPassenger" assoc="_p6lpcvuCEeu7ZOM0uoSvEw" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_gLbcgPuCEeu7ZOM0uoSvEw" name="Bus">
    <associationEnds xmi:id="_lfldwfuCEeu7ZOM0uoSvEw" name="myBus" assoc="_lfmE0vuCEeu7ZOM0uoSvEw" lowerBound="1"/>
    <associationEnds xmi:id="_nEC6IfuCEeu7ZOM0uoSvEw" name="myBus" assoc="_nEDhMvuCEeu7ZOM0uoSvEw" lowerBound="1"/>
    <associationEnds xmi:id="_om83UPuCEeu7ZOM0uoSvEw" name="myRoot" assoc="_om83UvuCEeu7ZOM0uoSvEw" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_hFScsPuCEeu7ZOM0uoSvEw" name="Driver">
    <associationEnds xmi:id="_lfldwPuCEeu7ZOM0uoSvEw" name="myDriver" assoc="_lfmE0vuCEeu7ZOM0uoSvEw" lowerBound="1"/>
    <associationEnds xmi:id="_pPCLAPuCEeu7ZOM0uoSvEw" name="myRoot" assoc="_pPCLAvuCEeu7ZOM0uoSvEw" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_iQUFYPuCEeu7ZOM0uoSvEw" name="Passenger">
    <associationEnds xmi:id="_nEC6IPuCEeu7ZOM0uoSvEw" name="myPassenger" assoc="_nEDhMvuCEeu7ZOM0uoSvEw" lowerBound="1"/>
    <associationEnds xmi:id="_p6lpcPuCEeu7ZOM0uoSvEw" name="myRoot" assoc="_p6lpcvuCEeu7ZOM0uoSvEw" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_lfldwvuCEeu7ZOM0uoSvEw" name="Company"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_nEC6IvuCEeu7ZOM0uoSvEw" name="BusPass"/>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_TGEv0fuCEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_TGEv0vuCEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_TGEv0_uCEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_TGEv1PuCEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_TGEv1fuCEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_TGEv1vuCEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_TGEv1_uCEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_TGEv2PuCEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_TGEv2fuCEeu7ZOM0uoSvEw"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_TGEv2vuCEeu7ZOM0uoSvEw"/>
  <associations xmi:id="_lfmE0vuCEeu7ZOM0uoSvEw" name="Driver_Bus" ends="_lfldwPuCEeu7ZOM0uoSvEw _lfldwfuCEeu7ZOM0uoSvEw" associationClass="_lfldwvuCEeu7ZOM0uoSvEw"/>
  <associations xmi:id="_nEDhMvuCEeu7ZOM0uoSvEw" name="Passenger_Bus" ends="_nEC6IPuCEeu7ZOM0uoSvEw _nEC6IfuCEeu7ZOM0uoSvEw" associationClass="_nEC6IvuCEeu7ZOM0uoSvEw"/>
  <associations xmi:id="_om83UvuCEeu7ZOM0uoSvEw" name="Bus_Root" ends="_om83UPuCEeu7ZOM0uoSvEw _om83UfuCEeu7ZOM0uoSvEw"/>
  <associations xmi:id="_pPCLAvuCEeu7ZOM0uoSvEw" name="Driver_Root" ends="_pPCLAPuCEeu7ZOM0uoSvEw _pPCLAfuCEeu7ZOM0uoSvEw"/>
  <associations xmi:id="_p6lpcvuCEeu7ZOM0uoSvEw" name="Passenger_Root" ends="_p6lpcPuCEeu7ZOM0uoSvEw _p6lpcfuCEeu7ZOM0uoSvEw"/>
  <layout xmi:id="_TGEv2_uCEeu7ZOM0uoSvEw">
    <containers xmi:id="_TGEv3PuCEeu7ZOM0uoSvEw" key="_TGEv0PuCEeu7ZOM0uoSvEw">
      <value xmi:id="_fIrmEPuCEeu7ZOM0uoSvEw" key="_fIqX8PuCEeu7ZOM0uoSvEw">
        <value xmi:id="_fIrmEfuCEeu7ZOM0uoSvEw" x="734.0002" y="182.00006"/>
      </value>
      <value xmi:id="_gLcDkPuCEeu7ZOM0uoSvEw" key="_gLbcgPuCEeu7ZOM0uoSvEw">
        <value xmi:id="_gLcDkfuCEeu7ZOM0uoSvEw" x="388.00024" y="416.00015"/>
      </value>
      <value xmi:id="_hFTDwPuCEeu7ZOM0uoSvEw" key="_hFScsPuCEeu7ZOM0uoSvEw">
        <value xmi:id="_hFTDwfuCEeu7ZOM0uoSvEw" x="1051.0001" y="416.00015"/>
      </value>
      <value xmi:id="_iQUscPuCEeu7ZOM0uoSvEw" key="_iQUFYPuCEeu7ZOM0uoSvEw">
        <value xmi:id="_iQUscfuCEeu7ZOM0uoSvEw" x="371.98434" y="780.0002"/>
      </value>
      <value xmi:id="_lfmE0PuCEeu7ZOM0uoSvEw" key="_lfldwvuCEeu7ZOM0uoSvEw">
        <value xmi:id="_lfmE0fuCEeu7ZOM0uoSvEw" x="815.0" y="642.0"/>
      </value>
      <value xmi:id="_lfqWQPuCEeu7ZOM0uoSvEw" key="_lfmE0vuCEeu7ZOM0uoSvEw">
        <value xmi:id="_lfqWQfuCEeu7ZOM0uoSvEw" x="815.0" y="492.0"/>
      </value>
      <value xmi:id="_nEDhMPuCEeu7ZOM0uoSvEw" key="_nEC6IvuCEeu7ZOM0uoSvEw">
        <value xmi:id="_nEDhMfuCEeu7ZOM0uoSvEw" x="39.999573" y="642.0"/>
      </value>
      <value xmi:id="_nEJAwPuCEeu7ZOM0uoSvEw" key="_nEDhMvuCEeu7ZOM0uoSvEw">
        <value xmi:id="_nEJAwfuCEeu7ZOM0uoSvEw" x="243.0" y="575.0"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
