<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_2YC3sNpcEeuihpv-j2laQg" name="Student_badClassName1" featureModel="_2YC3sdpcEeuihpv-j2laQg" impactModel="_2YC3s9pcEeuihpv-j2laQg">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_2YC3sdpcEeuihpv-j2laQg" root="_2YC3stpcEeuihpv-j2laQg">
    <features xmi:id="_2YC3stpcEeuihpv-j2laQg" name="Student_badClassName1" realizedBy="_5VYLgNpcEeuihpv-j2laQg"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_2YC3s9pcEeuihpv-j2laQg" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_5VXkcNpcEeuihpv-j2laQg" name="Student_badClassName1" scene="_5VYLgNpcEeuihpv-j2laQg" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Student_badClassName1.domain_model.cdm#_5Vb14NpcEeuihpv-j2laQg"/>
  </artefacts>
  <scenes xmi:id="_5VYLgNpcEeuihpv-j2laQg" name="Student_badClassName1" realizes="_2YC3stpcEeuihpv-j2laQg" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_5VYLgdpcEeuihpv-j2laQg" value="_5VXkcNpcEeuihpv-j2laQg" key="Domain Model"/>
  </scenes>
</core:COREConcern>
