<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_965sMOfxEeu-r8aP1ZMJyw" name="Instructor_enumPR_employeeExample_pattern">
  <classes xsi:type="classdiagram:Class" xmi:id="_DRTwMOfyEeu-r8aP1ZMJyw" name="Root">
    <associationEnds xmi:id="_X6HAMOfyEeu-r8aP1ZMJyw" name="myEmployee" assoc="_X6HAMefyEeu-r8aP1ZMJyw" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_D2ZaQOfyEeu-r8aP1ZMJyw" name="Employee">
    <associationEnds xmi:id="_X6GZIOfyEeu-r8aP1ZMJyw" name="myRoot" assoc="_X6HAMefyEeu-r8aP1ZMJyw" lowerBound="1"/>
    <attributes xmi:id="_QtQX8OfyEeu-r8aP1ZMJyw" name="name" type="_966TQefxEeu-r8aP1ZMJyw"/>
    <attributes xmi:id="_VFdHQOfyEeu-r8aP1ZMJyw" name="status" type="_FRTSAOfyEeu-r8aP1ZMJyw"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_965sMefxEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_965sMufxEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_965sM-fxEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_965sNOfxEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_965sNefxEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_966TQOfxEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_966TQefxEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_966TQufxEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_966TQ-fxEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_966TROfxEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDEnum" xmi:id="_FRTSAOfyEeu-r8aP1ZMJyw" name="EmployeeStatus">
    <literals xmi:id="_NlwbgOfyEeu-r8aP1ZMJyw" name="FullTImeEmployee"/>
    <literals xmi:id="_PYPs0OfyEeu-r8aP1ZMJyw" name="PartTimeEmployee"/>
  </types>
  <associations xmi:id="_X6HAMefyEeu-r8aP1ZMJyw" name="Employee_Root" ends="_X6GZIOfyEeu-r8aP1ZMJyw _X6HAMOfyEeu-r8aP1ZMJyw"/>
  <layout xmi:id="_966TRefxEeu-r8aP1ZMJyw">
    <containers xmi:id="_966TRufxEeu-r8aP1ZMJyw" key="_965sMOfxEeu-r8aP1ZMJyw">
      <value xmi:id="_DRVlYOfyEeu-r8aP1ZMJyw" key="_DRTwMOfyEeu-r8aP1ZMJyw">
        <value xmi:id="_DRVlYefyEeu-r8aP1ZMJyw" x="852.0" y="228.0"/>
      </value>
      <value xmi:id="_D2aoYOfyEeu-r8aP1ZMJyw" key="_D2ZaQOfyEeu-r8aP1ZMJyw">
        <value xmi:id="_D2aoYefyEeu-r8aP1ZMJyw" x="684.9998" y="425.0"/>
      </value>
      <value xmi:id="_FRZ_sOfyEeu-r8aP1ZMJyw" key="_FRTSAOfyEeu-r8aP1ZMJyw">
        <value xmi:id="_FRamwOfyEeu-r8aP1ZMJyw" x="1019.0" y="300.0"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
