#

pluginName = Modelingassistant Editor
providerName = www.example.org

_UI_ModelingassistantEditor_menu = &Modelingassistant Editor
_UI_ClassdiagramEditor_menu = &Classdiagram Editor
_UI_LearningcorpusEditor_menu = &Learningcorpus Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_ModelingassistantModelWizard_label = Modelingassistant Model
_UI_ModelingassistantModelWizard_description = Create a new Modelingassistant model

_UI_ModelingassistantEditor_label = Modelingassistant Model Editor

_UI_ModelingassistantEditorFilenameDefaultBase = My
_UI_ModelingassistantEditorFilenameExtensions = modelingassistant

_UI_ClassdiagramModelWizard_label = Classdiagram Model
_UI_ClassdiagramModelWizard_description = Create a new Classdiagram model

_UI_ClassdiagramEditor_label = Classdiagram Model Editor

_UI_ClassdiagramEditorFilenameDefaultBase = My
_UI_ClassdiagramEditorFilenameExtensions = classdiagram

_UI_LearningcorpusModelWizard_label = Learningcorpus Model
_UI_LearningcorpusModelWizard_description = Create a new Learningcorpus model

_UI_LearningcorpusEditor_label = Learningcorpus Model Editor

_UI_LearningcorpusEditorFilenameDefaultBase = My
_UI_LearningcorpusEditorFilenameExtensions = learningcorpus

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_LearningcorpusquizEditor_menu = &Learningcorpusquiz Editor
_UI_LearningcorpusquizModelWizard_label = Learningcorpusquiz Model
_UI_LearningcorpusquizModelWizard_description = Create a new Learningcorpusquiz model
_UI_LearningcorpusquizEditor_label = Learningcorpusquiz Model Editor
_UI_LearningcorpusquizEditorFilenameDefaultBase = My
_UI_LearningcorpusquizEditorFilenameExtensions = learningcorpusquiz
