<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_XyWgwN8-EeuTLOme1e-z-w" name="Student_missingAggregation" featureModel="_XyWgwd8-EeuTLOme1e-z-w" impactModel="_XyWgw98-EeuTLOme1e-z-w">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_XyWgwd8-EeuTLOme1e-z-w" root="_XyWgwt8-EeuTLOme1e-z-w">
    <features xmi:id="_XyWgwt8-EeuTLOme1e-z-w" name="Student_missingAggregation" realizedBy="_Yksjsd8-EeuTLOme1e-z-w"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_XyWgw98-EeuTLOme1e-z-w" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_YksjsN8-EeuTLOme1e-z-w" name="Student_missingAggregation" scene="_Yksjsd8-EeuTLOme1e-z-w" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Student_missingAggregation.domain_model.cdm#_Yku_8N8-EeuTLOme1e-z-w"/>
  </artefacts>
  <scenes xmi:id="_Yksjsd8-EeuTLOme1e-z-w" name="Student_missingAggregation" realizes="_XyWgwt8-EeuTLOme1e-z-w" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_Yksjst8-EeuTLOme1e-z-w" value="_YksjsN8-EeuTLOme1e-z-w" key="Domain Model"/>
  </scenes>
</core:COREConcern>
