<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_svNQgNROEeuyHucA4EFT3Q" name="Student_missingAtterbute">
  <classes xsi:type="classdiagram:Class" xmi:id="_tTZisNROEeuyHucA4EFT3Q" name="Person">
    <associationEnds xmi:id="_KGq3MN26EeuVoonRXmsiAQ" name="myRoot" assoc="_KGq3Mt26EeuVoonRXmsiAQ" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_JVFCMN26EeuVoonRXmsiAQ" name="Root">
    <associationEnds xmi:id="_KGq3Md26EeuVoonRXmsiAQ" name="myPerson" assoc="_KGq3Mt26EeuVoonRXmsiAQ" lowerBound="1" referenceType="Composition"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_svNQgdROEeuyHucA4EFT3Q"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_svNQgtROEeuyHucA4EFT3Q"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_svNQg9ROEeuyHucA4EFT3Q"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_svNQhNROEeuyHucA4EFT3Q"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_svNQhdROEeuyHucA4EFT3Q"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_svNQhtROEeuyHucA4EFT3Q"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_svN3kNROEeuyHucA4EFT3Q"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_svN3kdROEeuyHucA4EFT3Q"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_svN3ktROEeuyHucA4EFT3Q"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_svN3k9ROEeuyHucA4EFT3Q"/>
  <associations xmi:id="_KGq3Mt26EeuVoonRXmsiAQ" name="Person_Root" ends="_KGq3MN26EeuVoonRXmsiAQ _KGq3Md26EeuVoonRXmsiAQ"/>
  <layout xmi:id="_svN3lNROEeuyHucA4EFT3Q">
    <containers xmi:id="_svN3ldROEeuyHucA4EFT3Q" key="_svNQgNROEeuyHucA4EFT3Q">
      <value xmi:id="_tV6rMNROEeuyHucA4EFT3Q" key="_tTZisNROEeuyHucA4EFT3Q">
        <value xmi:id="_tV6rMdROEeuyHucA4EFT3Q" x="883.9999" y="219.99957"/>
      </value>
      <value xmi:id="_JVFpQN26EeuVoonRXmsiAQ" key="_JVFCMN26EeuVoonRXmsiAQ">
        <value xmi:id="_JVFpQd26EeuVoonRXmsiAQ" x="423.00018" y="219.99957"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
