<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_vYlqcOSdEeugqPgGeiCVNg" name="Instructor_animalAndCat_nameAttribute">
  <classes xsi:type="classdiagram:Class" xmi:id="_vxBYkOSdEeugqPgGeiCVNg" name="Root">
    <associationEnds xmi:id="_0Q9uoOSdEeugqPgGeiCVNg" name="myAnimal" assoc="_0Q9uoeSdEeugqPgGeiCVNg" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_wqEgcOSdEeugqPgGeiCVNg" name="Animal">
    <associationEnds xmi:id="_0Q9HkOSdEeugqPgGeiCVNg" name="myRoot" assoc="_0Q9uoeSdEeugqPgGeiCVNg" lowerBound="1"/>
    <attributes xmi:id="_4HO1kOSdEeugqPgGeiCVNg" name="name" type="_vYmRg-SdEeugqPgGeiCVNg"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_yziHUOSdEeugqPgGeiCVNg" name="Cat" superTypes="_wqEgcOSdEeugqPgGeiCVNg"/>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_vYlqceSdEeugqPgGeiCVNg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_vYlqcuSdEeugqPgGeiCVNg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_vYlqc-SdEeugqPgGeiCVNg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_vYmRgOSdEeugqPgGeiCVNg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_vYmRgeSdEeugqPgGeiCVNg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_vYmRguSdEeugqPgGeiCVNg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_vYmRg-SdEeugqPgGeiCVNg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_vYmRhOSdEeugqPgGeiCVNg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_vYmRheSdEeugqPgGeiCVNg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_vYmRhuSdEeugqPgGeiCVNg"/>
  <associations xmi:id="_0Q9uoeSdEeugqPgGeiCVNg" name="Animal_Root" ends="_0Q9HkOSdEeugqPgGeiCVNg _0Q9uoOSdEeugqPgGeiCVNg"/>
  <layout xmi:id="_vYmRh-SdEeugqPgGeiCVNg">
    <containers xmi:id="_vYmRiOSdEeugqPgGeiCVNg" key="_vYlqcOSdEeugqPgGeiCVNg">
      <value xmi:id="_vxCmsOSdEeugqPgGeiCVNg" key="_vxBYkOSdEeugqPgGeiCVNg">
        <value xmi:id="_vxCmseSdEeugqPgGeiCVNg" x="971.0" y="161.0"/>
      </value>
      <value xmi:id="_wqGVoOSdEeugqPgGeiCVNg" key="_wqEgcOSdEeugqPgGeiCVNg">
        <value xmi:id="_wqGVoeSdEeugqPgGeiCVNg" x="944.08203" y="383.99988"/>
      </value>
      <value xmi:id="_yzlxsOSdEeugqPgGeiCVNg" key="_yziHUOSdEeugqPgGeiCVNg">
        <value xmi:id="_yzlxseSdEeugqPgGeiCVNg" x="944.0" y="525.0002"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
