<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_t6Ld4NypEeuihpv-j2laQg" name="Instructor_car_typeAndColorAttribute">
  <classes xsi:type="classdiagram:Class" xmi:id="_uexYsNypEeuihpv-j2laQg" name="Car">
    <associationEnds xmi:id="_4uyPQN3CEeuTLOme1e-z-w" name="myRoot" assoc="_4uy2UN3CEeuTLOme1e-z-w" lowerBound="1"/>
    <attributes xmi:id="_ySzD8NypEeuihpv-j2laQg" name="type" type="_t6Ld59ypEeuihpv-j2laQg"/>
    <attributes xmi:id="_z8MqsNypEeuihpv-j2laQg" name="color" type="_t6Ld59ypEeuihpv-j2laQg"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_2by48N3CEeuTLOme1e-z-w" name="Root">
    <associationEnds xmi:id="_4uyPQd3CEeuTLOme1e-z-w" name="myCar" assoc="_4uy2UN3CEeuTLOme1e-z-w" lowerBound="1" referenceType="Composition"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_t6Ld4dypEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_t6Ld4typEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_t6Ld49ypEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_t6Ld5NypEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_t6Ld5dypEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_t6Ld5typEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_t6Ld59ypEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_t6Ld6NypEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_t6Ld6dypEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_t6Ld6typEeuihpv-j2laQg"/>
  <associations xmi:id="_4uy2UN3CEeuTLOme1e-z-w" name="Car_Root" ends="_4uyPQN3CEeuTLOme1e-z-w _4uyPQd3CEeuTLOme1e-z-w"/>
  <layout xmi:id="_t6Ld69ypEeuihpv-j2laQg">
    <containers xmi:id="_t6Ld7NypEeuihpv-j2laQg" key="_t6Ld4NypEeuihpv-j2laQg">
      <value xmi:id="_ue0cANypEeuihpv-j2laQg" key="_uexYsNypEeuihpv-j2laQg">
        <value xmi:id="_ue0cAdypEeuihpv-j2laQg" x="983.0" y="132.0"/>
      </value>
      <value xmi:id="_2b5moN3CEeuTLOme1e-z-w" key="_2by48N3CEeuTLOme1e-z-w">
        <value xmi:id="_2b5mod3CEeuTLOme1e-z-w" x="472.0003" y="160.0"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
