<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_y4-s8OoMEeu-r8aP1ZMJyw" name="Instructor_fullPR_bankExample_pattern">
  <classes xsi:type="classdiagram:Class" xmi:id="_z56lgOoMEeu-r8aP1ZMJyw" name="Root">
    <associationEnds xmi:id="_SCB9seoPEeu-r8aP1ZMJyw" name="myBankAccount" assoc="_SCB9suoPEeu-r8aP1ZMJyw" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_ZQDDkeoPEeu-r8aP1ZMJyw" name="myAccountType" assoc="_ZQDqoOoPEeu-r8aP1ZMJyw" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_0wAgAOoMEeu-r8aP1ZMJyw" name="AccountType" abstract="true">
    <associationEnds xmi:id="_6QDBIOoMEeu-r8aP1ZMJyw" name="bankAccount" assoc="_6QDoMeoMEeu-r8aP1ZMJyw" lowerBound="1"/>
    <associationEnds xmi:id="_ZQDDkOoPEeu-r8aP1ZMJyw" name="myRoot" assoc="_ZQDqoOoPEeu-r8aP1ZMJyw" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_2dXZsOoMEeu-r8aP1ZMJyw" name="BankAccount">
    <associationEnds xmi:id="_6QDoMOoMEeu-r8aP1ZMJyw" name="accountType" assoc="_6QDoMeoMEeu-r8aP1ZMJyw" upperBound="-1"/>
    <associationEnds xmi:id="_SCB9sOoPEeu-r8aP1ZMJyw" name="myRoot" assoc="_SCB9suoPEeu-r8aP1ZMJyw" lowerBound="1"/>
    <attributes xmi:id="_QuHewOoPEeu-r8aP1ZMJyw" name="balance" type="_y4-s9eoMEeu-r8aP1ZMJyw"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_GrwpAOoPEeu-r8aP1ZMJyw" name="SavingAccount" superTypes="_0wAgAOoMEeu-r8aP1ZMJyw"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_Ln5L0OoPEeu-r8aP1ZMJyw" name="CheckingAccount" superTypes="_0wAgAOoMEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_y4-s8eoMEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_y4-s8uoMEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_y4-s8-oMEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_y4-s9OoMEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_y4-s9eoMEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_y4-s9uoMEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_y4-s9-oMEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_y4-s-OoMEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_y4-s-eoMEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_y4-s-uoMEeu-r8aP1ZMJyw"/>
  <associations xmi:id="_6QDoMeoMEeu-r8aP1ZMJyw" name="AccountType_BankAccount" ends="_6QDBIOoMEeu-r8aP1ZMJyw _6QDoMOoMEeu-r8aP1ZMJyw"/>
  <associations xmi:id="_SCB9suoPEeu-r8aP1ZMJyw" name="BankAccount_Root" ends="_SCB9sOoPEeu-r8aP1ZMJyw _SCB9seoPEeu-r8aP1ZMJyw"/>
  <associations xmi:id="_ZQDqoOoPEeu-r8aP1ZMJyw" name="AccountType_Root" ends="_ZQDDkOoPEeu-r8aP1ZMJyw _ZQDDkeoPEeu-r8aP1ZMJyw"/>
  <layout xmi:id="_y4-s--oMEeu-r8aP1ZMJyw">
    <containers xmi:id="_y4-s_OoMEeu-r8aP1ZMJyw" key="_y4-s8OoMEeu-r8aP1ZMJyw">
      <value xmi:id="_z6B6QOoMEeu-r8aP1ZMJyw" key="_z56lgOoMEeu-r8aP1ZMJyw">
        <value xmi:id="_z6B6QeoMEeu-r8aP1ZMJyw" x="973.0" y="85.0"/>
      </value>
      <value xmi:id="_0wCVMOoMEeu-r8aP1ZMJyw" key="_0wAgAOoMEeu-r8aP1ZMJyw">
        <value xmi:id="_0wCVMeoMEeu-r8aP1ZMJyw" x="616.9999" y="666.0275"/>
      </value>
      <value xmi:id="_2dZ18OoMEeu-r8aP1ZMJyw" key="_2dXZsOoMEeu-r8aP1ZMJyw">
        <value xmi:id="_2dZ18eoMEeu-r8aP1ZMJyw" x="1532.9999" y="591.8867"/>
      </value>
      <value xmi:id="_Gr0TYOoPEeu-r8aP1ZMJyw" key="_GrwpAOoPEeu-r8aP1ZMJyw">
        <value xmi:id="_Gr0TYeoPEeu-r8aP1ZMJyw" x="778.5002" y="832.9999"/>
      </value>
      <value xmi:id="_Ln6Z8OoPEeu-r8aP1ZMJyw" key="_Ln5L0OoPEeu-r8aP1ZMJyw">
        <value xmi:id="_Ln6Z8eoPEeu-r8aP1ZMJyw" x="414.99976" y="832.9999"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
