<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_AuWoEOfuEeu-r8aP1ZMJyw" name="Instructor_subClassPR_employeeExample_pattern">
  <classes xsi:type="classdiagram:Class" xmi:id="_GvK7AOfuEeu-r8aP1ZMJyw" name="Root">
    <associationEnds xmi:id="_ScgE0efuEeu-r8aP1ZMJyw" name="myEmployee" assoc="_Scgr4OfuEeu-r8aP1ZMJyw" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_Hw3BgOfuEeu-r8aP1ZMJyw" name="Employee">
    <associationEnds xmi:id="_ScgE0OfuEeu-r8aP1ZMJyw" name="myRoot" assoc="_Scgr4OfuEeu-r8aP1ZMJyw" lowerBound="1"/>
    <attributes xmi:id="_U_2yYOfuEeu-r8aP1ZMJyw" name="name" type="_AuWoF-fuEeu-r8aP1ZMJyw"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_LhL4gOfuEeu-r8aP1ZMJyw" name="FullTimeEmployee" superTypes="_Hw3BgOfuEeu-r8aP1ZMJyw"/>
  <classes xsi:type="classdiagram:Class" xmi:id="_N3aJAOfuEeu-r8aP1ZMJyw" name="PartTimeEmployee" superTypes="_Hw3BgOfuEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_AuWoEefuEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_AuWoEufuEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_AuWoE-fuEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_AuWoFOfuEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_AuWoFefuEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_AuWoFufuEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_AuWoF-fuEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_AuWoGOfuEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_AuWoGefuEeu-r8aP1ZMJyw"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_AuWoGufuEeu-r8aP1ZMJyw"/>
  <associations xmi:id="_Scgr4OfuEeu-r8aP1ZMJyw" name="Employee_Root" ends="_ScgE0OfuEeu-r8aP1ZMJyw _ScgE0efuEeu-r8aP1ZMJyw"/>
  <layout xmi:id="_AuWoG-fuEeu-r8aP1ZMJyw">
    <containers xmi:id="_AuWoHOfuEeu-r8aP1ZMJyw" key="_AuWoEOfuEeu-r8aP1ZMJyw">
      <value xmi:id="_GxKfEOfuEeu-r8aP1ZMJyw" key="_GvK7AOfuEeu-r8aP1ZMJyw">
        <value xmi:id="_GxKfEefuEeu-r8aP1ZMJyw" x="873.0" y="228.99994"/>
      </value>
      <value xmi:id="_Hw5dwOfuEeu-r8aP1ZMJyw" key="_Hw3BgOfuEeu-r8aP1ZMJyw">
        <value xmi:id="_Hw5dwefuEeu-r8aP1ZMJyw" x="803.0" y="424.0"/>
      </value>
      <value xmi:id="_LhMfkOfuEeu-r8aP1ZMJyw" key="_LhL4gOfuEeu-r8aP1ZMJyw">
        <value xmi:id="_LhMfkefuEeu-r8aP1ZMJyw" x="625.5002" y="560.0645"/>
      </value>
      <value xmi:id="_N3dzYOfuEeu-r8aP1ZMJyw" key="_N3aJAOfuEeu-r8aP1ZMJyw">
        <value xmi:id="_N3dzYefuEeu-r8aP1ZMJyw" x="983.4999" y="560.00006"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
