<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_KalIANpUEeuihpv-j2laQg" name="Student _similarClassName">
  <classes xsi:type="classdiagram:Class" xmi:id="_K5cOQNpUEeuihpv-j2laQg" name="Flyer"/>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_KalIAdpUEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_KalIAtpUEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_KalIA9pUEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_KalIBNpUEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_KalIBdpUEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_KalIBtpUEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_KalIB9pUEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_KalICNpUEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_KalICdpUEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_KalICtpUEeuihpv-j2laQg"/>
  <layout xmi:id="_KalIC9pUEeuihpv-j2laQg">
    <containers xmi:id="_KalIDNpUEeuihpv-j2laQg" key="_KalIANpUEeuihpv-j2laQg">
      <value xmi:id="_K5eqgNpUEeuihpv-j2laQg" key="_K5cOQNpUEeuihpv-j2laQg">
        <value xmi:id="_K5eqgdpUEeuihpv-j2laQg" x="892.0" y="162.0"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
