<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_zOhYIHBHEeu54OJjlEl1yg" name="InstructorSolution">
  <classes xsi:type="classdiagram:Class" xmi:id="_znM94HBHEeu54OJjlEl1yg" name="Bus">
    <associationEnds xmi:id="_2P3pQXBHEeu54OJjlEl1yg" name="myDriver" assoc="_2P3pQnBHEeu54OJjlEl1yg" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_0ku9IHBHEeu54OJjlEl1yg" name="Driver">
    <associationEnds xmi:id="_2P3pQHBHEeu54OJjlEl1yg" name="myBus" assoc="_2P3pQnBHEeu54OJjlEl1yg" lowerBound="1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_zOhYIXBHEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_zOhYInBHEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_zOhYI3BHEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_zOhYJHBHEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_zOhYJXBHEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_zOhYJnBHEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_zOhYJ3BHEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_zOhYKHBHEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_zOhYKXBHEeu54OJjlEl1yg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_zOhYKnBHEeu54OJjlEl1yg"/>
  <associations xmi:id="_2P3pQnBHEeu54OJjlEl1yg" name="Driver_Bus" ends="_2P3pQHBHEeu54OJjlEl1yg _2P3pQXBHEeu54OJjlEl1yg"/>
  <layout xmi:id="_zOhYK3BHEeu54OJjlEl1yg">
    <containers xmi:id="_zOhYLHBHEeu54OJjlEl1yg" key="_zOhYIHBHEeu54OJjlEl1yg">
      <value xmi:id="_zoewQHBHEeu54OJjlEl1yg" key="_znM94HBHEeu54OJjlEl1yg">
        <value xmi:id="_zoewQXBHEeu54OJjlEl1yg" x="160.00003" y="299.00003"/>
      </value>
      <value xmi:id="_0kvkMHBHEeu54OJjlEl1yg" key="_0ku9IHBHEeu54OJjlEl1yg">
        <value xmi:id="_0kvkMXBHEeu54OJjlEl1yg" x="611.0" y="299.00003"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
