<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_9B1WMOfxEeu-r8aP1ZMJyw" name="Instructor_enumPR_employeeExample_pattern" featureModel="_9B1WMefxEeu-r8aP1ZMJyw" impactModel="_9B1WM-fxEeu-r8aP1ZMJyw">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_9B1WMefxEeu-r8aP1ZMJyw" root="_9B1WMufxEeu-r8aP1ZMJyw">
    <features xmi:id="_9B1WMufxEeu-r8aP1ZMJyw" name="Instructor_enumPR_employeeExample_pattern" realizedBy="_962B0efxEeu-r8aP1ZMJyw"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_9B1WM-fxEeu-r8aP1ZMJyw" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_962B0OfxEeu-r8aP1ZMJyw" name="Instructor_enumPR_employeeExample_pattern" scene="_962B0efxEeu-r8aP1ZMJyw" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Instructor_enumPR_employeeExample_pattern.domain_model.cdm#_965sMOfxEeu-r8aP1ZMJyw"/>
  </artefacts>
  <scenes xmi:id="_962B0efxEeu-r8aP1ZMJyw" name="Instructor_enumPR_employeeExample_pattern" realizes="_9B1WMufxEeu-r8aP1ZMJyw" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_962B0ufxEeu-r8aP1ZMJyw" value="_962B0OfxEeu-r8aP1ZMJyw" key="Domain Model"/>
  </scenes>
</core:COREConcern>
