<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_UQgNoNysEeuihpv-j2laQg" name="Student_wrongAttributeName1">
  <classes xsi:type="classdiagram:Class" xmi:id="_UssaYNysEeuihpv-j2laQg" name="Car">
    <associationEnds xmi:id="_GhWKwN3EEeuTLOme1e-z-w" name="myRoot" assoc="_GhWx0d3EEeuTLOme1e-z-w" lowerBound="1"/>
    <attributes xmi:id="_aF_aUNysEeuihpv-j2laQg" name="type" type="_UQgNp9ysEeuihpv-j2laQg"/>
    <attributes xmi:id="_czGg0NysEeuihpv-j2laQg" name="coler" type="_UQgNp9ysEeuihpv-j2laQg"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_EgAlIN3EEeuTLOme1e-z-w" name="Root">
    <associationEnds xmi:id="_GhWx0N3EEeuTLOme1e-z-w" name="myCar" assoc="_GhWx0d3EEeuTLOme1e-z-w" lowerBound="1" referenceType="Composition"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_UQgNodysEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_UQgNotysEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_UQgNo9ysEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_UQgNpNysEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_UQgNpdysEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_UQgNptysEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_UQgNp9ysEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_UQgNqNysEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_UQgNqdysEeuihpv-j2laQg"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_UQgNqtysEeuihpv-j2laQg"/>
  <associations xmi:id="_GhWx0d3EEeuTLOme1e-z-w" name="Car_Root" ends="_GhWKwN3EEeuTLOme1e-z-w _GhWx0N3EEeuTLOme1e-z-w"/>
  <layout xmi:id="_UQg0sNysEeuihpv-j2laQg">
    <containers xmi:id="_UQg0sdysEeuihpv-j2laQg" key="_UQgNoNysEeuihpv-j2laQg">
      <value xmi:id="_UsuPkNysEeuihpv-j2laQg" key="_UssaYNysEeuihpv-j2laQg">
        <value xmi:id="_UsuPkdysEeuihpv-j2laQg" x="1087.0" y="263.00037"/>
      </value>
      <value xmi:id="_EgE2kN3EEeuTLOme1e-z-w" key="_EgAlIN3EEeuTLOme1e-z-w">
        <value xmi:id="_EgE2kd3EEeuTLOme1e-z-w" x="541.0" y="153.0"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
