<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_B2HuMOTJEeu_VuaFXnESgw" name="Student_extraAssociation">
  <classes xsi:type="classdiagram:Class" xmi:id="_CdzZQOTJEeu_VuaFXnESgw" name="Root">
    <associationEnds xmi:id="_FgIh0eTJEeu_VuaFXnESgw" name="myCar" assoc="_FgIh0uTJEeu_VuaFXnESgw" lowerBound="1" referenceType="Composition"/>
    <associationEnds xmi:id="_F4YpweTJEeu_VuaFXnESgw" name="myOwner" assoc="_F4ZQ0OTJEeu_VuaFXnESgw" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_DuBrAOTJEeu_VuaFXnESgw" name="Car">
    <associationEnds xmi:id="_FgIh0OTJEeu_VuaFXnESgw" name="myRoot" assoc="_FgIh0uTJEeu_VuaFXnESgw" lowerBound="1"/>
    <associationEnds xmi:id="_H6Pz0eTJEeu_VuaFXnESgw" name="Owner" assoc="_H6Pz0uTJEeu_VuaFXnESgw" upperBound="-1"/>
    <associationEnds xmi:id="_IqioUeTJEeu_VuaFXnESgw" name="Owner" assoc="_IqioUuTJEeu_VuaFXnESgw" lowerBound="1"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_ESCXAOTJEeu_VuaFXnESgw" name="Owner">
    <associationEnds xmi:id="_F4YpwOTJEeu_VuaFXnESgw" name="myRoot" assoc="_F4ZQ0OTJEeu_VuaFXnESgw" lowerBound="1"/>
    <associationEnds xmi:id="_H6Pz0OTJEeu_VuaFXnESgw" name="Cars" assoc="_H6Pz0uTJEeu_VuaFXnESgw" upperBound="-1"/>
    <associationEnds xmi:id="_IqioUOTJEeu_VuaFXnESgw" name="oldCar" assoc="_IqioUuTJEeu_VuaFXnESgw" lowerBound="1"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_B2HuMeTJEeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_B2HuMuTJEeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_B2HuM-TJEeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_B2HuNOTJEeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_B2HuNeTJEeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_B2HuNuTJEeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_B2IVQOTJEeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_B2IVQeTJEeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_B2IVQuTJEeu_VuaFXnESgw"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_B2IVQ-TJEeu_VuaFXnESgw"/>
  <associations xmi:id="_FgIh0uTJEeu_VuaFXnESgw" name="Car_Root" ends="_FgIh0OTJEeu_VuaFXnESgw _FgIh0eTJEeu_VuaFXnESgw"/>
  <associations xmi:id="_F4ZQ0OTJEeu_VuaFXnESgw" name="Owner_Root" ends="_F4YpwOTJEeu_VuaFXnESgw _F4YpweTJEeu_VuaFXnESgw"/>
  <associations xmi:id="_H6Pz0uTJEeu_VuaFXnESgw" name="Owner_Car" ends="_H6Pz0OTJEeu_VuaFXnESgw _H6Pz0eTJEeu_VuaFXnESgw"/>
  <associations xmi:id="_IqioUuTJEeu_VuaFXnESgw" name="Owner_Car" ends="_IqioUOTJEeu_VuaFXnESgw _IqioUeTJEeu_VuaFXnESgw"/>
  <layout xmi:id="_B2IVROTJEeu_VuaFXnESgw">
    <containers xmi:id="_B2IVReTJEeu_VuaFXnESgw" key="_B2HuMOTJEeu_VuaFXnESgw">
      <value xmi:id="_Cd11gOTJEeu_VuaFXnESgw" key="_CdzZQOTJEeu_VuaFXnESgw">
        <value xmi:id="_Cd11geTJEeu_VuaFXnESgw" x="1004.0" y="279.0"/>
      </value>
      <value xmi:id="_DuEHQOTJEeu_VuaFXnESgw" key="_DuBrAOTJEeu_VuaFXnESgw">
        <value xmi:id="_DuEHQeTJEeu_VuaFXnESgw" x="1264.9998" y="904.9525"/>
      </value>
      <value xmi:id="_ESFaUOTJEeu_VuaFXnESgw" key="_ESCXAOTJEeu_VuaFXnESgw">
        <value xmi:id="_ESFaUeTJEeu_VuaFXnESgw" x="1264.9998" y="459.99966"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
