<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/2.0" xmi:id="_TlzsQN6YEeuTLOme1e-z-w" name="Student_missingComposition" featureModel="_TlzsQd6YEeuTLOme1e-z-w" impactModel="_TlzsQ96YEeuTLOme1e-z-w">
  <artefacts xsi:type="core:COREFeatureModel" xmi:id="_TlzsQd6YEeuTLOme1e-z-w" root="_TlzsQt6YEeuTLOme1e-z-w">
    <features xmi:id="_TlzsQt6YEeuTLOme1e-z-w" name="Student_missingComposition" realizedBy="_VMD4Yd6YEeuTLOme1e-z-w"/>
  </artefacts>
  <artefacts xsi:type="core:COREImpactModel" xmi:id="_TlzsQ96YEeuTLOme1e-z-w" name="Impact Model"/>
  <artefacts xsi:type="core:COREExternalArtefact" xmi:id="_VMD4YN6YEeuTLOme1e-z-w" name="Student_missingComposition" scene="_VMD4Yd6YEeuTLOme1e-z-w" languageName="Class Diagram">
    <rootModelElement href="Class%20Diagram/Student_missingComposition.domain_model.cdm#_VMEfcN6YEeuTLOme1e-z-w"/>
  </artefacts>
  <scenes xmi:id="_VMD4Yd6YEeuTLOme1e-z-w" name="Student_missingComposition" realizes="_TlzsQt6YEeuTLOme1e-z-w" perspectiveName="Domain Modelling">
    <artefacts xmi:id="_VMD4Yt6YEeuTLOme1e-z-w" value="_VMD4YN6YEeuTLOme1e-z-w" key="Domain Model"/>
  </scenes>
</core:COREConcern>
