<?xml version="1.0" encoding="ASCII"?>
<classdiagram:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:classdiagram="http://cs.mcgill.ca/sel/cdm/1.0" xmi:id="_4NUigOV5Eeu-hYgP_IYelQ" name="Student_pluralAttribute1">
  <classes xsi:type="classdiagram:Class" xmi:id="_4mZw4OV5Eeu-hYgP_IYelQ" name="Root">
    <associationEnds xmi:id="_6o2w0eV5Eeu-hYgP_IYelQ" name="myPerson" assoc="_6o2w0uV5Eeu-hYgP_IYelQ" lowerBound="1" referenceType="Composition"/>
  </classes>
  <classes xsi:type="classdiagram:Class" xmi:id="_5fwawOV5Eeu-hYgP_IYelQ" name="Person">
    <associationEnds xmi:id="_6o2w0OV5Eeu-hYgP_IYelQ" name="myRoot" assoc="_6o2w0uV5Eeu-hYgP_IYelQ" lowerBound="1"/>
    <attributes xmi:id="_8SqnQOV5Eeu-hYgP_IYelQ" name="names" type="_4NUih-V5Eeu-hYgP_IYelQ"/>
  </classes>
  <types xsi:type="classdiagram:CDVoid" xmi:id="_4NUigeV5Eeu-hYgP_IYelQ"/>
  <types xsi:type="classdiagram:CDAny" xmi:id="_4NUiguV5Eeu-hYgP_IYelQ"/>
  <types xsi:type="classdiagram:CDBoolean" xmi:id="_4NUig-V5Eeu-hYgP_IYelQ"/>
  <types xsi:type="classdiagram:CDDouble" xmi:id="_4NUihOV5Eeu-hYgP_IYelQ"/>
  <types xsi:type="classdiagram:CDInt" xmi:id="_4NUiheV5Eeu-hYgP_IYelQ"/>
  <types xsi:type="classdiagram:CDLong" xmi:id="_4NUihuV5Eeu-hYgP_IYelQ"/>
  <types xsi:type="classdiagram:CDString" xmi:id="_4NUih-V5Eeu-hYgP_IYelQ"/>
  <types xsi:type="classdiagram:CDByte" xmi:id="_4NUiiOV5Eeu-hYgP_IYelQ"/>
  <types xsi:type="classdiagram:CDFloat" xmi:id="_4NUiieV5Eeu-hYgP_IYelQ"/>
  <types xsi:type="classdiagram:CDChar" xmi:id="_4NUiiuV5Eeu-hYgP_IYelQ"/>
  <associations xmi:id="_6o2w0uV5Eeu-hYgP_IYelQ" name="Person_Root" ends="_6o2w0OV5Eeu-hYgP_IYelQ _6o2w0eV5Eeu-hYgP_IYelQ"/>
  <layout xmi:id="_4NUii-V5Eeu-hYgP_IYelQ">
    <containers xmi:id="_4NVJkOV5Eeu-hYgP_IYelQ" key="_4NUigOV5Eeu-hYgP_IYelQ">
      <value xmi:id="_4mcNIOV5Eeu-hYgP_IYelQ" key="_4mZw4OV5Eeu-hYgP_IYelQ">
        <value xmi:id="_4mc0MOV5Eeu-hYgP_IYelQ" x="932.0" y="124.0"/>
      </value>
      <value xmi:id="_5fxo4OV5Eeu-hYgP_IYelQ" key="_5fwawOV5Eeu-hYgP_IYelQ">
        <value xmi:id="_5fxo4eV5Eeu-hYgP_IYelQ" x="932.0" y="585.99963"/>
      </value>
    </containers>
  </layout>
</classdiagram:ClassDiagram>
